<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Werkzeug Changelog &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="index.html" />
    <link rel="prev" title="Dealing with Request Data" href="request_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="request_data.html" title="Dealing with Request Data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-werkzeug">
<span id="werkzeug-changelog"></span><h1>Werkzeug Changelog<a class="headerlink" href="#module-werkzeug" title="Permalink to this headline">¶</a></h1>
<p>This file lists all major changes in Werkzeug over the versions.
For API breaking changes have a look at <a class="reference internal" href="#api-changes"><em>API Changes</em></a>, they
are listed there in detail.</p>
<div class="section" id="id1">
<h2>Werkzeug Changelog<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="version-0-10-1">
<h3>Version 0.10.1<a class="headerlink" href="#version-0-10-1" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on February 3rd 2015)</p>
<ul class="simple">
<li>Fixed regression with multiple query values for URLs (pull request <tt class="docutils literal"><span class="pre">#667</span></tt>).</li>
<li>Fix issues with eventlet&#8217;s monkeypatching and the builtin server (pull
request <tt class="docutils literal"><span class="pre">#663</span></tt>).</li>
</ul>
</div>
<div class="section" id="version-0-10">
<h3>Version 0.10<a class="headerlink" href="#version-0-10" title="Permalink to this headline">¶</a></h3>
<p>Released on January 30th 2015, codename Bagger.</p>
<ul class="simple">
<li>Changed the error handling of and improved testsuite for the caches in
<tt class="docutils literal"><span class="pre">contrib.cache</span></tt>.</li>
<li>Fixed a bug on Python 3 when creating adhoc ssl contexts, due to <cite>sys.maxint</cite>
not being defined.</li>
<li>Fixed a bug on Python 3, that caused
<a class="reference internal" href="serving.html#werkzeug.serving.make_ssl_devcert" title="werkzeug.serving.make_ssl_devcert"><tt class="xref py py-func docutils literal"><span class="pre">make_ssl_devcert()</span></tt></a> to fail with an exception.</li>
<li>Added exceptions for 504 and 505.</li>
<li>Added support for ChromeOS detection.</li>
<li>Added UUID converter to the routing system.</li>
<li>Added message that explains how to quit the server.</li>
<li>Fixed a bug on Python 2, that caused <tt class="docutils literal"><span class="pre">len</span></tt> for
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.CombinedMultiDict" title="werkzeug.datastructures.CombinedMultiDict"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.datastructures.CombinedMultiDict</span></tt></a> to crash.</li>
<li>Added support for stdlib pbkdf2 hmac if a compatible digest
is found.</li>
<li>Ported testsuite to use <tt class="docutils literal"><span class="pre">py.test</span></tt>.</li>
<li>Minor optimizations to various middlewares (pull requests <tt class="docutils literal"><span class="pre">#496</span></tt> and
<tt class="docutils literal"><span class="pre">#571</span></tt>).</li>
<li>Use stdlib <tt class="docutils literal"><span class="pre">ssl</span></tt> module instead of <tt class="docutils literal"><span class="pre">OpenSSL</span></tt> for the builtin server
(issue <tt class="docutils literal"><span class="pre">#434</span></tt>). This means that OpenSSL contexts are not supported anymore,
but instead <tt class="docutils literal"><span class="pre">ssl.SSLContext</span></tt> from the stdlib.</li>
<li>Allow protocol-relative URLs when building external URLs.</li>
<li>Fixed Atom syndication to print time zone offset for tz-aware datetime
objects (pull request <tt class="docutils literal"><span class="pre">#254</span></tt>).</li>
<li>Improved reloader to track added files and to recover from broken
sys.modules setups with syntax errors in packages.</li>
<li><tt class="docutils literal"><span class="pre">cache.RedisCache</span></tt> now supports arbitrary <tt class="docutils literal"><span class="pre">**kwargs</span></tt> for the redis
object.</li>
<li><tt class="docutils literal"><span class="pre">werkzeug.test.Client</span></tt> now uses the original request method when resolving
307 redirects (pull request <tt class="docutils literal"><span class="pre">#556</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">werkzeug.datastructures.MIMEAccept</span></tt> now properly deals with mimetype
parameters (pull request <tt class="docutils literal"><span class="pre">#205</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">werkzeug.datastructures.Accept</span></tt> now handles a quality of <tt class="docutils literal"><span class="pre">0</span></tt> as
intolerable, as per RFC 2616 (pull request <tt class="docutils literal"><span class="pre">#536</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">werkzeug.urls.url_fix</span></tt> now properly encodes hostnames with <tt class="docutils literal"><span class="pre">idna</span></tt>
encoding (issue <tt class="docutils literal"><span class="pre">#559</span></tt>). It also doesn&#8217;t crash on malformed URLs anymore
(issue <tt class="docutils literal"><span class="pre">#582</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">werkzeug.routing.MapAdapter.match</span></tt> now recognizes the difference between
the path <tt class="docutils literal"><span class="pre">/</span></tt> and an empty one (issue <tt class="docutils literal"><span class="pre">#360</span></tt>).</li>
<li>The interactive debugger now tries to decode non-ascii filenames (issue
<tt class="docutils literal"><span class="pre">#469</span></tt>).</li>
<li>Increased default key size of generated SSL certificates to 1024 bits (issue
<tt class="docutils literal"><span class="pre">#611</span></tt>).</li>
<li>Added support for specifying a <tt class="docutils literal"><span class="pre">Response</span></tt> subclass to use when calling
<a class="reference internal" href="utils.html#werkzeug.utils.redirect" title="werkzeug.utils.redirect"><tt class="xref py py-func docutils literal"><span class="pre">redirect()</span></tt></a>.</li>
<li><tt class="docutils literal"><span class="pre">werkzeug.test.EnvironBuilder</span></tt> now doesn&#8217;t use the request method anymore
to guess the content type, and purely relies on the <tt class="docutils literal"><span class="pre">form</span></tt>, <tt class="docutils literal"><span class="pre">files</span></tt> and
<tt class="docutils literal"><span class="pre">input_stream</span></tt> properties (issue <tt class="docutils literal"><span class="pre">#620</span></tt>).</li>
<li>Added Symbian to the user agent platform list.</li>
<li>Fixed make_conditional to respect automatically_set_content_length</li>
<li>Unset <tt class="docutils literal"><span class="pre">Content-Length</span></tt> when writing to response.stream (issue <tt class="docutils literal"><span class="pre">#451</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">wrappers.Request.method</span></tt> is now always uppercase, eliminating
inconsistencies of the WSGI environment (issue <tt class="docutils literal"><span class="pre">647</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">routing.Rule.empty</span></tt> now works correctly with subclasses of <tt class="docutils literal"><span class="pre">Rule</span></tt> (pull
request <tt class="docutils literal"><span class="pre">#645</span></tt>).</li>
<li>Made map updating safe in light of concurrent updates.</li>
<li>Allow multiple values for the same field for url building (issue <tt class="docutils literal"><span class="pre">#658</span></tt>).</li>
</ul>
</div>
<div class="section" id="version-0-9-7">
<h3>Version 0.9.7<a class="headerlink" href="#version-0-9-7" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, release date to be decided)</p>
<ul class="simple">
<li>Fix unicode problems in <tt class="docutils literal"><span class="pre">werkzeug.debug.tbtools</span></tt>.</li>
<li>Fix Python 3-compatibility problems in <tt class="docutils literal"><span class="pre">werkzeug.posixemulation</span></tt>.</li>
<li>Backport fix of fatal typo for <tt class="docutils literal"><span class="pre">ImmutableList</span></tt> (issue <tt class="docutils literal"><span class="pre">#492</span></tt>).</li>
<li>Make creation of the cache dir for <tt class="docutils literal"><span class="pre">FileSystemCache</span></tt> atomic (issue
<tt class="docutils literal"><span class="pre">#468</span></tt>).</li>
<li>Use native strings for memcached keys to work with Python 3 client (issue
<tt class="docutils literal"><span class="pre">#539</span></tt>).</li>
<li>Fix charset detection for <tt class="docutils literal"><span class="pre">werkzeug.debug.tbtools.Frame</span></tt> objects (issues
<tt class="docutils literal"><span class="pre">#547</span></tt> and <tt class="docutils literal"><span class="pre">#532</span></tt>).</li>
<li>Fix <tt class="docutils literal"><span class="pre">AttributeError</span></tt> masking in <tt class="docutils literal"><span class="pre">werkzeug.utils.import_string</span></tt> (issue
<tt class="docutils literal"><span class="pre">#182</span></tt>).</li>
<li>Explicitly shut down server (issue <tt class="docutils literal"><span class="pre">#519</span></tt>).</li>
<li>Fix timeouts greater than 2592000 being misinterpreted as UNIX timestamps in
<tt class="docutils literal"><span class="pre">werkzeug.contrib.cache.MemcachedCache</span></tt> (issue <tt class="docutils literal"><span class="pre">#533</span></tt>).</li>
<li>Fix bug where <tt class="docutils literal"><span class="pre">werkzeug.exceptions.abort</span></tt> would raise an arbitrary subclass
of the expected class (issue <tt class="docutils literal"><span class="pre">#422</span></tt>).</li>
<li>Fix broken <tt class="docutils literal"><span class="pre">jsrouting</span></tt> (due to removal of <tt class="docutils literal"><span class="pre">werkzeug.templates</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">werkzeug.urls.url_fix</span></tt> now doesn&#8217;t crash on malformed URLs anymore, but
returns them unmodified. This is a cheap workaround for <tt class="docutils literal"><span class="pre">#582</span></tt>, the proper
fix is included in version 0.10.</li>
<li>The repr of <tt class="docutils literal"><span class="pre">werkzeug.wrappers.Request</span></tt> doesn&#8217;t crash on non-ASCII-values
anymore (pull request <tt class="docutils literal"><span class="pre">#466</span></tt>).</li>
<li>Fix bug in <tt class="docutils literal"><span class="pre">cache.RedisCache</span></tt> when combined with <tt class="docutils literal"><span class="pre">redis.StrictRedis</span></tt>
object (pull request <tt class="docutils literal"><span class="pre">#583</span></tt>).</li>
<li>The <tt class="docutils literal"><span class="pre">qop</span></tt> parameter for <tt class="docutils literal"><span class="pre">WWW-Authenticate</span></tt> headers is now always quoted,
as required by RFC 2617 (issue <tt class="docutils literal"><span class="pre">#633</span></tt>).</li>
<li>Fix bug in <tt class="docutils literal"><span class="pre">werkzeug.contrib.cache.SimpleCache</span></tt> with Python 3 where add/set
may throw an exception when pruning old entries from the cache (pull request
<tt class="docutils literal"><span class="pre">#651</span></tt>).</li>
</ul>
</div>
<div class="section" id="version-0-9-6">
<h3>Version 0.9.6<a class="headerlink" href="#version-0-9-6" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on June 7th 2014)</p>
<ul class="simple">
<li>Added a safe conversion for IRI to URI conversion and use that
internally to work around issues with spec violations for
protocols such as <tt class="docutils literal"><span class="pre">itms-service</span></tt>.</li>
</ul>
</div>
<div class="section" id="version-0-9-5">
<h3>Version 0.9.5<a class="headerlink" href="#version-0-9-5" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on June 7th 2014)</p>
<ul class="simple">
<li>Forward charset argument from request objects to the environ
builder.</li>
<li>Fixed error handling for missing boundaries in multipart data.</li>
<li>Fixed session creation on systems without <tt class="docutils literal"><span class="pre">os.urandom()</span></tt>.</li>
<li>Fixed pluses in dictionary keys not being properly URL encoded.</li>
<li>Fixed a problem with deepcopy not working for multi dicts.</li>
<li>Fixed a double quoting issue on redirects.</li>
<li>Fixed a problem with unicode keys appearing in headers on 2.x.</li>
<li>Fixed a bug with unicode strings in the test builder.</li>
<li>Fixed a unicode bug on Python 3 in the WSGI profiler.</li>
<li>Fixed an issue with the safe string compare function on
Python 2.7.7 and Python 3.4.</li>
</ul>
</div>
<div class="section" id="version-0-9-4">
<h3>Version 0.9.4<a class="headerlink" href="#version-0-9-4" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on August 26th 2013)</p>
<ul class="simple">
<li>Fixed an issue with Python 3.3 and an edge case in cookie parsing.</li>
<li>Fixed decoding errors not handled properly through the WSGI
decoding dance.</li>
<li>Fixed URI to IRI conversion incorrectly decoding percent signs.</li>
</ul>
</div>
<div class="section" id="version-0-9-3">
<h3>Version 0.9.3<a class="headerlink" href="#version-0-9-3" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on July 25th 2013)</p>
<ul>
<li><p class="first">Restored behavior of the <tt class="docutils literal"><span class="pre">data</span></tt> descriptor of the request class to pre 0.9
behavior.  This now also means that <tt class="docutils literal"><span class="pre">.data</span></tt> and <tt class="docutils literal"><span class="pre">.get_data()</span></tt> have
different behavior.  New code should use <tt class="docutils literal"><span class="pre">.get_data()</span></tt> always.</p>
<p>In addition to that there is now a flag for the <tt class="docutils literal"><span class="pre">.get_data()</span></tt> method that
controls what should happen with form data parsing and the form parser will
honor cached data.  This makes dealing with custom form data more consistent.</p>
</li>
</ul>
</div>
<div class="section" id="version-0-9-2">
<h3>Version 0.9.2<a class="headerlink" href="#version-0-9-2" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on July 18th 2013)</p>
<ul class="simple">
<li>Added <cite>unsafe</cite> parameter to <a class="reference internal" href="urls.html#werkzeug.urls.url_quote" title="werkzeug.urls.url_quote"><tt class="xref py py-func docutils literal"><span class="pre">url_quote()</span></tt></a>.</li>
<li>Fixed an issue with <a class="reference internal" href="urls.html#werkzeug.urls.url_quote_plus" title="werkzeug.urls.url_quote_plus"><tt class="xref py py-func docutils literal"><span class="pre">url_quote_plus()</span></tt></a> not quoting
<cite>&#8216;+&#8217;</cite> correctly.</li>
<li>Ported remaining parts of <tt class="xref py py-class docutils literal"><span class="pre">RedisCache</span></tt> to
Python 3.3.</li>
<li>Ported remaining parts of <tt class="xref py py-class docutils literal"><span class="pre">MemcachedCache</span></tt> to
Python 3.3</li>
<li>Fixed a deprecation warning in the contrib atom module.</li>
<li>Fixed a regression with setting of content types through the
headers dictionary instead with the content type parameter.</li>
<li>Use correct name for stdlib secure string comparision function.</li>
<li>Fixed a wrong reference in the docstring of
<a class="reference internal" href="local.html#werkzeug.local.release_local" title="werkzeug.local.release_local"><tt class="xref py py-func docutils literal"><span class="pre">release_local()</span></tt></a>.</li>
<li>Fixed an <cite>AttributeError</cite> that sometimes occurred when accessing the
<a class="reference internal" href="wrappers.html#werkzeug.wrappers.BaseResponse.is_streamed" title="werkzeug.wrappers.BaseResponse.is_streamed"><tt class="xref py py-attr docutils literal"><span class="pre">werkzeug.wrappers.BaseResponse.is_streamed</span></tt></a> attribute.</li>
</ul>
</div>
<div class="section" id="version-0-9-1">
<h3>Version 0.9.1<a class="headerlink" href="#version-0-9-1" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on June 14th 2013)</p>
<ul class="simple">
<li>Fixed an issue with integers no longer being accepted in certain
parts of the routing system or URL quoting functions.</li>
<li>Fixed an issue with <cite>url_quote</cite> not producing the right escape
codes for single digit codepoints.</li>
<li>Fixed an issue with <a class="reference internal" href="middlewares.html#werkzeug.wsgi.SharedDataMiddleware" title="werkzeug.wsgi.SharedDataMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">SharedDataMiddleware</span></tt></a> not
reading the path correctly and breaking on etag generation in some
cases.</li>
<li>Properly handle <cite>Expect: 100-continue</cite> in the development server
to resolve issues with curl.</li>
<li>Automatically exhaust the input stream on request close.  This should
fix issues where not touching request files results in a timeout.</li>
<li>Fixed exhausting of streams not doing anything if a non-limited
stream was passed into the multipart parser.</li>
<li>Raised the buffer sizes for the multipart parser.</li>
</ul>
</div>
<div class="section" id="version-0-9">
<h3>Version 0.9<a class="headerlink" href="#version-0-9" title="Permalink to this headline">¶</a></h3>
<p>Released on June 13nd 2013, codename Planierraupe.</p>
<ul class="simple">
<li>Added support for <a class="reference internal" href="wsgi.html#werkzeug.wsgi.LimitedStream.tell" title="werkzeug.wsgi.LimitedStream.tell"><tt class="xref py py-meth docutils literal"><span class="pre">tell()</span></tt></a>
on the limited stream.</li>
<li><a class="reference internal" href="datastructures.html#werkzeug.datastructures.ETags" title="werkzeug.datastructures.ETags"><tt class="xref py py-class docutils literal"><span class="pre">ETags</span></tt></a> now is nonzero if it
contains at least one etag of any kind, including weak ones.</li>
<li>Added a workaround for a bug in the stdlib for SSL servers.</li>
<li>Improved SSL interface of the devserver so that it can generate
certificates easily and load them from files.</li>
<li>Refactored test client to invoke the open method on the class
for redirects.  This makes subclassing more powerful.</li>
<li><a class="reference internal" href="wsgi.html#werkzeug.wsgi.make_chunk_iter" title="werkzeug.wsgi.make_chunk_iter"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.wsgi.make_chunk_iter()</span></tt></a> and
<a class="reference internal" href="wsgi.html#werkzeug.wsgi.make_line_iter" title="werkzeug.wsgi.make_line_iter"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.wsgi.make_line_iter()</span></tt></a> now support processing of
iterators and streams.</li>
<li>URL generation by the routing system now no longer quotes
<tt class="docutils literal"><span class="pre">+</span></tt>.</li>
<li>URL fixing now no longer quotes certain reserved characters.</li>
<li>The <a class="reference internal" href="utils.html#werkzeug.security.generate_password_hash" title="werkzeug.security.generate_password_hash"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.security.generate_password_hash()</span></tt></a> and
check functions now support any of the hashlib algorithms.</li>
<li><cite>wsgi.get_current_url</cite> is now ascii safe for browsers sending
non-ascii data in query strings.</li>
<li>improved parsing behavior for <a class="reference internal" href="http.html#werkzeug.http.parse_options_header" title="werkzeug.http.parse_options_header"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.http.parse_options_header()</span></tt></a></li>
<li>added more operators to local proxies.</li>
<li>added a hook to override the default converter in the routing
system.</li>
<li>The description field of HTTP exceptions is now always escaped.
Use markup objects to disable that.</li>
<li>Added number of proxy argument to the proxy fix to make it more
secure out of the box on common proxy setups.  It will by default
no longer trust the x-forwarded-for header as much as it did
before.</li>
<li>Added support for fragment handling in URI/IRI functions.</li>
<li>Added custom class support for <a class="reference internal" href="http.html#werkzeug.http.parse_dict_header" title="werkzeug.http.parse_dict_header"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.http.parse_dict_header()</span></tt></a>.</li>
<li>Renamed <cite>LighttpdCGIRootFix</cite> to <cite>CGIRootFix</cite>.</li>
<li>Always treat <cite>+</cite> as safe when fixing URLs as people love misusing them.</li>
<li>Added support to profiling into directories in the contrib profiler.</li>
<li>The escape function now by default escapes quotes.</li>
<li>Changed repr of exceptions to be less magical.</li>
<li>Simplified exception interface to no longer require environmnts
to be passed to recieve the response object.</li>
<li>Added sentinel argument to IterIO objects.</li>
<li>Added pbkdf2 support for the security module.</li>
<li>Added a plain request type that disables all form parsing to only
leave the stream behind.</li>
<li>Removed support for deprecated <cite>fix_headers</cite>.</li>
<li>Removed support for deprecated <cite>header_list</cite>.</li>
<li>Removed support for deprecated parameter for <cite>iter_encoded</cite>.</li>
<li>Removed support for deprecated non-silent usage of the limited
stream object.</li>
<li>Removed support for previous dummy <cite>writable</cite> parameter on
the cached property.</li>
<li>Added support for explicitly closing request objects to close
associated resources.</li>
<li>Conditional request handling or access to the data property on responses no
longer ignores direct passthrough mode.</li>
<li>Removed werkzeug.templates and werkzeug.contrib.kickstart.</li>
<li>Changed host lookup logic for forwarded hosts to allow lists of
hosts in which case only the first one is picked up.</li>
<li>Added <cite>wsgi.get_query_string</cite>, <cite>wsgi.get_path_info</cite> and
<cite>wsgi.get_script_name</cite> and made the <cite>wsgi.pop_path_info</cite> and
<cite>wsgi.peek_path_info</cite> functions perform unicode decoding.  This
was necessary to avoid having to expose the WSGI encoding dance
on Python 3.</li>
<li>Added <cite>content_encoding</cite> and <cite>content_md5</cite> to the request object&#8217;s
common request descriptor mixin.</li>
<li>added <cite>options</cite> and <cite>trace</cite> to the test client.</li>
<li>Overhauled the utilization of the input stream to be easier to use
and better to extend.  The detection of content payload on the input
side is now more compliant with HTTP by detecting off the content
type header instead of the request method.  This also now means that
the stream property on the request class is always available instead
of just when the parsing fails.</li>
<li>Added support for using <a class="reference internal" href="wrappers.html#werkzeug.wrappers.BaseResponse" title="werkzeug.wrappers.BaseResponse"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.wrappers.BaseResponse</span></tt></a> in a with
statement.</li>
<li>Changed <cite>get_app_iter</cite> to fetch the response early so that it does not
fail when wrapping a response iterable.  This makes filtering easier.</li>
<li>Introduced <cite>get_data</cite> and <cite>set_data</cite> methods for responses.</li>
<li>Introduced <cite>get_data</cite> for requests.</li>
<li>Soft deprecated the <cite>data</cite> descriptors for request and response objects.</li>
<li>Added <cite>as_bytes</cite> operations to some of the headers to simplify working
with things like cookies.</li>
<li>Made the debugger paste tracebacks into github&#8217;s gist service as
private pastes.</li>
</ul>
</div>
<div class="section" id="version-0-8-4">
<h3>Version 0.8.4<a class="headerlink" href="#version-0-8-4" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, release date to be announced)</p>
<ul class="simple">
<li>Added a favicon to the debugger which fixes problem with
state changes being triggered through a request to
/favicon.ico in Google Chrome.  This should fix some
problems with Flask and other frameworks that use
context local objects on a stack with context preservation
on errors.</li>
<li>Fixed an issue with scolling up in the debugger.</li>
<li>Fixed an issue with debuggers running on a different URL
than the URL root.</li>
<li>Fixed a problem with proxies not forwarding some rarely
used special methods properly.</li>
<li>Added a workaround to prevent the XSS protection from Chrome
breaking the debugger.</li>
<li>Skip redis tests if redis is not running.</li>
<li>Fixed a typo in the multipart parser that caused content-type
to not be picked up properly.</li>
</ul>
</div>
<div class="section" id="version-0-8-3">
<h3>Version 0.8.3<a class="headerlink" href="#version-0-8-3" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on February 5th 2012)</p>
<ul class="simple">
<li>Fixed another issue with <a class="reference internal" href="wsgi.html#werkzeug.wsgi.make_line_iter" title="werkzeug.wsgi.make_line_iter"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.wsgi.make_line_iter()</span></tt></a>
where lines longer than the buffer size were not handled
properly.</li>
<li>Restore stdout after debug console finished executing so
that the debugger can be used on GAE better.</li>
<li>Fixed a bug with the redis cache for int subclasses
(affects bool caching).</li>
<li>Fixed an XSS problem with redirect targets coming from
untrusted sources.</li>
<li>Redis cache backend now supports password authentication.</li>
</ul>
</div>
<div class="section" id="version-0-8-2">
<h3>Version 0.8.2<a class="headerlink" href="#version-0-8-2" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on December 16th 2011)</p>
<ul class="simple">
<li>Fixed a problem with request handling of the builtin server
not responding to socket errors properly.</li>
<li>The routing request redirect exception&#8217;s code attribute is now
used properly.</li>
<li>Fixed a bug with shutdowns on Windows.</li>
<li>Fixed a few unicode issues with non-ascii characters being
hardcoded in URL rules.</li>
<li>Fixed two property docstrings being assigned to fdel instead
of <tt class="docutils literal"><span class="pre">__doc__</span></tt>.</li>
<li>Fixed an issue where CRLF line endings could be split into two
by the line iter function, causing problems with multipart file
uploads.</li>
</ul>
</div>
<div class="section" id="version-0-8-1">
<h3>Version 0.8.1<a class="headerlink" href="#version-0-8-1" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on September 30th 2011)</p>
<ul class="simple">
<li>Fixed an issue with the memcache not working properly.</li>
<li>Fixed an issue for Python 2.7.1 and higher that broke
copying of multidicts with <a class="reference external" href="http://docs.python.org/dev/library/copy.html#copy.copy" title="(in Python v3.5)"><tt class="xref py py-func docutils literal"><span class="pre">copy.copy()</span></tt></a>.</li>
<li>Changed hashing methodology of immutable ordered multi dicts
for a potential problem with alternative Python implementations.</li>
</ul>
</div>
<div class="section" id="version-0-8">
<h3>Version 0.8<a class="headerlink" href="#version-0-8" title="Permalink to this headline">¶</a></h3>
<p>Released on September 29th 2011, codename Lötkolben</p>
<ul class="simple">
<li>Removed data structure specific KeyErrors for a general
purpose <tt class="xref py py-exc docutils literal"><span class="pre">BadRequestKeyError</span></tt>.</li>
<li>Documented <tt class="xref py py-meth docutils literal"><span class="pre">werkzeug.wrappers.BaseRequest._load_form_data()</span></tt>.</li>
<li>The routing system now also accepts strings instead of
dictionaries for the <cite>query_args</cite> parameter since we&#8217;re only
passing them through for redirects.</li>
<li>Werkzeug now automatically sets the content length immediately when
the <a class="reference internal" href="wrappers.html#werkzeug.wrappers.BaseResponse.data" title="werkzeug.wrappers.BaseResponse.data"><tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt></a> attribute is set
for efficiency and simplicity reasons.</li>
<li>The routing system will now normalize server names to lowercase.</li>
<li>The routing system will no longer raise ValueErrors in case the
configuration for the server name was incorrect.  This should make
deployment much easier because you can ignore that factor now.</li>
<li>Fixed a bug with parsing HTTP digest headers.  It rejected headers
with missing nc and nonce params.</li>
<li>Proxy fix now also updates wsgi.url_scheme based on X-Forwarded-Proto.</li>
<li>Added support for key prefixes to the redis cache.</li>
<li>Added the ability to suppress some auto corrections in the wrappers
that are now controlled via <cite>autocorrect_location_header</cite> and
<cite>automatically_set_content_length</cite> on the response objects.</li>
<li>Werkzeug now uses a new method to check that the length of incoming
data is complete and will raise IO errors by itself if the server
fails to do so.</li>
<li><a class="reference internal" href="wsgi.html#werkzeug.wsgi.make_line_iter" title="werkzeug.wsgi.make_line_iter"><tt class="xref py py-func docutils literal"><span class="pre">make_line_iter()</span></tt></a> now requires a limit that is
not higher than the length the stream can provide.</li>
<li>Refactored form parsing into a form parser class that makes it possible
to hook into individual parts of the parsing process for debugging and
extending.</li>
<li>For conditional responses the content length is no longer set when it
is already there and added if missing.</li>
<li>Immutable datastructures are hashable now.</li>
<li>Headers datastructure no longer allows newlines in values to avoid
header injection attacks.</li>
<li>Made it possible through subclassing to select a different remote
addr in the proxy fix.</li>
<li>Added stream based URL decoding.  This reduces memory usage on large
transmitted form data that is URL decoded since Werkzeug will no longer
load all the unparsed data into memory.</li>
<li>Memcache client now no longer uses the buggy cmemcache module and
supports pylibmc.  GAE is not tried automatically and the dedicated
class is no longer necessary.</li>
<li>Redis cache now properly serializes data.</li>
<li>Removed support for Python 2.4</li>
</ul>
</div>
<div class="section" id="version-0-7-2">
<h3>Version 0.7.2<a class="headerlink" href="#version-0-7-2" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on September 30th 2011)</p>
<ul class="simple">
<li>Fixed a CSRF problem with the debugger.</li>
<li>The debugger is now generating private pastes on lodgeit.</li>
<li>If URL maps are now bound to environments the query arguments
are properly decoded from it for redirects.</li>
</ul>
</div>
<div class="section" id="version-0-7-1">
<h3>Version 0.7.1<a class="headerlink" href="#version-0-7-1" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on July 26th 2011)</p>
<ul class="simple">
<li>Fixed a problem with newer versions of IPython.</li>
<li>Disabled pyinotify based reloader which does not work reliably.</li>
</ul>
</div>
<div class="section" id="version-0-7">
<h3>Version 0.7<a class="headerlink" href="#version-0-7" title="Permalink to this headline">¶</a></h3>
<p>Released on July 24th 2011, codename Schraubschlüssel</p>
<ul class="simple">
<li>Add support for python-libmemcached to the Werkzeug cache abstraction
layer.</li>
<li>Improved <tt class="xref py py-func docutils literal"><span class="pre">url_decode()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">url_encode()</span></tt> performance.</li>
<li>Fixed an issue where the SharedDataMiddleware could cause an
internal server error on weird paths when loading via pkg_resources.</li>
<li>Fixed an URL generation bug that caused URLs to be invalid if a
generated component contains a colon.</li>
<li><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.import_string()</span></tt> now works with partially set up
packages properly.</li>
<li>Disabled automatic socket switching for IPv6 on the development
server due to problems it caused.</li>
<li>Werkzeug no longer overrides the Date header when creating a
conditional HTTP response.</li>
<li>The routing system provides a method to retrieve the matching
methods for a given path.</li>
<li>The routing system now accepts a parameter to change the encoding
error behaviour.</li>
<li>The local manager can now accept custom ident functions in the
constructor that are forwarded to the wrapped local objects.</li>
<li>url_unquote_plus now accepts unicode strings again.</li>
<li>Fixed an issue with the filesystem session support&#8217;s prune
function and concurrent usage.</li>
<li>Fixed a problem with external URL generation discarding the port.</li>
<li>Added support for pylibmc to the Werkzeug cache abstraction layer.</li>
<li>Fixed an issue with the new multipart parser that happened when
a linebreak happened to be on the chunk limit.</li>
<li>Cookies are now set properly if ports are in use.  A runtime error
is raised if one tries to set a cookie for a domain without a dot.</li>
<li>Fixed an issue with Template.from_file not working for file
descriptors.</li>
<li>Reloader can now use inotify to track reloads.  This requires the
pyinotify library to be installed.</li>
<li>Werkzeug debugger can now submit to custom lodgeit installations.</li>
<li>redirect function&#8217;s status code assertion now allows 201 to be used
as redirection code.  While it&#8217;s not a real redirect, it shares
enough with redirects for the function to still be useful.</li>
<li>Fixed securecookie for pypy.</li>
<li>Fixed <cite>ValueErrors</cite> being raised on calls to <cite>best_match</cite> on
<cite>MIMEAccept</cite> objects when invalid user data was supplied.</li>
<li>Deprecated <cite>werkzeug.contrib.kickstart</cite> and <cite>werkzeug.contrib.testtools</cite></li>
<li>URL routing now can be passed the URL arguments to keep them for
redirects.  In the future matching on URL arguments might also be
possible.</li>
<li>Header encoding changed from utf-8 to latin1 to support a port to
Python 3.  Bytestrings passed to the object stay untouched which
makes it possible to have utf-8 cookies.  This is a part where
the Python 3 version will later change in that it will always
operate on latin1 values.</li>
<li>Fixed a bug in the form parser that caused the last character to
be dropped off if certain values in multipart data are used.</li>
<li>Multipart parser now looks at the part-individual content type
header to override the global charset.</li>
<li>Introduced mimetype and mimetype_params attribute for the file
storage object.</li>
<li>Changed FileStorage filename fallback logic to skip special filenames
that Python uses for marking special files like stdin.</li>
<li>Introduced more HTTP exception classes.</li>
<li><cite>call_on_close</cite> now can be used as a decorator.</li>
<li>Support for redis as cache backend.</li>
<li>Added <cite>BaseRequest.scheme</cite>.</li>
<li>Support for the RFC 5789 PATCH method.</li>
<li>New custom routing parser and better ordering.</li>
<li>Removed support for <cite>is_behind_proxy</cite>.  Use a WSGI middleware
instead that rewrites the <cite>REMOTE_ADDR</cite> according to your setup.
Also see the <a class="reference internal" href="contrib/fixers.html#werkzeug.contrib.fixers.ProxyFix" title="werkzeug.contrib.fixers.ProxyFix"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.contrib.fixers.ProxyFix</span></tt></a> for
a drop-in replacement.</li>
<li>Added cookie forging support to the test client.</li>
<li>Added support for host based matching in the routing system.</li>
<li>Switched from the default &#8216;ignore&#8217; to the better &#8216;replace&#8217;
unicode error handling mode.</li>
<li>The builtin server now adds a function named &#8216;werkzeug.server.shutdown&#8217;
into the WSGI env to initiate a shutdown.  This currently only works
in Python 2.6 and later.</li>
<li>Headers are now assumed to be latin1 for better compatibility with
Python 3 once we have support.</li>
<li>Added <a class="reference internal" href="utils.html#werkzeug.security.safe_join" title="werkzeug.security.safe_join"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.security.safe_join()</span></tt></a>.</li>
<li>Added <cite>accept_json</cite> property analogous to <cite>accept_html</cite> on the
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.MIMEAccept" title="werkzeug.datastructures.MIMEAccept"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.datastructures.MIMEAccept</span></tt></a>.</li>
<li><a class="reference internal" href="utils.html#werkzeug.utils.import_string" title="werkzeug.utils.import_string"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.utils.import_string()</span></tt></a> now fails with much better
error messages that pinpoint to the problem.</li>
<li>Added support for parsing of the <cite>If-Range</cite> header
(<a class="reference internal" href="http.html#werkzeug.http.parse_if_range_header" title="werkzeug.http.parse_if_range_header"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.http.parse_if_range_header()</span></tt></a> and
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.IfRange" title="werkzeug.datastructures.IfRange"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.datastructures.IfRange</span></tt></a>).</li>
<li>Added support for parsing of the <cite>Range</cite> header
(<a class="reference internal" href="http.html#werkzeug.http.parse_range_header" title="werkzeug.http.parse_range_header"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.http.parse_range_header()</span></tt></a> and
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.Range" title="werkzeug.datastructures.Range"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.datastructures.Range</span></tt></a>).</li>
<li>Added support for parsing of the <cite>Content-Range</cite> header of responses
and provided an accessor object for it
(<a class="reference internal" href="http.html#werkzeug.http.parse_content_range_header" title="werkzeug.http.parse_content_range_header"><tt class="xref py py-func docutils literal"><span class="pre">werkzeug.http.parse_content_range_header()</span></tt></a> and
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.ContentRange" title="werkzeug.datastructures.ContentRange"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.datastructures.ContentRange</span></tt></a>).</li>
</ul>
</div>
<div class="section" id="version-0-6-2">
<h3>Version 0.6.2<a class="headerlink" href="#version-0-6-2" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on April 23th 2010)</p>
<ul class="simple">
<li>renamed the attribute <cite>implicit_seqence_conversion</cite> attribute of the
request object to <cite>implicit_sequence_conversion</cite>.</li>
</ul>
</div>
<div class="section" id="version-0-6-1">
<h3>Version 0.6.1<a class="headerlink" href="#version-0-6-1" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on April 13th 2010)</p>
<ul class="simple">
<li>heavily improved local objects.  Should pick up standalone greenlet
builds now and support proxies to free callables as well.  There is
also a stacked local now that makes it possible to invoke the same
application from within itself by pushing current request/response
on top of the stack.</li>
<li>routing build method will also build non-default method rules properly
if no method is provided.</li>
<li>added proper IPv6 support for the builtin server.</li>
<li>windows specific filesystem session store fixes.
(should now be more stable under high concurrency)</li>
<li>fixed a <cite>NameError</cite> in the session system.</li>
<li>fixed a bug with empty arguments in the werkzeug.script system.</li>
<li>fixed a bug where log lines will be duplicated if an application uses
<tt class="xref py py-meth docutils literal"><span class="pre">logging.basicConfig()</span></tt> (#499)</li>
<li>added secure password hashing and checking functions.</li>
<li><cite>HEAD</cite> is now implicitly added as method in the routing system if
<cite>GET</cite> is present.  Not doing that was considered a bug because often
code assumed that this is the case and in web servers that do not
normalize <cite>HEAD</cite> to <cite>GET</cite> this could break <cite>HEAD</cite> requests.</li>
<li>the script support can start SSL servers now.</li>
</ul>
</div>
<div class="section" id="version-0-6">
<h3>Version 0.6<a class="headerlink" href="#version-0-6" title="Permalink to this headline">¶</a></h3>
<p>Released on Feb 19th 2010, codename Hammer.</p>
<ul class="simple">
<li>removed pending deprecations</li>
<li>sys.path is now printed from the testapp.</li>
<li>fixed an RFC 2068 incompatibility with cookie value quoting.</li>
<li>the <tt class="xref py py-class docutils literal"><span class="pre">FileStorage</span></tt> now gives access to the multipart headers.</li>
<li><cite>cached_property.writeable</cite> has been deprecated.</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">MapAdapter.match()</span></tt> now accepts a <cite>return_rule</cite> keyword argument
that returns the matched <cite>Rule</cite> instead of just the <cite>endpoint</cite></li>
<li><a class="reference internal" href="routing.html#werkzeug.routing.Map.bind_to_environ" title="werkzeug.routing.Map.bind_to_environ"><tt class="xref py py-meth docutils literal"><span class="pre">routing.Map.bind_to_environ()</span></tt></a> raises a more correct error message
now if the map was bound to an invalid WSGI environment.</li>
<li>added support for SSL to the builtin development server.</li>
<li>Response objects are no longer modified in place when they are evaluated
as WSGI applications.  For backwards compatibility the <cite>fix_headers</cite>
function is still called in case it was overridden.
You should however change your application to use <cite>get_wsgi_headers</cite> if
you need header modifications before responses are sent as the backwards
compatibility support will go away in future versions.</li>
<li><tt class="xref py py-func docutils literal"><span class="pre">append_slash_redirect()</span></tt> no longer requires the QUERY_STRING to be
in the WSGI environment.</li>
<li>added <a class="reference internal" href="contrib/wrappers.html#werkzeug.contrib.wrappers.DynamicCharsetResponseMixin" title="werkzeug.contrib.wrappers.DynamicCharsetResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">DynamicCharsetResponseMixin</span></tt></a></li>
<li>added <a class="reference internal" href="contrib/wrappers.html#werkzeug.contrib.wrappers.DynamicCharsetRequestMixin" title="werkzeug.contrib.wrappers.DynamicCharsetRequestMixin"><tt class="xref py py-class docutils literal"><span class="pre">DynamicCharsetRequestMixin</span></tt></a></li>
<li>added <tt class="xref py py-attr docutils literal"><span class="pre">BaseRequest.url_charset</span></tt></li>
<li>request and response objects have a default <cite>__repr__</cite> now.</li>
<li>builtin data structures can be pickled now.</li>
<li>the form data parser will now look at the filename instead the
content type to figure out if it should treat the upload as regular
form data or file upload.  This fixes a bug with Google Chrome.</li>
<li>improved performance of <cite>make_line_iter</cite> and the multipart parser
for binary uploads.</li>
<li>fixed <tt class="xref py py-attr docutils literal"><span class="pre">is_streamed</span></tt></li>
<li>fixed a path quoting bug in <cite>EnvironBuilder</cite> that caused PATH_INFO and
SCRIPT_NAME to end up in the environ unquoted.</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">werkzeug.BaseResponse.freeze()</span></tt> now sets the content length.</li>
<li>for unknown HTTP methods the request stream is now always limited
instead of being empty.  This makes it easier to implement DAV
and other protocols on top of Werkzeug.</li>
<li>added <tt class="xref py py-meth docutils literal"><span class="pre">werkzeug.MIMEAccept.best_match()</span></tt></li>
<li>multi-value test-client posts from a standard dictionary are now
supported.  Previously you had to use a multi dict.</li>
<li>rule templates properly work with submounts, subdomains and
other rule factories now.</li>
<li>deprecated non-silent usage of the <tt class="xref py py-class docutils literal"><span class="pre">werkzeug.LimitedStream</span></tt>.</li>
<li>added support for IRI handling to many parts of Werkzeug.</li>
<li>development server properly logs to the werkzeug logger now.</li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">werkzeug.extract_path_info()</span></tt></li>
<li>fixed a querystring quoting bug in <tt class="xref py py-func docutils literal"><span class="pre">url_fix()</span></tt></li>
<li>added <cite>fallback_mimetype</cite> to <tt class="xref py py-class docutils literal"><span class="pre">werkzeug.SharedDataMiddleware</span></tt>.</li>
<li>deprecated <tt class="xref py py-meth docutils literal"><span class="pre">BaseResponse.iter_encoded()</span></tt>&#8216;s charset parameter.</li>
<li>added <tt class="xref py py-meth docutils literal"><span class="pre">BaseResponse.make_sequence()</span></tt>,
<tt class="xref py py-attr docutils literal"><span class="pre">BaseResponse.is_sequence</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">BaseResponse._ensure_sequence()</span></tt>.</li>
<li>added better __repr__ of <tt class="xref py py-class docutils literal"><span class="pre">werkzeug.Map</span></tt></li>
<li><cite>import_string</cite> accepts unicode strings as well now.</li>
<li>development server doesn&#8217;t break on double slashes after the host name.</li>
<li>better <cite>__repr__</cite> and <cite>__str__</cite> of
<a class="reference internal" href="exceptions.html#werkzeug.exceptions.HTTPException" title="werkzeug.exceptions.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">werkzeug.exceptions.HTTPException</span></tt></a></li>
<li>test client works correctly with multiple cookies now.</li>
<li>the <a class="reference internal" href="routing.html#werkzeug.routing.Map" title="werkzeug.routing.Map"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.routing.Map</span></tt></a> now has a class attribute with
the default converter mapping.  This helps subclasses to override
the converters without passing them to the constructor.</li>
<li>implemented <tt class="xref py py-class docutils literal"><span class="pre">OrderedMultiDict</span></tt></li>
<li>improved the session support for more efficient session storing
on the filesystem.  Also added support for listing of sessions
currently stored in the filesystem session store.</li>
<li>werkzeug no longer utilizes the Python time module for parsing
which means that dates in a broader range can be parsed.</li>
<li>the wrappers have no class attributes that make it possible to
swap out the dict and list types it uses.</li>
<li>werkzeug debugger should work on the appengine dev server now.</li>
<li>the URL builder supports dropping of unexpected arguments now.
Previously they were always appended to the URL as query string.</li>
<li>profiler now writes to the correct stream.</li>
</ul>
</div>
<div class="section" id="version-0-5-1">
<h3>Version 0.5.1<a class="headerlink" href="#version-0-5-1" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release for 0.5, released on July 9th 2009)</p>
<ul class="simple">
<li>fixed boolean check of <tt class="xref py py-class docutils literal"><span class="pre">FileStorage</span></tt></li>
<li>url routing system properly supports unicode URL rules now.</li>
<li>file upload streams no longer have to provide a truncate()
method.</li>
<li>implemented <tt class="xref py py-meth docutils literal"><span class="pre">BaseRequest._form_parsing_failed()</span></tt>.</li>
<li>fixed #394</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">ImmutableDict.copy()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">ImmutableMultiDict.copy()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">ImmutableTypeConversionDict.copy()</span></tt> return mutable shallow
copies.</li>
<li>fixed a bug with the <cite>make_runserver</cite> script action.</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">MultiDict.items()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">MutiDict.iteritems()</span></tt> now accept an
argument to return a pair for each value of each key.</li>
<li>the multipart parser works better with hand-crafted multipart
requests now that have extra newlines added.  This fixes a bug
with setuptools uploades not handled properly (#390)</li>
<li>fixed some minor bugs in the atom feed generator.</li>
<li>fixed a bug with client cookie header parsing being case sensitive.</li>
<li>fixed a not-working deprecation warning.</li>
<li>fixed package loading for <tt class="xref py py-class docutils literal"><span class="pre">SharedDataMiddleware</span></tt>.</li>
<li>fixed a bug in the secure cookie that made server-side expiration
on servers with a local time that was not set to UTC impossible.</li>
<li>fixed console of the interactive debugger.</li>
</ul>
</div>
<div class="section" id="version-0-5">
<h3>Version 0.5<a class="headerlink" href="#version-0-5" title="Permalink to this headline">¶</a></h3>
<p>Released on April 24th, codename Schlagbohrer.</p>
<ul class="simple">
<li>requires Python 2.4 now</li>
<li>fixed a bug in <tt class="xref py py-class docutils literal"><span class="pre">IterIO</span></tt></li>
<li>added <tt class="xref py py-class docutils literal"><span class="pre">MIMEAccept</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">CharsetAccept</span></tt> that work like the
regular <tt class="xref py py-class docutils literal"><span class="pre">Accept</span></tt> but have extra special normalization for mimetypes
and charsets and extra convenience methods.</li>
<li>switched the serving system from wsgiref to something homebrew.</li>
<li>the <tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt> now supports cookies.</li>
<li>added the <a class="reference internal" href="contrib/fixers.html#module-werkzeug.contrib.fixers" title="werkzeug.contrib.fixers"><tt class="xref py py-mod docutils literal"><span class="pre">fixers</span></tt></a> module with various
fixes for webserver bugs and hosting setup side-effects.</li>
<li>added <a class="reference internal" href="contrib/wrappers.html#module-werkzeug.contrib.wrappers" title="werkzeug.contrib.wrappers"><tt class="xref py py-mod docutils literal"><span class="pre">werkzeug.contrib.wrappers</span></tt></a></li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">is_hop_by_hop_header()</span></tt></li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">is_entity_header()</span></tt></li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">remove_hop_by_hop_headers()</span></tt></li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">pop_path_info()</span></tt></li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">peek_path_info()</span></tt></li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">wrap_file()</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">FileWrapper</span></tt></li>
<li>moved <cite>LimitedStream</cite> from the contrib package into the regular
werkzeug one and changed the default behavior to raise exceptions
rather than stopping without warning.  The old class will stick in
the module until 0.6.</li>
<li>implemented experimental multipart parser that replaces the old CGI hack.</li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">dump_options_header()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">parse_options_header()</span></tt></li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">quote_header_value()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">unquote_header_value()</span></tt></li>
<li><tt class="xref py py-func docutils literal"><span class="pre">url_encode()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">url_decode()</span></tt> now accept a separator
argument to switch between <cite>&amp;</cite> and <cite>;</cite> as pair separator.  The magic
switch is no longer in place.</li>
<li>all form data parsing functions as well as the <tt class="xref py py-class docutils literal"><span class="pre">BaseRequest</span></tt>
object have parameters (or attributes) to limit the number of
incoming bytes (either totally or per field).</li>
<li>added <tt class="xref py py-class docutils literal"><span class="pre">LanguageAccept</span></tt></li>
<li>request objects are now enforced to be read only for all collections.</li>
<li>added many new collection classes, refactored collections in general.</li>
<li>test support was refactored, semi-undocumented <cite>werkzeug.test.File</cite>
was replaced by <tt class="xref py py-class docutils literal"><span class="pre">werkzeug.FileStorage</span></tt>.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">EnvironBuilder</span></tt> was added and unifies the previous distinct
<tt class="xref py py-func docutils literal"><span class="pre">create_environ()</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">BaseRequest.from_values()</span></tt>.  They all work the same now which
is less confusing.</li>
<li>officially documented imports from the internal modules as undefined
behavior.  These modules were never exposed as public interfaces.</li>
<li>removed <cite>FileStorage.__len__</cite> which previously made the object
falsy for browsers not sending the content length which all browsers
do.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">SharedDataMiddleware</span></tt> uses <cite>wrap_file</cite> now and has a
configurable cache timeout.</li>
<li>added <tt class="xref py py-class docutils literal"><span class="pre">CommonRequestDescriptorsMixin</span></tt></li>
<li>added <tt class="xref py py-attr docutils literal"><span class="pre">CommonResponseDescriptorsMixin.mimetype_params</span></tt></li>
<li>added <a class="reference internal" href="contrib/lint.html#module-werkzeug.contrib.lint" title="werkzeug.contrib.lint"><tt class="xref py py-mod docutils literal"><span class="pre">werkzeug.contrib.lint</span></tt></a></li>
<li>added <cite>passthrough_errors</cite> to <cite>run_simple</cite>.</li>
<li>added <cite>secure_filename</cite></li>
<li>added <tt class="xref py py-func docutils literal"><span class="pre">make_line_iter()</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">MultiDict</span></tt> copies now instead of revealing internal
lists to the caller for <cite>getlist</cite> and iteration functions that
return lists.</li>
<li>added <tt class="xref py py-attr docutils literal"><span class="pre">follow_redirect</span></tt> to the <a class="reference external" href="http://docs.python.org/dev/library/functions.html#open" title="(in Python v3.5)"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> of <tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt>.</li>
<li>added support for <cite>extra_files</cite> in
<tt class="xref py py-func docutils literal"><span class="pre">make_runserver()</span></tt></li>
</ul>
</div>
<div class="section" id="version-0-4-1">
<h3>Version 0.4.1<a class="headerlink" href="#version-0-4-1" title="Permalink to this headline">¶</a></h3>
<p>(Bugfix release, released on January 11th 2009)</p>
<ul class="simple">
<li><cite>werkzeug.contrib.cache.Memcached</cite> accepts now objects that
implement the memcache.Client interface as alternative to a list of
strings with server addresses.
There is also now a <cite>GAEMemcachedCache</cite> that connects to the Google
appengine cache.</li>
<li>explicitly convert secret keys to bytestrings now because Python
2.6 no longer does that.</li>
<li><cite>url_encode</cite> and all interfaces that call it, support ordering of
options now which however is disabled by default.</li>
<li>the development server no longer resolves the addresses of clients.</li>
<li>Fixed a typo in <cite>werkzeug.test</cite> that broke <cite>File</cite>.</li>
<li><cite>Map.bind_to_environ</cite> uses the <cite>Host</cite> header now if available.</li>
<li>Fixed <cite>BaseCache.get_dict</cite> (#345)</li>
<li><cite>werkzeug.test.Client</cite> can now run the application buffered in which
case the application is properly closed automatically.</li>
<li>Fixed <cite>Headers.set</cite> (#354).  Caused header duplication before.</li>
<li>Fixed <cite>Headers.pop</cite> (#349).  default parameter was not properly
handled.</li>
<li>Fixed UnboundLocalError in <cite>create_environ</cite> (#351)</li>
<li><cite>Headers</cite> is more compatible with wsgiref now.</li>
<li><cite>Template.render</cite> accepts multidicts now.</li>
<li>dropped support for Python 2.3</li>
</ul>
</div>
<div class="section" id="version-0-4">
<h3>Version 0.4<a class="headerlink" href="#version-0-4" title="Permalink to this headline">¶</a></h3>
<p>Released on November 23rd 2008, codename Schraubenzieher.</p>
<ul class="simple">
<li><cite>Client</cite> supports an empty <cite>data</cite> argument now.</li>
<li>fixed a bug in <cite>Response.application</cite> that made it impossible to use it
as method decorator.</li>
<li>the session system should work on appengine now</li>
<li>the secure cookie works properly in load balanced environments with
different cpu architectures now.</li>
<li><cite>CacheControl.no_cache</cite> and <cite>CacheControl.private</cite> behavior changed to
reflect the possibilities of the HTTP RFC.  Setting these attributes to
<cite>None</cite> or <cite>True</cite> now sets the value to &#8220;the empty value&#8221;.
More details in the documentation.</li>
<li>fixed <cite>werkzeug.contrib.atom.AtomFeed.__call__</cite>. (#338)</li>
<li><cite>BaseResponse.make_conditional</cite> now always returns <cite>self</cite>.  Previously
it didn&#8217;t for post requests and such.</li>
<li>fixed a bug in boolean attribute handling of <cite>html</cite> and <cite>xhtml</cite>.</li>
<li>added graceful error handling to the debugger pastebin feature.</li>
<li>added a more list like interface to <cite>Headers</cite> (slicing and indexing
works now)</li>
<li>fixed a bug with the <cite>__setitem__</cite> method of <cite>Headers</cite> that didn&#8217;t
properly remove all keys on replacing.</li>
<li>added <cite>remove_entity_headers</cite> which removes all entity headers from
a list of headers (or a <cite>Headers</cite> object)</li>
<li>the responses now automatically call <cite>remove_entity_headers</cite> if the
status code is 304.</li>
<li>fixed a bug with <cite>Href</cite> query parameter handling.  Previously the last
item of a call to <cite>Href</cite> was not handled properly if it was a dict.</li>
<li>headers now support a <cite>pop</cite> operation to better work with environ
properties.</li>
</ul>
</div>
<div class="section" id="version-0-3-1">
<h3>Version 0.3.1<a class="headerlink" href="#version-0-3-1" title="Permalink to this headline">¶</a></h3>
<p>(bugfix release, released on June 24th 2008)</p>
<ul class="simple">
<li>fixed a security problem with <cite>werkzeug.contrib.SecureCookie</cite>.
More details available in the <a class="reference external" href="http://lucumr.pocoo.org/cogitations/2008/06/24/werkzeug-031-released/">release announcement</a>.</li>
</ul>
</div>
<div class="section" id="version-0-3">
<h3>Version 0.3<a class="headerlink" href="#version-0-3" title="Permalink to this headline">¶</a></h3>
<p>Released on June 14th 2008, codename EUR325CAT6.</p>
<ul class="simple">
<li>added support for redirecting in url routing.</li>
<li>added <cite>Authorization</cite> and <cite>AuthorizationMixin</cite></li>
<li>added <cite>WWWAuthenticate</cite> and <cite>WWWAuthenticateMixin</cite></li>
<li>added <cite>parse_list_header</cite></li>
<li>added <cite>parse_dict_header</cite></li>
<li>added <cite>parse_authorization_header</cite></li>
<li>added <cite>parse_www_authenticate_header</cite></li>
<li>added <cite>_get_current_object</cite> method to <cite>LocalProxy</cite> objects</li>
<li>added <cite>parse_form_data</cite></li>
<li><cite>MultiDict</cite>, <cite>CombinedMultiDict</cite>, <cite>Headers</cite>, and <cite>EnvironHeaders</cite> raise
special key errors now that are subclasses of <cite>BadRequest</cite> so if you
don&#8217;t catch them they give meaningful HTTP responses.</li>
<li>added support for alternative encoding error handling and the new
<cite>HTTPUnicodeError</cite> which (if not caught) behaves like a <cite>BadRequest</cite>.</li>
<li>added <cite>BadRequest.wrap</cite>.</li>
<li>added ETag support to the SharedDataMiddleware and added an option
to disable caching.</li>
<li>fixed <cite>is_xhr</cite> on the request objects.</li>
<li>fixed error handling of the url adapter&#8217;s <cite>dispatch</cite> method. (#318)</li>
<li>fixed bug with <cite>SharedDataMiddleware</cite>.</li>
<li>fixed <cite>Accept.values</cite>.</li>
<li><cite>EnvironHeaders</cite> contain content-type and content-length now</li>
<li><cite>url_encode</cite> treats lists and tuples in dicts passed to it as multiple
values for the same key so that one doesn&#8217;t have to pass a <cite>MultiDict</cite>
to the function.</li>
<li>added <cite>validate_arguments</cite></li>
<li>added <cite>BaseRequest.application</cite></li>
<li>improved Python 2.3 support</li>
<li><cite>run_simple</cite> accepts <cite>use_debugger</cite> and <cite>use_evalex</cite> parameters now,
like the <cite>make_runserver</cite> factory function from the script module.</li>
<li>the <cite>environ_property</cite> is now read-only by default</li>
<li>it&#8217;s now possible to initialize requests as &#8220;shallow&#8221; requests which
causes runtime errors if the request object tries to consume the
input stream.</li>
</ul>
</div>
<div class="section" id="version-0-2">
<h3>Version 0.2<a class="headerlink" href="#version-0-2" title="Permalink to this headline">¶</a></h3>
<p>Released Feb 14th 2008, codename Faustkeil.</p>
<ul class="simple">
<li>Added <cite>AnyConverter</cite> to the routing system.</li>
<li>Added <cite>werkzeug.contrib.securecookie</cite></li>
<li>Exceptions have a <tt class="docutils literal"><span class="pre">get_response()</span></tt> method that return a response object</li>
<li>fixed the path ordering bug (#293), thanks Thomas Johansson</li>
<li><cite>BaseReporterStream</cite> is now part of the werkzeug contrib module.  From
Werkzeug 0.3 onwards you will have to import it from there.</li>
<li>added <cite>DispatcherMiddleware</cite>.</li>
<li><cite>RequestRedirect</cite> is now a subclass of <cite>HTTPException</cite> and uses a
301 status code instead of 302.</li>
<li><cite>url_encode</cite> and <cite>url_decode</cite> can optionally treat keys as unicode strings
now, too.</li>
<li><cite>werkzeug.script</cite> has a different caller format for boolean arguments now.</li>
<li>renamed <cite>lazy_property</cite> to <cite>cached_property</cite>.</li>
<li>added <cite>import_string</cite>.</li>
<li>added is_* properties to request objects.</li>
<li>added <cite>empty()</cite> method to routing rules.</li>
<li>added <cite>werkzeug.contrib.profiler</cite>.</li>
<li>added <cite>extends</cite> to <cite>Headers</cite>.</li>
<li>added <cite>dump_cookie</cite> and <cite>parse_cookie</cite>.</li>
<li>added <cite>as_tuple</cite> to the <cite>Client</cite>.</li>
<li>added <cite>werkzeug.contrib.testtools</cite>.</li>
<li>added <cite>werkzeug.unescape</cite></li>
<li>added <cite>BaseResponse.freeze</cite></li>
<li>added <cite>werkzeug.contrib.atom</cite></li>
<li>the HTTPExceptions accept an argument <cite>description</cite> now which overrides the
default description.</li>
<li>the <cite>MapAdapter</cite> has a default for path info now.  If you use
<cite>bind_to_environ</cite> you don&#8217;t have to pass the path later.</li>
<li>the wsgiref subclass werkzeug uses for the dev server does not use direct
sys.stderr logging any more but a logger called &#8220;werkzeug&#8221;.</li>
<li>implemented <cite>Href</cite>.</li>
<li>implemented <cite>find_modules</cite></li>
<li>refactored request and response objects into base objects, mixins and
full featured subclasses that implement all mixins.</li>
<li>added simple user agent parser</li>
<li>werkzeug&#8217;s routing raises <cite>MethodNotAllowed</cite> now if it matches a
rule but for a different method.</li>
<li>many fixes and small improvements</li>
</ul>
</div>
<div class="section" id="version-0-1">
<h3>Version 0.1<a class="headerlink" href="#version-0-1" title="Permalink to this headline">¶</a></h3>
<p>Released on Dec 9th 2007, codename Wictorinoxger.</p>
<ul class="simple">
<li>Initial release</li>
</ul>
</div>
</div>
<div class="section" id="api-changes">
<span id="id2"></span><h2>API Changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><cite>0.9</cite></dt>
<dd><ul class="first last simple">
<li>Soft-deprecated the <tt class="xref py py-attr docutils literal"><span class="pre">BaseRequest.data</span></tt> and
<tt class="xref py py-attr docutils literal"><span class="pre">BaseResponse.data</span></tt> attributes and introduced new methods
to interact with entity data.  This will allows in the future to
make better APIs to deal with request and response entity
bodies.  So far there is no deprecation warning but users are
strongly encouraged to update.</li>
<li>The <tt class="xref py py-class docutils literal"><span class="pre">Headers</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">EnvironHeaders</span></tt> datastructures
are now designed to operate on unicode data.  This is a backwards
incomaptible change and was necessary for the Python 3 support.</li>
<li>The <tt class="xref py py-class docutils literal"><span class="pre">Headers</span></tt> object no longer supports in-place operations
through the old <tt class="docutils literal"><span class="pre">linked</span></tt> method.  This has been removed without
replacement due to changes on the encoding model.</li>
</ul>
</dd>
<dt><cite>0.6.2</cite></dt>
<dd><ul class="first last simple">
<li>renamed the attribute <cite>implicit_seqence_conversion</cite> attribute of
the request object to <cite>implicit_sequence_conversion</cite>.  Because
this is a feature that is typically unused and was only in there
for the 0.6 series we consider this a bug that does not require
backwards compatibility support which would be impossible to
properly implement.</li>
</ul>
</dd>
<dt><cite>0.6</cite></dt>
<dd><ul class="first last simple">
<li>Old deprecations were removed.</li>
<li><cite>cached_property.writeable</cite> was deprecated.</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">BaseResponse.get_wsgi_headers()</span></tt> replaces the older
<cite>BaseResponse.fix_headers</cite> method.  The older method stays
around for backwards compatibility reasons until 0.7.</li>
<li><cite>BaseResponse.header_list</cite> was deprecated.  You should not
need this function, <cite>get_wsgi_headers</cite> and the <cite>to_list</cite>
method on the regular headers should serve as a replacement.</li>
<li>Deprecated <cite>BaseResponse.iter_encoded</cite>&#8216;s charset parameter.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">LimitedStream</span></tt> non-silent usage was deprecated.</li>
<li>the <cite>__repr__</cite> of HTTP exceptions changed.  This might break
doctests.</li>
</ul>
</dd>
<dt><cite>0.5</cite></dt>
<dd><ul class="first last simple">
<li>Werkzeug switched away from wsgiref as library for the builtin
webserver.</li>
<li>The <cite>encoding</cite> parameter for <tt class="xref py py-class docutils literal"><span class="pre">Template</span></tt>s is now called
<cite>charset</cite>.  The older one will work for another two versions
but warn with a <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#DeprecationWarning" title="(in Python v3.5)"><tt class="xref py py-exc docutils literal"><span class="pre">DeprecationWarning</span></tt></a>.</li>
<li>The <tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt> has cookie support now which is enabled
by default.</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">BaseResponse._get_file_stream()</span></tt> is now passed more parameters
to make the function more useful.  In 0.6 the old way to invoke
the method will no longer work.  To support both newer and older
Werkzeug versions you can add all arguments to the signature and
provide default values for each of them.</li>
<li><tt class="xref py py-func docutils literal"><span class="pre">url_decode()</span></tt> no longer supports both <cite>&amp;</cite> and <cite>;</cite> as
separator.  This has to be specified explicitly now.</li>
<li>The request object is now enforced to be read-only for all
attributes.  If your code relies on modifications of some values
makes sure to create copies of them using the mutable counterparts!</li>
<li>Some data structures that were only used on request objects are
now immutable as well.  (<tt class="xref py py-class docutils literal"><span class="pre">Authorization</span></tt> / <tt class="xref py py-class docutils literal"><span class="pre">Accept</span></tt>
and subclasses)</li>
<li><cite>CacheControl</cite> was splitted up into <tt class="xref py py-class docutils literal"><span class="pre">RequestCacheControl</span></tt>
and <tt class="xref py py-class docutils literal"><span class="pre">ResponseCacheControl</span></tt>, the former being immutable.
The old class will go away in 0.6</li>
<li>undocumented <cite>werkzeug.test.File</cite> was replaced by
<tt class="xref py py-class docutils literal"><span class="pre">FileWrapper</span></tt>.</li>
<li>it&#8217;s not longer possible to pass dicts inside the <cite>data</cite> dict
in <tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt>.  Use tuples instead.</li>
<li>It&#8217;s save to modify the return value of <tt class="xref py py-meth docutils literal"><span class="pre">MultiDict.getlist()</span></tt>
and methods that return lists in the <tt class="xref py py-class docutils literal"><span class="pre">MultiDict</span></tt> now.  The
class creates copies instead of revealing the internal lists.
However <tt class="xref py py-class docutils literal"><span class="pre">MultiDict.setlistdefault</span></tt> still (and intentionally)
returns the internal list for modifications.</li>
</ul>
</dd>
<dt><cite>0.3</cite></dt>
<dd><ul class="first last simple">
<li>Werkzeug 0.3 will be the last release with Python 2.3 compatibility.</li>
<li>The <cite>environ_property</cite> is now read-only by default.  This decision was
made because the request in general should be considered read-only.</li>
</ul>
</dd>
<dt><cite>0.2</cite></dt>
<dd><ul class="first last simple">
<li>The <cite>BaseReporterStream</cite> is now part of the contrib module, the
new module is <cite>werkzeug.contrib.reporterstream</cite>.  Starting with
<cite>0.3</cite>, the old import will not work any longer.</li>
<li><cite>RequestRedirect</cite> now uses a 301 status code.  Previously a 302
status code was used incorrectly.  If you want to continue using
this 302 code, use <tt class="docutils literal"><span class="pre">response</span> <span class="pre">=</span> <span class="pre">redirect(e.new_url,</span> <span class="pre">302)</span></tt>.</li>
<li><cite>lazy_property</cite> is now called <cite>cached_property</cite>.  The alias for
the old name will disappear in Werkzeug 0.3.</li>
<li><cite>match</cite> can now raise <cite>MethodNotAllowed</cite> if configured for
methods and there was no method for that request.</li>
<li>The <cite>response_body</cite> attribute on the response object is now called
<cite>data</cite>.  With Werkzeug 0.3 the old name will not work any longer.</li>
<li>The file-like methods on the response object are deprecated.  If
you want to use the response object as file like object use the
<cite>Response</cite> class or a subclass of <cite>BaseResponse</cite> and mix the new
<cite>ResponseStreamMixin</cite> class and use <cite>response.stream</cite>.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/werkzeug.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Werkzeug Changelog</a><ul>
<li><a class="reference internal" href="#id1">Werkzeug Changelog</a><ul>
<li><a class="reference internal" href="#version-0-10-1">Version 0.10.1</a></li>
<li><a class="reference internal" href="#version-0-10">Version 0.10</a></li>
<li><a class="reference internal" href="#version-0-9-7">Version 0.9.7</a></li>
<li><a class="reference internal" href="#version-0-9-6">Version 0.9.6</a></li>
<li><a class="reference internal" href="#version-0-9-5">Version 0.9.5</a></li>
<li><a class="reference internal" href="#version-0-9-4">Version 0.9.4</a></li>
<li><a class="reference internal" href="#version-0-9-3">Version 0.9.3</a></li>
<li><a class="reference internal" href="#version-0-9-2">Version 0.9.2</a></li>
<li><a class="reference internal" href="#version-0-9-1">Version 0.9.1</a></li>
<li><a class="reference internal" href="#version-0-9">Version 0.9</a></li>
<li><a class="reference internal" href="#version-0-8-4">Version 0.8.4</a></li>
<li><a class="reference internal" href="#version-0-8-3">Version 0.8.3</a></li>
<li><a class="reference internal" href="#version-0-8-2">Version 0.8.2</a></li>
<li><a class="reference internal" href="#version-0-8-1">Version 0.8.1</a></li>
<li><a class="reference internal" href="#version-0-8">Version 0.8</a></li>
<li><a class="reference internal" href="#version-0-7-2">Version 0.7.2</a></li>
<li><a class="reference internal" href="#version-0-7-1">Version 0.7.1</a></li>
<li><a class="reference internal" href="#version-0-7">Version 0.7</a></li>
<li><a class="reference internal" href="#version-0-6-2">Version 0.6.2</a></li>
<li><a class="reference internal" href="#version-0-6-1">Version 0.6.1</a></li>
<li><a class="reference internal" href="#version-0-6">Version 0.6</a></li>
<li><a class="reference internal" href="#version-0-5-1">Version 0.5.1</a></li>
<li><a class="reference internal" href="#version-0-5">Version 0.5</a></li>
<li><a class="reference internal" href="#version-0-4-1">Version 0.4.1</a></li>
<li><a class="reference internal" href="#version-0-4">Version 0.4</a></li>
<li><a class="reference internal" href="#version-0-3-1">Version 0.3.1</a></li>
<li><a class="reference internal" href="#version-0-3">Version 0.3</a></li>
<li><a class="reference internal" href="#version-0-2">Version 0.2</a></li>
<li><a class="reference internal" href="#version-0-1">Version 0.1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api-changes">API Changes</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="request_data.html" title="previous chapter">Dealing with Request Data</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>