<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Utilities &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="index.html" />
    <link rel="next" title="Data Structures" href="datastructures.html" />
    <link rel="prev" title="WSGI Helpers" href="wsgi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datastructures.html" title="Data Structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsgi.html" title="WSGI Helpers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-werkzeug.http">
<span id="http-utilities"></span><h1>HTTP Utilities<a class="headerlink" href="#module-werkzeug.http" title="Permalink to this headline">¶</a></h1>
<p>Werkzeug provides a couple of functions to parse and generate HTTP headers
that are useful when implementing WSGI middlewares or whenever you are
operating on a lower level layer.  All this functionality is also exposed
from request and response objects.</p>
<div class="section" id="date-functions">
<h2>Date Functions<a class="headerlink" href="#date-functions" title="Permalink to this headline">¶</a></h2>
<p>The following functions simplify working with times in an HTTP context.
Werkzeug uses offset-naive <a class="reference external" href="http://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></a> objects internally
that store the time in UTC.  If you&#8217;re working with timezones in your
application make sure to replace the tzinfo attribute with a UTC timezone
information before processing the values.</p>
<dl class="function">
<dt id="werkzeug.http.cookie_date">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">cookie_date</tt><big>(</big><em>expires=None</em><big>)</big><a class="headerlink" href="#werkzeug.http.cookie_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the time to ensure compatibility with Netscape&#8217;s cookie
standard.</p>
<p>Accepts a floating point number expressed in seconds since the epoch in, a
datetime object or a timetuple.  All times in UTC.  The <a class="reference internal" href="#werkzeug.http.parse_date" title="werkzeug.http.parse_date"><tt class="xref py py-func docutils literal"><span class="pre">parse_date()</span></tt></a>
function can be used to parse such a date.</p>
<p>Outputs a string in the format <tt class="docutils literal"><span class="pre">Wdy,</span> <span class="pre">DD-Mon-YYYY</span> <span class="pre">HH:MM:SS</span> <span class="pre">GMT</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expires</strong> &#8211; If provided that date is used, otherwise the current.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.http_date">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">http_date</tt><big>(</big><em>timestamp=None</em><big>)</big><a class="headerlink" href="#werkzeug.http.http_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the time to match the RFC1123 date format.</p>
<p>Accepts a floating point number expressed in seconds since the epoch in, a
datetime object or a timetuple.  All times in UTC.  The <a class="reference internal" href="#werkzeug.http.parse_date" title="werkzeug.http.parse_date"><tt class="xref py py-func docutils literal"><span class="pre">parse_date()</span></tt></a>
function can be used to parse such a date.</p>
<p>Outputs a string in the format <tt class="docutils literal"><span class="pre">Wdy,</span> <span class="pre">DD</span> <span class="pre">Mon</span> <span class="pre">YYYY</span> <span class="pre">HH:MM:SS</span> <span class="pre">GMT</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestamp</strong> &#8211; If provided that date is used, otherwise the current.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_date">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_date</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse one of the following date formats into a datetime object:</p>
<div class="highlight-text"><div class="highlight"><pre>Sun, 06 Nov 1994 08:49:37 GMT  ; RFC 822, updated by RFC 1123
Sunday, 06-Nov-94 08:49:37 GMT ; RFC 850, obsoleted by RFC 1036
Sun Nov  6 08:49:37 1994       ; ANSI C&#39;s asctime() format
</pre></div>
</div>
<p>If parsing fails the return value is <cite>None</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; a string with a supported date format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="header-parsing">
<h2>Header Parsing<a class="headerlink" href="#header-parsing" title="Permalink to this headline">¶</a></h2>
<p>The following functions can be used to parse incoming HTTP headers.
Because Python does not provide data structures with the semantics required
by <span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2616.html"><strong>RFC 2616</strong></a>, Werkzeug implements some custom data structures that are
<a class="reference internal" href="datastructures.html#http-datastructures"><em>documented separately</em></a>.</p>
<dl class="function">
<dt id="werkzeug.http.parse_options_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_options_header</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_options_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a <tt class="docutils literal"><span class="pre">Content-Type</span></tt> like header into a tuple with the content
type and the options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_options_header</span><span class="p">(</span><span class="s">&#39;text/html; charset=utf8&#39;</span><span class="p">)</span>
<span class="go">(&#39;text/html&#39;, {&#39;charset&#39;: &#39;utf8&#39;})</span>
</pre></div>
</div>
<p>This should not be used to parse <tt class="docutils literal"><span class="pre">Cache-Control</span></tt> like headers that use
a slightly different format.  For these headers use the
<a class="reference internal" href="#werkzeug.http.parse_dict_header" title="werkzeug.http.parse_dict_header"><tt class="xref py py-func docutils literal"><span class="pre">parse_dict_header()</span></tt></a> function.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; the header to parse.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str, options)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_set_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_set_header</tt><big>(</big><em>value</em>, <em>on_update=None</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_set_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a set-like header and return a
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.HeaderSet" title="werkzeug.datastructures.HeaderSet"><tt class="xref py py-class docutils literal"><span class="pre">HeaderSet</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">parse_set_header</span><span class="p">(</span><span class="s">&#39;token, &quot;quoted value&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The return value is an object that treats the items case-insensitively
and keeps the order of the items:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;TOKEN&#39;</span> <span class="ow">in</span> <span class="n">hs</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">&#39;quoted value&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span>
<span class="go">HeaderSet([&#39;token&#39;, &#39;quoted value&#39;])</span>
</pre></div>
</div>
<p>To create a header from the <tt class="xref py py-class docutils literal"><span class="pre">HeaderSet</span></tt> again, use the
<a class="reference internal" href="#werkzeug.http.dump_header" title="werkzeug.http.dump_header"><tt class="xref py py-func docutils literal"><span class="pre">dump_header()</span></tt></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; a set header to be parsed.</li>
<li><strong>on_update</strong> &#8211; an optional callable that is called every time a
value on the <a class="reference internal" href="datastructures.html#werkzeug.datastructures.HeaderSet" title="werkzeug.datastructures.HeaderSet"><tt class="xref py py-class docutils literal"><span class="pre">HeaderSet</span></tt></a>
object is changed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="datastructures.html#werkzeug.datastructures.HeaderSet" title="werkzeug.datastructures.HeaderSet"><tt class="xref py py-class docutils literal"><span class="pre">HeaderSet</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_list_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_list_header</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_list_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse lists as described by RFC 2068 Section 2.</p>
<p>In particular, parse comma-separated lists where the elements of
the list may include quoted-strings.  A quoted-string could
contain a comma.  A non-quoted string could have quotes in the
middle.  Quotes are removed automatically after parsing.</p>
<p>It basically works like <a class="reference internal" href="#werkzeug.http.parse_set_header" title="werkzeug.http.parse_set_header"><tt class="xref py py-func docutils literal"><span class="pre">parse_set_header()</span></tt></a> just that items
may appear multiple times and case sensitivity is preserved.</p>
<p>The return value is a standard <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_list_header</span><span class="p">(</span><span class="s">&#39;token, &quot;quoted value&quot;&#39;</span><span class="p">)</span>
<span class="go">[&#39;token&#39;, &#39;quoted value&#39;]</span>
</pre></div>
</div>
<p>To create a header from the <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> again, use the
<a class="reference internal" href="#werkzeug.http.dump_header" title="werkzeug.http.dump_header"><tt class="xref py py-func docutils literal"><span class="pre">dump_header()</span></tt></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; a string with a list header.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_dict_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_dict_header</tt><big>(</big><em>value</em>, <em>cls=&lt;type 'dict'&gt;</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_dict_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse lists of key, value pairs as described by RFC 2068 Section 2 and
convert them into a python dict (or any other mapping object created from
the type with a dict like interface provided by the <cite>cls</cite> arugment):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">parse_dict_header</span><span class="p">(</span><span class="s">&#39;foo=&quot;is a fish&quot;, bar=&quot;as well&quot;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">dict</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;bar&#39;, &#39;as well&#39;), (&#39;foo&#39;, &#39;is a fish&#39;)]</span>
</pre></div>
</div>
<p>If there is no value for a key it will be <cite>None</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_dict_header</span><span class="p">(</span><span class="s">&#39;key_without_value&#39;</span><span class="p">)</span>
<span class="go">{&#39;key_without_value&#39;: None}</span>
</pre></div>
</div>
<p>To create a header from the <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> again, use the
<a class="reference internal" href="#werkzeug.http.dump_header" title="werkzeug.http.dump_header"><tt class="xref py py-func docutils literal"><span class="pre">dump_header()</span></tt></a> function.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9: </span>Added support for <cite>cls</cite> argument.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; a string with a dict header.</li>
<li><strong>cls</strong> &#8211; callable to use for storage of parsed results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an instance of <cite>cls</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_accept_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_accept_header</tt><big>(</big><em>value</em><span class="optional">[</span>, <em>class</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#werkzeug.http.parse_accept_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an HTTP Accept-* header.  This does not implement a complete
valid algorithm but one that supports at least value and quality
extraction.</p>
<p>Returns a new <tt class="xref py py-class docutils literal"><span class="pre">Accept</span></tt> object (basically a list of <tt class="docutils literal"><span class="pre">(value,</span> <span class="pre">quality)</span></tt>
tuples sorted by the quality with some additional accessor methods).</p>
<p>The second parameter can be a subclass of <tt class="xref py py-class docutils literal"><span class="pre">Accept</span></tt> that is created
with the parsed values and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; the accept header string to be parsed.</li>
<li><strong>cls</strong> &#8211; the wrapper class for the return value (can be
<tt class="xref py py-class docutils literal"><span class="pre">Accept</span></tt> or a subclass thereof)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an instance of <cite>cls</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_cache_control_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_cache_control_header</tt><big>(</big><em>value</em>, <em>on_update=None</em>, <em>cls=None</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_cache_control_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a cache control header.  The RFC differs between response and
request cache control, this method does not.  It&#8217;s your responsibility
to not use the wrong control statements.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5: </span>The <cite>cls</cite> was added.  If not specified an immutable
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.RequestCacheControl" title="werkzeug.datastructures.RequestCacheControl"><tt class="xref py py-class docutils literal"><span class="pre">RequestCacheControl</span></tt></a> is returned.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; a cache control header to be parsed.</li>
<li><strong>on_update</strong> &#8211; an optional callable that is called every time a value
on the <tt class="xref py py-class docutils literal"><span class="pre">CacheControl</span></tt>
object is changed.</li>
<li><strong>cls</strong> &#8211; the class for the returned object.  By default
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.RequestCacheControl" title="werkzeug.datastructures.RequestCacheControl"><tt class="xref py py-class docutils literal"><span class="pre">RequestCacheControl</span></tt></a> is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <cite>cls</cite> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_authorization_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_authorization_header</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_authorization_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an HTTP basic/digest authorization header transmitted by the web
browser.  The return value is either <cite>None</cite> if the header was invalid or
not given, otherwise an <a class="reference internal" href="datastructures.html#werkzeug.datastructures.Authorization" title="werkzeug.datastructures.Authorization"><tt class="xref py py-class docutils literal"><span class="pre">Authorization</span></tt></a>
object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; the authorization header to parse.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="datastructures.html#werkzeug.datastructures.Authorization" title="werkzeug.datastructures.Authorization"><tt class="xref py py-class docutils literal"><span class="pre">Authorization</span></tt></a> object or <cite>None</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_www_authenticate_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_www_authenticate_header</tt><big>(</big><em>value</em>, <em>on_update=None</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_www_authenticate_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an HTTP WWW-Authenticate header into a
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.WWWAuthenticate" title="werkzeug.datastructures.WWWAuthenticate"><tt class="xref py py-class docutils literal"><span class="pre">WWWAuthenticate</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; a WWW-Authenticate header to parse.</li>
<li><strong>on_update</strong> &#8211; an optional callable that is called every time a value
on the <a class="reference internal" href="datastructures.html#werkzeug.datastructures.WWWAuthenticate" title="werkzeug.datastructures.WWWAuthenticate"><tt class="xref py py-class docutils literal"><span class="pre">WWWAuthenticate</span></tt></a>
object is changed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="datastructures.html#werkzeug.datastructures.WWWAuthenticate" title="werkzeug.datastructures.WWWAuthenticate"><tt class="xref py py-class docutils literal"><span class="pre">WWWAuthenticate</span></tt></a> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_if_range_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_if_range_header</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_if_range_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an if-range header which can be an etag or a date.  Returns
a <a class="reference internal" href="datastructures.html#werkzeug.datastructures.IfRange" title="werkzeug.datastructures.IfRange"><tt class="xref py py-class docutils literal"><span class="pre">IfRange</span></tt></a> object.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_range_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_range_header</tt><big>(</big><em>value</em>, <em>make_inclusive=True</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_range_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a range header into a <a class="reference internal" href="datastructures.html#werkzeug.datastructures.Range" title="werkzeug.datastructures.Range"><tt class="xref py py-class docutils literal"><span class="pre">Range</span></tt></a>
object.  If the header is missing or malformed <cite>None</cite> is returned.
<cite>ranges</cite> is a list of <tt class="docutils literal"><span class="pre">(start,</span> <span class="pre">stop)</span></tt> tuples where the ranges are
non-inclusive.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.parse_content_range_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_content_range_header</tt><big>(</big><em>value</em>, <em>on_update=None</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_content_range_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a range header into a
<a class="reference internal" href="datastructures.html#werkzeug.datastructures.ContentRange" title="werkzeug.datastructures.ContentRange"><tt class="xref py py-class docutils literal"><span class="pre">ContentRange</span></tt></a> object or <cite>None</cite> if
parsing is not possible.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; a content range header to be parsed.</li>
<li><strong>on_update</strong> &#8211; an optional callable that is called every time a value
on the <a class="reference internal" href="datastructures.html#werkzeug.datastructures.ContentRange" title="werkzeug.datastructures.ContentRange"><tt class="xref py py-class docutils literal"><span class="pre">ContentRange</span></tt></a>
object is changed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="header-utilities">
<h2>Header Utilities<a class="headerlink" href="#header-utilities" title="Permalink to this headline">¶</a></h2>
<p>The following utilities operate on HTTP headers well but do not parse
them.  They are useful if you&#8217;re dealing with conditional responses or if
you want to proxy arbitrary requests but want to remove WSGI-unsupported
hop-by-hop headers.  Also there is a function to create HTTP header
strings from the parsed data.</p>
<dl class="function">
<dt id="werkzeug.http.is_entity_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">is_entity_header</tt><big>(</big><em>header</em><big>)</big><a class="headerlink" href="#werkzeug.http.is_entity_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a header is an entity header.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>header</strong> &#8211; the header to test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if it&#8217;s an entity header, <cite>False</cite> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.is_hop_by_hop_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">is_hop_by_hop_header</tt><big>(</big><em>header</em><big>)</big><a class="headerlink" href="#werkzeug.http.is_hop_by_hop_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a header is an HTTP/1.1 &#8220;Hop-by-Hop&#8221; header.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>header</strong> &#8211; the header to test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if it&#8217;s an entity header, <cite>False</cite> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.remove_entity_headers">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">remove_entity_headers</tt><big>(</big><em>headers</em>, <em>allowed=('expires'</em>, <em>'content-location')</em><big>)</big><a class="headerlink" href="#werkzeug.http.remove_entity_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all entity headers from a list or <tt class="xref py py-class docutils literal"><span class="pre">Headers</span></tt> object.  This
operation works in-place.  <cite>Expires</cite> and <cite>Content-Location</cite> headers are
by default not removed.  The reason for this is <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2616.html"><strong>RFC 2616</strong></a> section
10.3.5 which specifies some entity headers that should be sent.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>added <cite>allowed</cite> parameter.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>headers</strong> &#8211; a list or <tt class="xref py py-class docutils literal"><span class="pre">Headers</span></tt> object.</li>
<li><strong>allowed</strong> &#8211; a list of headers that should still be allowed even though
they are entity headers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.remove_hop_by_hop_headers">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">remove_hop_by_hop_headers</tt><big>(</big><em>headers</em><big>)</big><a class="headerlink" href="#werkzeug.http.remove_hop_by_hop_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all HTTP/1.1 &#8220;Hop-by-Hop&#8221; headers from a list or
<tt class="xref py py-class docutils literal"><span class="pre">Headers</span></tt> object.  This operation works in-place.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>headers</strong> &#8211; a list or <tt class="xref py py-class docutils literal"><span class="pre">Headers</span></tt> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.is_byte_range_valid">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">is_byte_range_valid</tt><big>(</big><em>start</em>, <em>stop</em>, <em>length</em><big>)</big><a class="headerlink" href="#werkzeug.http.is_byte_range_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a given byte content range is valid for the given length.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.quote_header_value">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">quote_header_value</tt><big>(</big><em>value</em>, <em>extra_chars=''</em>, <em>allow_token=True</em><big>)</big><a class="headerlink" href="#werkzeug.http.quote_header_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Quote a header value if necessary.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; the value to quote.</li>
<li><strong>extra_chars</strong> &#8211; a list of extra characters to skip quoting.</li>
<li><strong>allow_token</strong> &#8211; if this is enabled token values are returned
unchanged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.unquote_header_value">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">unquote_header_value</tt><big>(</big><em>value</em>, <em>is_filename=False</em><big>)</big><a class="headerlink" href="#werkzeug.http.unquote_header_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Unquotes a header value.  (Reversal of <a class="reference internal" href="#werkzeug.http.quote_header_value" title="werkzeug.http.quote_header_value"><tt class="xref py py-func docutils literal"><span class="pre">quote_header_value()</span></tt></a>).
This does not use the real unquoting but what browsers are actually
using for quoting.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; the header value to unquote.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.dump_header">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">dump_header</tt><big>(</big><em>iterable</em>, <em>allow_token=True</em><big>)</big><a class="headerlink" href="#werkzeug.http.dump_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump an HTTP header again.  This is the reversal of
<a class="reference internal" href="#werkzeug.http.parse_list_header" title="werkzeug.http.parse_list_header"><tt class="xref py py-func docutils literal"><span class="pre">parse_list_header()</span></tt></a>, <a class="reference internal" href="#werkzeug.http.parse_set_header" title="werkzeug.http.parse_set_header"><tt class="xref py py-func docutils literal"><span class="pre">parse_set_header()</span></tt></a> and
<a class="reference internal" href="#werkzeug.http.parse_dict_header" title="werkzeug.http.parse_dict_header"><tt class="xref py py-func docutils literal"><span class="pre">parse_dict_header()</span></tt></a>.  This also quotes strings that include an
equals sign unless you pass it as dict of key, value pairs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dump_header</span><span class="p">({</span><span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="s">&#39;bar baz&#39;</span><span class="p">})</span>
<span class="go">&#39;foo=&quot;bar baz&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump_header</span><span class="p">((</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;bar baz&#39;</span><span class="p">))</span>
<span class="go">&#39;foo, &quot;bar baz&quot;&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iterable</strong> &#8211; the iterable or dict of values to quote.</li>
<li><strong>allow_token</strong> &#8211; if set to <cite>False</cite> tokens as values are disallowed.
See <a class="reference internal" href="#werkzeug.http.quote_header_value" title="werkzeug.http.quote_header_value"><tt class="xref py py-func docutils literal"><span class="pre">quote_header_value()</span></tt></a> for more details.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="cookies">
<h2>Cookies<a class="headerlink" href="#cookies" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="werkzeug.http.parse_cookie">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_cookie</tt><big>(</big><em>header</em>, <em>charset='utf-8'</em>, <em>errors='replace'</em>, <em>cls=None</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a cookie.  Either from a string or WSGI environ.</p>
<p>Per default encoding errors are ignored.  If you want a different behavior
you can set <cite>errors</cite> to <tt class="docutils literal"><span class="pre">'replace'</span></tt> or <tt class="docutils literal"><span class="pre">'strict'</span></tt>.  In strict mode a
<tt class="xref py py-exc docutils literal"><span class="pre">HTTPUnicodeError</span></tt> is raised.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>This function now returns a <tt class="xref py py-class docutils literal"><span class="pre">TypeConversionDict</span></tt> instead of a
regular dict.  The <cite>cls</cite> parameter was added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> &#8211; the header to be used to parse the cookie.  Alternatively
this can be a WSGI environment.</li>
<li><strong>charset</strong> &#8211; the charset for the cookie values.</li>
<li><strong>errors</strong> &#8211; the error behavior for the charset decoding.</li>
<li><strong>cls</strong> &#8211; an optional dict class to use.  If this is not specified
or <cite>None</cite> the default <tt class="xref py py-class docutils literal"><span class="pre">TypeConversionDict</span></tt> is
used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.dump_cookie">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">dump_cookie</tt><big>(</big><em>key</em>, <em>value=''</em>, <em>max_age=None</em>, <em>expires=None</em>, <em>path='/'</em>, <em>domain=None</em>, <em>secure=False</em>, <em>httponly=False</em>, <em>charset='utf-8'</em>, <em>sync_expires=True</em><big>)</big><a class="headerlink" href="#werkzeug.http.dump_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Set-Cookie header without the <tt class="docutils literal"><span class="pre">Set-Cookie</span></tt> prefix
The parameters are the same as in the cookie Morsel object in the
Python standard library but it accepts unicode data, too.</p>
<p>On Python 3 the return value of this function will be a unicode
string, on Python 2 it will be a native string.  In both cases the
return value is usually restricted to ascii as the vast majority of
values are properly escaped, but that is no guarantee.  If a unicode
string is returned it&#8217;s tunneled through latin1 as required by
PEP 3333.</p>
<p>The return value is not ASCII safe if the key contains unicode
characters.  This is technically against the specification but
happens in the wild.  It&#8217;s strongly recommended to not use
non-ASCII values for the keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_age</strong> &#8211; should be a number of seconds, or <cite>None</cite> (default) if
the cookie should last only as long as the client&#8217;s
browser session.  Additionally <cite>timedelta</cite> objects
are accepted, too.</li>
<li><strong>expires</strong> &#8211; should be a <cite>datetime</cite> object or unix timestamp.</li>
<li><strong>path</strong> &#8211; limits the cookie to a given path, per default it will
span the whole domain.</li>
<li><strong>domain</strong> &#8211; Use this if you want to set a cross-domain cookie. For
example, <tt class="docutils literal"><span class="pre">domain=&quot;.example.com&quot;</span></tt> will set a cookie
that is readable by the domain <tt class="docutils literal"><span class="pre">www.example.com</span></tt>,
<tt class="docutils literal"><span class="pre">foo.example.com</span></tt> etc. Otherwise, a cookie will only
be readable by the domain that set it.</li>
<li><strong>secure</strong> &#8211; The cookie will only be available via HTTPS</li>
<li><strong>httponly</strong> &#8211; disallow JavaScript to access the cookie.  This is an
extension to the cookie standard and probably not
supported by all browsers.</li>
<li><strong>charset</strong> &#8211; the encoding for unicode values.</li>
<li><strong>sync_expires</strong> &#8211; automatically set expires if max_age is defined
but expires not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="conditional-response-helpers">
<h2>Conditional Response Helpers<a class="headerlink" href="#conditional-response-helpers" title="Permalink to this headline">¶</a></h2>
<p>For conditional responses the following functions might be useful:</p>
<dl class="function">
<dt id="werkzeug.http.parse_etags">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">parse_etags</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#werkzeug.http.parse_etags" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an etag header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; the tag header to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="datastructures.html#werkzeug.datastructures.ETags" title="werkzeug.datastructures.ETags"><tt class="xref py py-class docutils literal"><span class="pre">ETags</span></tt></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.quote_etag">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">quote_etag</tt><big>(</big><em>etag</em>, <em>weak=False</em><big>)</big><a class="headerlink" href="#werkzeug.http.quote_etag" title="Permalink to this definition">¶</a></dt>
<dd><p>Quote an etag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>etag</strong> &#8211; the etag to quote.</li>
<li><strong>weak</strong> &#8211; set to <cite>True</cite> to tag it &#8220;weak&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.unquote_etag">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">unquote_etag</tt><big>(</big><em>etag</em><big>)</big><a class="headerlink" href="#werkzeug.http.unquote_etag" title="Permalink to this definition">¶</a></dt>
<dd><p>Unquote a single etag:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">unquote_etag</span><span class="p">(</span><span class="s">&#39;w/&quot;bar&quot;&#39;</span><span class="p">)</span>
<span class="go">(&#39;bar&#39;, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unquote_etag</span><span class="p">(</span><span class="s">&#39;&quot;bar&quot;&#39;</span><span class="p">)</span>
<span class="go">(&#39;bar&#39;, False)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>etag</strong> &#8211; the etag identifier to unquote.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <tt class="docutils literal"><span class="pre">(etag,</span> <span class="pre">weak)</span></tt> tuple.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.generate_etag">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">generate_etag</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#werkzeug.http.generate_etag" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an etag for some data.</p>
</dd></dl>

<dl class="function">
<dt id="werkzeug.http.is_resource_modified">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">is_resource_modified</tt><big>(</big><em>environ</em>, <em>etag=None</em>, <em>data=None</em>, <em>last_modified=None</em><big>)</big><a class="headerlink" href="#werkzeug.http.is_resource_modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method for conditional requests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>environ</strong> &#8211; the WSGI environment of the request to be checked.</li>
<li><strong>etag</strong> &#8211; the etag for the response for comparison.</li>
<li><strong>data</strong> &#8211; or alternatively the data of the response to automatically
generate an etag using <a class="reference internal" href="#werkzeug.http.generate_etag" title="werkzeug.http.generate_etag"><tt class="xref py py-func docutils literal"><span class="pre">generate_etag()</span></tt></a>.</li>
<li><strong>last_modified</strong> &#8211; an optional date of the last modification.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>True</cite> if the resource was modified, otherwise <cite>False</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="werkzeug.http.HTTP_STATUS_CODES">
<tt class="descclassname">werkzeug.http.</tt><tt class="descname">HTTP_STATUS_CODES</tt><a class="headerlink" href="#werkzeug.http.HTTP_STATUS_CODES" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict of status code -&gt; default status message pairs.  This is used
by the wrappers and other places where an integer status code is expanded
to a string throughout Werkzeug.</p>
</dd></dl>

</div>
<div class="section" id="module-werkzeug.formparser">
<span id="form-data-parsing"></span><h2>Form Data Parsing<a class="headerlink" href="#module-werkzeug.formparser" title="Permalink to this headline">¶</a></h2>
<p>Werkzeug provides the form parsing functions separately from the request
object so that you can access form data from a plain WSGI environment.</p>
<p>The following formats are currently supported by the form data parser:</p>
<ul class="simple">
<li><cite>application/x-www-form-urlencoded</cite></li>
<li><cite>multipart/form-data</cite></li>
</ul>
<p>Nested multipart is not currently supported (Werkzeug 0.9), but it isn&#8217;t used
by any of the modern web browsers.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cStringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&#39;--foo</span><span class="se">\r\n</span><span class="s">Content-Disposition: form-data; name=&quot;test&quot;</span><span class="se">\r\n</span><span class="s">&#39;</span> \
<span class="gp">... </span><span class="s">&#39;</span><span class="se">\r\n</span><span class="s">Hello World!</span><span class="se">\r\n</span><span class="s">--foo--&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">environ</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;wsgi.input&#39;</span><span class="p">:</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">&#39;CONTENT_LENGTH&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span>
<span class="gp">... </span>           <span class="s">&#39;CONTENT_TYPE&#39;</span><span class="p">:</span> <span class="s">&#39;multipart/form-data; boundary=foo&#39;</span><span class="p">,</span>
<span class="gp">... </span>           <span class="s">&#39;REQUEST_METHOD&#39;</span><span class="p">:</span> <span class="s">&#39;POST&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="p">,</span> <span class="n">form</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">parse_form_data</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="p">[</span><span class="s">&#39;test&#39;</span><span class="p">]</span>
<span class="go">u&#39;Hello World!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="ow">not</span> <span class="n">files</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Normally the WSGI environment is provided by the WSGI gateway with the
incoming data as part of it.  If you want to generate such fake-WSGI
environments for unittesting you might want to use the
<tt class="xref py py-func docutils literal"><span class="pre">create_environ()</span></tt> function or the <tt class="xref py py-class docutils literal"><span class="pre">EnvironBuilder</span></tt> instead.</p>
<dl class="class">
<dt id="werkzeug.formparser.FormDataParser">
<em class="property">class </em><tt class="descclassname">werkzeug.formparser.</tt><tt class="descname">FormDataParser</tt><big>(</big><em>stream_factory=None</em>, <em>charset='utf-8'</em>, <em>errors='replace'</em>, <em>max_form_memory_size=None</em>, <em>max_content_length=None</em>, <em>cls=None</em>, <em>silent=True</em><big>)</big><a class="headerlink" href="#werkzeug.formparser.FormDataParser" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements parsing of form data for Werkzeug.  By itself
it can parse multipart and url encoded form data.  It can be subclassed
and extended but for most mimetypes it is a better idea to use the
untouched stream and expose it as separate attributes on a request
object.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stream_factory</strong> &#8211; An optional callable that returns a new read and
writeable file descriptor.  This callable works
the same as <tt class="xref py py-meth docutils literal"><span class="pre">_get_file_stream()</span></tt>.</li>
<li><strong>charset</strong> &#8211; The character set for URL and url encoded form data.</li>
<li><strong>errors</strong> &#8211; The encoding error behavior.</li>
<li><strong>max_form_memory_size</strong> &#8211; the maximum number of bytes to be accepted for
in-memory stored form data.  If the data
exceeds the value specified an
<tt class="xref py py-exc docutils literal"><span class="pre">RequestEntityTooLarge</span></tt>
exception is raised.</li>
<li><strong>max_content_length</strong> &#8211; If this is provided and the transmitted data
is longer than this value an
<tt class="xref py py-exc docutils literal"><span class="pre">RequestEntityTooLarge</span></tt>
exception is raised.</li>
<li><strong>cls</strong> &#8211; an optional dict class to use.  If this is not specified
or <cite>None</cite> the default <tt class="xref py py-class docutils literal"><span class="pre">MultiDict</span></tt> is used.</li>
<li><strong>silent</strong> &#8211; If set to False parsing errors will not be caught.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.formparser.parse_form_data">
<tt class="descclassname">werkzeug.formparser.</tt><tt class="descname">parse_form_data</tt><big>(</big><em>environ</em>, <em>stream_factory=None</em>, <em>charset='utf-8'</em>, <em>errors='replace'</em>, <em>max_form_memory_size=None</em>, <em>max_content_length=None</em>, <em>cls=None</em>, <em>silent=True</em><big>)</big><a class="headerlink" href="#werkzeug.formparser.parse_form_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the form data in the environ and return it as tuple in the form
<tt class="docutils literal"><span class="pre">(stream,</span> <span class="pre">form,</span> <span class="pre">files)</span></tt>.  You should only call this method if the
transport method is <cite>POST</cite>, <cite>PUT</cite>, or <cite>PATCH</cite>.</p>
<p>If the mimetype of the data transmitted is <cite>multipart/form-data</cite> the
files multidict will be filled with <cite>FileStorage</cite> objects.  If the
mimetype is unknown the input stream is wrapped and returned as first
argument, else the stream is empty.</p>
<p>This is a shortcut for the common usage of <a class="reference internal" href="#werkzeug.formparser.FormDataParser" title="werkzeug.formparser.FormDataParser"><tt class="xref py py-class docutils literal"><span class="pre">FormDataParser</span></tt></a>.</p>
<p>Have a look at <a class="reference internal" href="request_data.html#dealing-with-request-data"><em>Dealing with Request Data</em></a> for more details.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5: </span>The <cite>max_form_memory_size</cite>, <cite>max_content_length</cite> and
<cite>cls</cite> parameters were added.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.1: </span>The optional <cite>silent</cite> flag was added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>environ</strong> &#8211; the WSGI environment to be used for parsing.</li>
<li><strong>stream_factory</strong> &#8211; An optional callable that returns a new read and
writeable file descriptor.  This callable works
the same as <tt class="xref py py-meth docutils literal"><span class="pre">_get_file_stream()</span></tt>.</li>
<li><strong>charset</strong> &#8211; The character set for URL and url encoded form data.</li>
<li><strong>errors</strong> &#8211; The encoding error behavior.</li>
<li><strong>max_form_memory_size</strong> &#8211; the maximum number of bytes to be accepted for
in-memory stored form data.  If the data
exceeds the value specified an
<tt class="xref py py-exc docutils literal"><span class="pre">RequestEntityTooLarge</span></tt>
exception is raised.</li>
<li><strong>max_content_length</strong> &#8211; If this is provided and the transmitted data
is longer than this value an
<tt class="xref py py-exc docutils literal"><span class="pre">RequestEntityTooLarge</span></tt>
exception is raised.</li>
<li><strong>cls</strong> &#8211; an optional dict class to use.  If this is not specified
or <cite>None</cite> the default <tt class="xref py py-class docutils literal"><span class="pre">MultiDict</span></tt> is used.</li>
<li><strong>silent</strong> &#8211; If set to False parsing errors will not be caught.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple in the form <tt class="docutils literal"><span class="pre">(stream,</span> <span class="pre">form,</span> <span class="pre">files)</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.formparser.parse_multipart_headers">
<tt class="descclassname">werkzeug.formparser.</tt><tt class="descname">parse_multipart_headers</tt><big>(</big><em>iterable</em><big>)</big><a class="headerlink" href="#werkzeug.formparser.parse_multipart_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses multipart headers from an iterable that yields lines (including
the trailing newline symbol).  The iterable has to be newline terminated.</p>
<p>The iterable will stop at the line where the headers ended so it can be
further consumed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iterable</strong> &#8211; iterable of strings that are newline terminated</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/werkzeug.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTTP Utilities</a><ul>
<li><a class="reference internal" href="#date-functions">Date Functions</a></li>
<li><a class="reference internal" href="#header-parsing">Header Parsing</a></li>
<li><a class="reference internal" href="#header-utilities">Header Utilities</a></li>
<li><a class="reference internal" href="#cookies">Cookies</a></li>
<li><a class="reference internal" href="#conditional-response-helpers">Conditional Response Helpers</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#module-werkzeug.formparser">Form Data Parsing</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="wsgi.html" title="previous chapter">WSGI Helpers</a></li>
      <li>Next: <a href="datastructures.html" title="next chapter">Data Structures</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/http.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>