<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Werkzeug Documentation &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="werkzeug-documentation">
<h1>Werkzeug Documentation<a class="headerlink" href="#werkzeug-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>If you are new to Werkzeug or WSGI development in general you
should start here.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-a-released-version">Installing a released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-development-version">Installing the development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtualenv">virtualenv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transition.html">Transition to Werkzeug 1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transition.html#automatically-rewriting-imports">Automatically Rewriting Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition.html#stop-using-deprecated-things">Stop Using Deprecated Things</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Werkzeug Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introducing-shortly">Introducing Shortly</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-0-a-basic-wsgi-introduction">Step 0: A Basic WSGI Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-1-creating-the-folders">Step 1: Creating the Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-2-the-base-structure">Step 2: The Base Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#intermezzo-running-the-application">Intermezzo: Running the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-3-the-environment">Step 3: The Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-4-the-routing">Step 4: The Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-5-the-first-view">Step 5: The First View</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-6-redirect-view">Step 6: Redirect View</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-7-detail-view">Step 7: Detail View</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-8-templates">Step 8: Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#step-9-the-style">Step 9: The Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#bonus-refinements">Bonus: Refinements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="levels.html">API Levels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="levels.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="levels.html#high-or-low">High or Low?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#wsgi-environment">WSGI Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#enter-request">Enter Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#header-parsing">Header Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#responses">Responses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python3.html#wsgi-environment">WSGI Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#urls">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#request-cleanup">Request Cleanup</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="serving-and-testing">
<h2>Serving and Testing<a class="headerlink" href="#serving-and-testing" title="Permalink to this headline">¶</a></h2>
<p>The development server and testing support and management script
utilities are covered here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="serving.html">Serving WSGI Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serving.html#reloader">Reloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="serving.html#virtual-hosts">Virtual Hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="serving.html#shutting-down-the-server">Shutting Down The Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="serving.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="serving.html#ssl">SSL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#diving-in">Diving In</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#environment-building">Environment Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#testing-api">Testing API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debug.html#enabling-the-debugger">Enabling the Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#using-the-debugger">Using the Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#pasting-errors">Pasting Errors</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Request / Response Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html#how-they-work">How they Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html#mutability-and-reusability-of-wrappers">Mutability and Reusability of Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html#base-wrappers">Base Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html#mixin-classes">Mixin Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">URL Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routing.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#rule-format">Rule Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#builtin-converters">Builtin Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#maps-rules-and-adapters">Maps, Rules and Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#rule-factories">Rule Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#rule-templates">Rule Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#custom-converters">Custom Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#host-matching">Host Matching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsgi.html">WSGI Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgi.html#iterator-stream-helpers">Iterator / Stream Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi.html#environ-helpers">Environ Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi.html#convenience-helpers">Convenience Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.html#date-functions">Date Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#header-parsing">Header Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#header-utilities">Header Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#cookies">Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#conditional-response-helpers">Conditional Response Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#module-werkzeug.formparser">Form Data Parsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#general-purpose">General Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#http-related">HTTP Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-werkzeug.utils">HTML Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#general-helpers">General Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#url-helpers">URL Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-werkzeug.useragents">UserAgent Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-werkzeug.security">Security Helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urls.html">URL Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="local.html">Context Locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">HTTP Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#error-classes">Error Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#baseclass">Baseclass</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#special-http-exceptions">Special HTTP Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#simple-aborting">Simple Aborting</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#custom-errors">Custom Errors</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>This section covers running your application in production on a web
server such as Apache or lighttpd.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Application Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/cgi.html">CGI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/cgi.html#creating-a-cgi-file">Creating a <cite>.cgi</cite> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/cgi.html#server-setup">Server Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment/mod_wsgi.html"><cite>mod_wsgi</cite> (Apache)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/mod_wsgi.html#installing-mod-wsgi">Installing <cite>mod_wsgi</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/mod_wsgi.html#creating-a-wsgi-file">Creating a <cite>.wsgi</cite> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/mod_wsgi.html#configuring-apache">Configuring Apache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment/fastcgi.html">FastCGI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/fastcgi.html#creating-a-fcgi-file">Creating a <cite>.fcgi</cite> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/fastcgi.html#configuring-lighttpd">Configuring lighttpd</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/fastcgi.html#configuring-nginx">Configuring nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/fastcgi.html#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment/proxying.html">HTTP Proxying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/proxying.html#creating-a-py-server">Creating a <cite>.py</cite> server</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/proxying.html#configuring-nginx">Configuring nginx</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="contributed-modules">
<h2>Contributed Modules<a class="headerlink" href="#contributed-modules" title="Permalink to this headline">¶</a></h2>
<p>A lot of useful code contributed by the community is shipped with Werkzeug
as part of the <cite>contrib</cite> module:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contrib/index.html">Contributed Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contrib/atom.html">Atom Syndication</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib/sessions.html">Sessions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/sessions.html#application-integration">Application Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/sessions.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contrib/securecookie.html">Secure Cookie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/securecookie.html#application-integration">Application Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/securecookie.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/securecookie.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contrib/cache.html">Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/cache.html#how-caching-works">How Caching Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/cache.html#creating-a-cache-object">Creating a Cache Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/cache.html#cache-system-api">Cache System API</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/cache.html#cache-systems">Cache Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contrib/wrappers.html">Extra Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib/iterio.html">Iter IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib/fixers.html">Fixers</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib/profiler.html">WSGI Application Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib/lint.html">Lint Validation Middleware</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="terms.html">Important Terms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terms.html#wsgi">WSGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="terms.html#response-object">Response Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="terms.html#view-function">View Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Unicode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#unicode-in-python">Unicode in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#unicode-in-http">Unicode in HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#request-and-response-objects">Request and Response Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="request_data.html">Dealing with Request Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="request_data.html#missing-eof-marker-on-input-stream">Missing EOF Marker on Input Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="request_data.html#when-does-werkzeug-parse">When does Werkzeug Parse?</a></li>
<li class="toctree-l2"><a class="reference internal" href="request_data.html#how-does-it-parse">How does it Parse?</a></li>
<li class="toctree-l2"><a class="reference internal" href="request_data.html#limiting-request-data">Limiting Request Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="request_data.html#how-to-extend-parsing">How to extend Parsing?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Werkzeug Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id1">Werkzeug Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#api-changes">API Changes</a></li>
</ul>
</li>
</ul>
</div>
<p>If you can’t find the information you’re looking for, have a look at the
index or try to find it using the search function:</p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/werkzeug.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Werkzeug Documentation</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#serving-and-testing">Serving and Testing</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
<li><a class="reference internal" href="#contributed-modules">Contributed Modules</a></li>
<li><a class="reference internal" href="#additional-information">Additional Information</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/latexindex.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>