<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Middlewares &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="index.html" />
    <link rel="next" title="HTTP Exceptions" href="exceptions.html" />
    <link rel="prev" title="Context Locals" href="local.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="HTTP Exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="local.html" title="Context Locals"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-werkzeug.wsgi">
<span id="middlewares"></span><h1>Middlewares<a class="headerlink" href="#module-werkzeug.wsgi" title="Permalink to this headline">¶</a></h1>
<p>Middlewares wrap applications to dispatch between then or provide
additional request handling.  Additionally to the middlewares documented
here, there is also the <tt class="xref py py-class docutils literal"><span class="pre">DebuggedApplication</span></tt> class that is
implemented as a WSGI middleware.</p>
<dl class="class">
<dt id="werkzeug.wsgi.SharedDataMiddleware">
<em class="property">class </em><tt class="descclassname">werkzeug.wsgi.</tt><tt class="descname">SharedDataMiddleware</tt><big>(</big><em>app</em>, <em>exports</em>, <em>disallow=None</em>, <em>cache=True</em>, <em>cache_timeout=43200</em>, <em>fallback_mimetype='text/plain'</em><big>)</big><a class="headerlink" href="#werkzeug.wsgi.SharedDataMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>A WSGI middleware that provides static content for development
environments or simple server setups. Usage is quite simple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">werkzeug.wsgi</span> <span class="kn">import</span> <span class="n">SharedDataMiddleware</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">SharedDataMiddleware</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="p">{</span>
    <span class="s">&#39;/shared&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&#39;shared&#39;</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
<p>The contents of the folder <tt class="docutils literal"><span class="pre">./shared</span></tt> will now be available on
<tt class="docutils literal"><span class="pre">http://example.com/shared/</span></tt>.  This is pretty useful during development
because a standalone media server is not required.  One can also mount
files on the root folder and still continue to use the application because
the shared data middleware forwards all unhandled requests to the
application, even if the requests are below one of the shared folders.</p>
<p>If <cite>pkg_resources</cite> is available you can also tell the middleware to serve
files from package data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">SharedDataMiddleware</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="p">{</span>
    <span class="s">&#39;/shared&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;myapplication&#39;</span><span class="p">,</span> <span class="s">&#39;shared_files&#39;</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
<p>This will then serve the <tt class="docutils literal"><span class="pre">shared_files</span></tt> folder in the <cite>myapplication</cite>
Python package.</p>
<p>The optional <cite>disallow</cite> parameter can be a list of <a class="reference external" href="http://docs.python.org/dev/library/fnmatch.html#fnmatch.fnmatch" title="(in Python v3.5)"><tt class="xref py py-func docutils literal"><span class="pre">fnmatch()</span></tt></a>
rules for files that are not accessible from the web.  If <cite>cache</cite> is set to
<cite>False</cite> no caching headers are sent.</p>
<p>Currently the middleware does not support non ASCII filenames.  If the
encoding on the file system happens to be the encoding of the URI it may
work but this could also be by accident.  We strongly suggest using ASCII
only file names for static files.</p>
<p>The middleware will guess the mimetype using the Python <cite>mimetype</cite>
module.  If it&#8217;s unable to figure out the charset it will fall back
to <cite>fallback_mimetype</cite>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>The cache timeout is configurable now.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>The <cite>fallback_mimetype</cite> parameter was added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> &#8211; the application to wrap.  If you don&#8217;t want to wrap an
application you can pass it <tt class="xref py py-exc docutils literal"><span class="pre">NotFound</span></tt>.</li>
<li><strong>exports</strong> &#8211; a dict of exported files and folders.</li>
<li><strong>disallow</strong> &#8211; a list of <a class="reference external" href="http://docs.python.org/dev/library/fnmatch.html#fnmatch.fnmatch" title="(in Python v3.5)"><tt class="xref py py-func docutils literal"><span class="pre">fnmatch()</span></tt></a> rules.</li>
<li><strong>fallback_mimetype</strong> &#8211; the fallback mimetype for unknown files.</li>
<li><strong>cache</strong> &#8211; enable or disable caching headers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param cache_timeout:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">the cache timeout in seconds for the headers.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="werkzeug.wsgi.SharedDataMiddleware.is_allowed">
<tt class="descname">is_allowed</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#werkzeug.wsgi.SharedDataMiddleware.is_allowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses can override this method to disallow the access to
certain files.  However by providing <cite>disallow</cite> in the constructor
this method is overwritten.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="werkzeug.wsgi.DispatcherMiddleware">
<em class="property">class </em><tt class="descclassname">werkzeug.wsgi.</tt><tt class="descname">DispatcherMiddleware</tt><big>(</big><em>app</em>, <em>mounts=None</em><big>)</big><a class="headerlink" href="#werkzeug.wsgi.DispatcherMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows one to mount middlewares or applications in a WSGI application.
This is useful if you want to combine multiple WSGI applications:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">DispatcherMiddleware</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="p">{</span>
    <span class="s">&#39;/app2&#39;</span><span class="p">:</span>        <span class="n">app2</span><span class="p">,</span>
    <span class="s">&#39;/app3&#39;</span><span class="p">:</span>        <span class="n">app3</span>
<span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<p>Also there&#8217;s the …</p>
<dl class="function">
<dt id="werkzeug._internal._easteregg">
<tt class="descclassname">werkzeug._internal.</tt><tt class="descname">_easteregg</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#werkzeug._internal._easteregg" title="Permalink to this definition">¶</a></dt>
<dd><p>Like the name says.  But who knows how it works?</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/werkzeug.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="local.html" title="previous chapter">Context Locals</a></li>
      <li>Next: <a href="exceptions.html" title="next chapter">HTTP Exceptions</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/middlewares.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>