<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Werkzeug Tutorial &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="index.html" />
    <link rel="next" title="API Levels" href="levels.html" />
    <link rel="prev" title="Transition to Werkzeug 1.0" href="transition.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="levels.html" title="API Levels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transition.html" title="Transition to Werkzeug 1.0"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-werkzeug">
<span id="werkzeug-tutorial"></span><h1>Werkzeug Tutorial<a class="headerlink" href="#module-werkzeug" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Werkzeug tutorial in which we will create a <a class="reference external" href="http://tinyurl.com/">TinyURL</a> clone
that stores URLs in a redis instance.  The libraries we will use for this
applications are <a class="reference external" href="http://jinja.pocoo.org/">Jinja</a> 2 for the templates, <a class="reference external" href="http://redis.io/">redis</a> for the database
layer and, of course, Werkzeug for the WSGI layer.</p>
<p>You can use <cite>pip</cite> to install the required libraries:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install Jinja2 redis
</pre></div>
</div>
<p>Also make sure to have a redis server running on your local machine.  If
you are on OS X, you can use <cite>brew</cite> to install it:</p>
<div class="highlight-python"><div class="highlight"><pre>brew install redis
</pre></div>
</div>
<p>If you are on Ubuntu or Debian, you can use apt-get:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install redis-server
</pre></div>
</div>
<p>Redis was developed for UNIX systems and was never really designed to
work on Windows.  For development purposes, the unofficial ports however
work well enough.  You can get them from <a class="reference external" href="https://github.com/dmajkic/redis/downloads">github</a>.</p>
<div class="section" id="introducing-shortly">
<h2>Introducing Shortly<a class="headerlink" href="#introducing-shortly" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will together create a simple URL shortener service
with Werkzeug.  Please keep in mind that Werkzeug is not a framework, it&#8217;s
a library with utilities to create your own framework or application and
as such is very flexible.  The approach we use here is just one of many you
can use.</p>
<p>As data store, we will use <a class="reference external" href="http://redis.io/">redis</a> here instead of a relational database
to keep this simple and because that&#8217;s the kind of job that <a class="reference external" href="http://redis.io/">redis</a>
excels at.</p>
<p>The final result will look something like this:</p>
<img alt="a screenshot of shortly" src="_images/shortly.png" />
</div>
<div class="section" id="step-0-a-basic-wsgi-introduction">
<h2>Step 0: A Basic WSGI Introduction<a class="headerlink" href="#step-0-a-basic-wsgi-introduction" title="Permalink to this headline">¶</a></h2>
<p>Werkzeug is a utility library for WSGI.  WSGI itself is a protocol or
convention that ensures that your web application can speak with the
webserver and more importantly that web applications work nicely together.</p>
<p>A basic “Hello World” application in WSGI without the help of Werkzeug
looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s">&#39;text/plain&#39;</span><span class="p">)])</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">&#39;Hello World!&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>A WSGI application is something you can call and pass an environ dict
and a <tt class="docutils literal"><span class="pre">start_response</span></tt> callable.  The environ contains all incoming
information, the <tt class="docutils literal"><span class="pre">start_response</span></tt> function can be used to indicate the
start of the response.  With Werkzeug you don&#8217;t have to deal directly with
either as request and response objects are provided to work with them.</p>
<p>The request data takes the environ object and allows you to access the
data from that environ in a nice manner.  The response object is a WSGI
application in itself and provides a much nicer way to create responses.</p>
<p>Here is how you would write that application with response objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">werkzeug.wrappers</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="s">&#39;Hello World!&#39;</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;text/plain&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
</pre></div>
</div>
<p>And here an expanded version that looks at the query string in the URL
(more importantly at the <cite>name</cite> parameter in the URL to substitute “World”
against another word):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">werkzeug.wrappers</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Response</span>

<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s">&#39;Hello </span><span class="si">%s</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;World&#39;</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;text/plain&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
</pre></div>
</div>
<p>And that&#8217;s all you need to know about WSGI.</p>
</div>
<div class="section" id="step-1-creating-the-folders">
<h2>Step 1: Creating the Folders<a class="headerlink" href="#step-1-creating-the-folders" title="Permalink to this headline">¶</a></h2>
<p>Before we get started, let’s create the folders needed for this application:</p>
<div class="highlight-python"><div class="highlight"><pre>/shortly
    /static
    /templates
</pre></div>
</div>
<p>The shortly folder is not a python package, but just something where we
drop our files.  Directly into this folder we will then put our main
module in the following steps. The files inside the static folder are
available to users of the application via HTTP.  This is the place where
CSS and JavaScript files go. Inside the templates folder we will make
Jinja2 look for templates.  The templates you create later in the tutorial
will go in this directory.</p>
</div>
<div class="section" id="step-2-the-base-structure">
<h2>Step 2: The Base Structure<a class="headerlink" href="#step-2-the-base-structure" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s get right into it and create a module for our application.  Let&#8217;s
create a file called <cite>shortly.py</cite> in the <cite>shortly</cite> folder.  At first we
will need a bunch of imports.  I will pull in all the imports here, even
if they are not used right away, to keep it from being confusing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">redis</span>
<span class="kn">import</span> <span class="nn">urlparse</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">werkzeug.routing</span> <span class="kn">import</span> <span class="n">Map</span><span class="p">,</span> <span class="n">Rule</span>
<span class="kn">from</span> <span class="nn">werkzeug.exceptions</span> <span class="kn">import</span> <span class="n">HTTPException</span><span class="p">,</span> <span class="n">NotFound</span>
<span class="kn">from</span> <span class="nn">werkzeug.wsgi</span> <span class="kn">import</span> <span class="n">SharedDataMiddleware</span>
<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">jinja2</span> <span class="kn">import</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">FileSystemLoader</span>
</pre></div>
</div>
<p>Then we can create the basic structure for our application and a function
to create a new instance of it, optionally with a piece of WSGI middleware
that exports all the files on the <cite>static</cite> folder on the web:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Shortly</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">Redis</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;redis_host&#39;</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">&#39;redis_port&#39;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">dispatch_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">&#39;Hello World!&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">wsgi_app</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wsgi_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">redis_host</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">redis_port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">with_static</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Shortly</span><span class="p">({</span>
        <span class="s">&#39;redis_host&#39;</span><span class="p">:</span>       <span class="n">redis_host</span><span class="p">,</span>
        <span class="s">&#39;redis_port&#39;</span><span class="p">:</span>       <span class="n">redis_port</span>
    <span class="p">})</span>
    <span class="k">if</span> <span class="n">with_static</span><span class="p">:</span>
        <span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">SharedDataMiddleware</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&#39;/static&#39;</span><span class="p">:</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&#39;static&#39;</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="k">return</span> <span class="n">app</span>
</pre></div>
</div>
<p>Lastly we can add a piece of code that will start a local development
server with automatic code reloading and a debugger:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">werkzeug.serving</span> <span class="kn">import</span> <span class="n">run_simple</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
    <span class="n">run_simple</span><span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">use_debugger</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">use_reloader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The basic idea here is that our <tt class="docutils literal"><span class="pre">Shortly</span></tt> class is an actual WSGI
application.  The <tt class="docutils literal"><span class="pre">__call__</span></tt> method directly dispatches to <tt class="docutils literal"><span class="pre">wsgi_app</span></tt>.
This is done so that we can wrap <tt class="docutils literal"><span class="pre">wsgi_app</span></tt> to apply middlewares like we
do in the <tt class="docutils literal"><span class="pre">create_app</span></tt> function.  The actual <tt class="docutils literal"><span class="pre">wsgi_app</span></tt> method then
creates a <tt class="xref py py-class docutils literal"><span class="pre">Request</span></tt> object and calls the <tt class="docutils literal"><span class="pre">dispatch_request</span></tt>
method which then has to return a <tt class="xref py py-class docutils literal"><span class="pre">Response</span></tt> object which is then
evaluated as WSGI application again.  As you can see: turtles all the way
down.  Both the <tt class="docutils literal"><span class="pre">Shortly</span></tt> class we create, as well as any request object
in Werkzeug implements the WSGI interface.  As a result of that you could
even return another WSGI application from the <tt class="docutils literal"><span class="pre">dispatch_request</span></tt> method.</p>
<p>The <tt class="docutils literal"><span class="pre">create_app</span></tt> factory function can be used to create a new instance
of our application.  Not only will it pass some parameters as
configuration to the application but also optionally add a WSGI middleware
that exports static files.  This way we have access to the files from the
static folder even when we are not configuring our server to provide them
which is very helpful for development.</p>
</div>
<div class="section" id="intermezzo-running-the-application">
<h2>Intermezzo: Running the Application<a class="headerlink" href="#intermezzo-running-the-application" title="Permalink to this headline">¶</a></h2>
<p>Now you should be able to execute the file with <cite>python</cite> and see a server
on your local machine:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python shortly.py
 * Running on http://127.0.0.1:5000/
 * Restarting with reloader: stat() polling
</pre></div>
</div>
<p>It also tells you that the reloader is active.  It will use various
techniques to figure out if any file changed on the disk and then
automatically restart.</p>
<p>Just go to the URL and you should see “Hello World!”.</p>
</div>
<div class="section" id="step-3-the-environment">
<h2>Step 3: The Environment<a class="headerlink" href="#step-3-the-environment" title="Permalink to this headline">¶</a></h2>
<p>Now that we have the basic application class, we can make the constructor
do something useful and provide a few helpers on there that can come in
handy.  We will need to be able to render templates and connect to redis,
so let&#8217;s extend the class a bit:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">Redis</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;redis_host&#39;</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">&#39;redis_port&#39;</span><span class="p">])</span>
    <span class="n">template_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&#39;templates&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">jinja_env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span><span class="n">loader</span><span class="o">=</span><span class="n">FileSystemLoader</span><span class="p">(</span><span class="n">template_path</span><span class="p">),</span>
                                 <span class="n">autoescape</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">render_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="n">template_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">context</span><span class="p">),</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;text/html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="step-4-the-routing">
<h2>Step 4: The Routing<a class="headerlink" href="#step-4-the-routing" title="Permalink to this headline">¶</a></h2>
<p>Next up is routing.  Routing is the process of matching and parsing the URL to
something we can use.  Werkzeug provides a flexible integrated routing
system which we can use for that.  The way it works is that you create a
<a class="reference internal" href="routing.html#werkzeug.routing.Map" title="werkzeug.routing.Map"><tt class="xref py py-class docutils literal"><span class="pre">Map</span></tt></a> instance and add a bunch of
<a class="reference internal" href="routing.html#werkzeug.routing.Rule" title="werkzeug.routing.Rule"><tt class="xref py py-class docutils literal"><span class="pre">Rule</span></tt></a> objects.  Each rule has a pattern it will
try to match the URL against and an “endpoint”.  The endpoint is typically
a string and can be used to uniquely identify the URL.  We could also use
this to automatically reverse the URL, but that&#8217;s not what we will do in this
tutorial.</p>
<p>Just put this into the constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">url_map</span> <span class="o">=</span> <span class="n">Map</span><span class="p">([</span>
    <span class="n">Rule</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s">&#39;new_url&#39;</span><span class="p">),</span>
    <span class="n">Rule</span><span class="p">(</span><span class="s">&#39;/&lt;short_id&gt;&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s">&#39;follow_short_link&#39;</span><span class="p">),</span>
    <span class="n">Rule</span><span class="p">(</span><span class="s">&#39;/&lt;short_id&gt;+&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s">&#39;short_link_details&#39;</span><span class="p">)</span>
<span class="p">])</span>
</pre></div>
</div>
<p>Here we create a URL map with three rules.  <tt class="docutils literal"><span class="pre">/</span></tt> for the root of the URL
space where we will just dispatch to a function that implements the logic
to create a new URL.  And then one that follows the short link to the
target URL and another one with the same rule but a plus (<tt class="docutils literal"><span class="pre">+</span></tt>) at the
end to show the link details.</p>
<p>So how do we find our way from the endpoint to a function?  That&#8217;s up to you.
The way we will do it in this tutorial is by calling the method <tt class="docutils literal"><span class="pre">on_</span></tt>
+ endpoint on the class itself.  Here is how this works:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">dispatch_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">adapter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">url_map</span><span class="o">.</span><span class="n">bind_to_environ</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">endpoint</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">match</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;on_&#39;</span> <span class="o">+</span> <span class="n">endpoint</span><span class="p">)(</span><span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">values</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">HTTPException</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">e</span>
</pre></div>
</div>
<p>We bind the URL map to the current environment and get back a
<tt class="xref py py-class docutils literal"><span class="pre">URLAdapter</span></tt>.  The adapter can be used to match
the request but also to reverse URLs.  The match method will return the
endpoint and a dictionary of values in the URL.  For instance the rule for
<tt class="docutils literal"><span class="pre">follow_short_link</span></tt> has a variable part called <tt class="docutils literal"><span class="pre">short_id</span></tt>.  When we go
to <tt class="docutils literal"><span class="pre">http://localhost:5000/foo</span></tt> we will get the following values back:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">endpoint</span> <span class="o">=</span> <span class="s">&#39;follow_short_link&#39;</span>
<span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;short_id&#39;</span><span class="p">:</span> <span class="s">u&#39;foo&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>If it does not match anything, it will raise a
<a class="reference internal" href="exceptions.html#werkzeug.exceptions.NotFound" title="werkzeug.exceptions.NotFound"><tt class="xref py py-exc docutils literal"><span class="pre">NotFound</span></tt></a> exception, which is an
<a class="reference internal" href="exceptions.html#werkzeug.exceptions.HTTPException" title="werkzeug.exceptions.HTTPException"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPException</span></tt></a>.  All HTTP exceptions are also
WSGI applications by themselves which render a default error page.  So we
just catch all of them down and return the error itself.</p>
<p>If all works well, we call the function <tt class="docutils literal"><span class="pre">on_</span></tt> + endpoint and pass it the
request as argument as well as all the URL arguments as keyword arguments
and return the response object that method returns.</p>
</div>
<div class="section" id="step-5-the-first-view">
<h2>Step 5: The First View<a class="headerlink" href="#step-5-the-first-view" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s start with the first view: the one for new URLs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_new_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">error</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;url&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_valid_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s">&#39;Please enter a valid URL&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">short_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">insert_url</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&#39;/</span><span class="si">%s</span><span class="s">+&#39;</span> <span class="o">%</span> <span class="n">short_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">render_template</span><span class="p">(</span><span class="s">&#39;new_url.html&#39;</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>This logic should be easy to understand.  Basically we are checking that
the request method is POST, in which case we validate the URL and add a
new entry to the database, then redirect to the detail page.  This means
we need to write a function and a helper method.  For URL validation this
is good enough:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">is_valid_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parts</span><span class="o">.</span><span class="n">scheme</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;http&#39;</span><span class="p">,</span> <span class="s">&#39;https&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For inserting the URL, all we need is this little method on our class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">insert_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
    <span class="n">short_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;reverse-url:&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">short_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">short_id</span>
    <span class="n">url_num</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">incr</span><span class="p">(</span><span class="s">&#39;last-url-id&#39;</span><span class="p">)</span>
    <span class="n">short_id</span> <span class="o">=</span> <span class="n">base36_encode</span><span class="p">(</span><span class="n">url_num</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;url-target:&#39;</span> <span class="o">+</span> <span class="n">short_id</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;reverse-url:&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="p">,</span> <span class="n">short_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">short_id</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">reverse-url:</span></tt> + the URL will store the short id.  If the URL was
already submitted this won&#8217;t be None and we can just return that value
which will be the short ID.  Otherwise we increment the <tt class="docutils literal"><span class="pre">last-url-id</span></tt>
key and convert it to base36.  Then we store the link and the reverse
entry in redis.  And here the function to convert to base 36:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">base36_encode</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">number</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;positive integer required&#39;</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&#39;0&#39;</span>
    <span class="n">base36</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">number</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">number</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
        <span class="n">base36</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;0123456789abcdefghijklmnopqrstuvwxyz&#39;</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">base36</span><span class="p">))</span>
</pre></div>
</div>
<p>So what is missing for this view to work is the template.  We will create
this later, let&#8217;s first also write the other views and then do the
templates in one go.</p>
</div>
<div class="section" id="step-6-redirect-view">
<h2>Step 6: Redirect View<a class="headerlink" href="#step-6-redirect-view" title="Permalink to this headline">¶</a></h2>
<p>The redirect view is easy.  All it has to do is to look for the link in
redis and redirect to it.  Additionally we will also increment a counter
so that we know how often a link was clicked:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_follow_short_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">short_id</span><span class="p">):</span>
    <span class="n">link_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;url-target:&#39;</span> <span class="o">+</span> <span class="n">short_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">link_target</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NotFound</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">incr</span><span class="p">(</span><span class="s">&#39;click-count:&#39;</span> <span class="o">+</span> <span class="n">short_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">link_target</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case we will raise a <a class="reference internal" href="exceptions.html#werkzeug.exceptions.NotFound" title="werkzeug.exceptions.NotFound"><tt class="xref py py-exc docutils literal"><span class="pre">NotFound</span></tt></a> exception
by hand if the URL does not exist, which will bubble up to the
<tt class="docutils literal"><span class="pre">dispatch_request</span></tt> function and be converted into a default 404
response.</p>
</div>
<div class="section" id="step-7-detail-view">
<h2>Step 7: Detail View<a class="headerlink" href="#step-7-detail-view" title="Permalink to this headline">¶</a></h2>
<p>The link detail view is very similar, we just render a template
again.  In addition to looking up the target, we also ask redis for the
number of times the link was clicked and let it default to zero if such
a key does not yet exist:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_short_link_details</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">short_id</span><span class="p">):</span>
    <span class="n">link_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;url-target:&#39;</span> <span class="o">+</span> <span class="n">short_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">link_target</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NotFound</span><span class="p">()</span>
    <span class="n">click_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">redis</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;click-count:&#39;</span> <span class="o">+</span> <span class="n">short_id</span><span class="p">)</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">render_template</span><span class="p">(</span><span class="s">&#39;short_link_details.html&#39;</span><span class="p">,</span>
        <span class="n">link_target</span><span class="o">=</span><span class="n">link_target</span><span class="p">,</span>
        <span class="n">short_id</span><span class="o">=</span><span class="n">short_id</span><span class="p">,</span>
        <span class="n">click_count</span><span class="o">=</span><span class="n">click_count</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Please be aware that redis always works with strings, so you have to convert
the click count to <a class="reference external" href="http://docs.python.org/dev/library/functions.html#int" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> by hand.</p>
</div>
<div class="section" id="step-8-templates">
<h2>Step 8: Templates<a class="headerlink" href="#step-8-templates" title="Permalink to this headline">¶</a></h2>
<p>And here are all the templates.  Just drop them into the <cite>templates</cite>
folder.  Jinja2 supports template inheritance, so the first thing we will
do is create a layout template with blocks that act as placeholders.  We
also set up Jinja2 so that it automatically escapes strings with HTML
rules, so we don&#8217;t have to spend time on that ourselves.  This prevents
XSS attacks and rendering errors.</p>
<p><em>layout.html</em>:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;title&gt;</span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span> | shortly<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">stylesheet</span> <span class="na">href=</span><span class="s">/static/style.css</span> <span class="na">type=</span><span class="s">text/css</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">box</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">/</span><span class="nt">&gt;</span>shortly<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">tagline</span><span class="nt">&gt;</span>Shortly is a URL shortener written with Werkzeug
  <span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><em>new_url.html</em>:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;layout.html&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span>Create New Short URL<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span>
  <span class="nt">&lt;h2&gt;</span>Submit URL<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;&quot;</span> <span class="na">method=</span><span class="s">post</span><span class="nt">&gt;</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">error</span> <span class="cp">%}</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">error</span><span class="nt">&gt;&lt;strong&gt;</span>Error:<span class="nt">&lt;/strong&gt;</span> <span class="cp">{{</span> <span class="nv">error</span> <span class="cp">}}</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
    <span class="nt">&lt;p&gt;</span>URL:
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">text</span> <span class="na">name=</span><span class="s">url</span> <span class="na">value=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">url</span> <span class="cp">}}</span><span class="s">&quot;</span> <span class="na">class=</span><span class="s">urlinput</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">submit</span> <span class="na">value=</span><span class="s">&quot;Shorten&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/form&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p><em>short_link_details.html</em>:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;layout.html&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span>Details about /<span class="cp">{{</span> <span class="nv">short_id</span> <span class="cp">}}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span>
  <span class="nt">&lt;h2&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/</span><span class="cp">{{</span> <span class="nv">short_id</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span>/<span class="cp">{{</span> <span class="nv">short_id</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
  <span class="nt">&lt;dl&gt;</span>
    <span class="nt">&lt;dt&gt;</span>Full link
    <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">link</span><span class="nt">&gt;&lt;div&gt;</span><span class="cp">{{</span> <span class="nv">link_target</span> <span class="cp">}}</span><span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;dt&gt;</span>Click count:
    <span class="nt">&lt;dd&gt;</span><span class="cp">{{</span> <span class="nv">click_count</span> <span class="cp">}}</span>
  <span class="nt">&lt;/dl&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
<div class="section" id="step-9-the-style">
<h2>Step 9: The Style<a class="headerlink" href="#step-9-the-style" title="Permalink to this headline">¶</a></h2>
<p>For this to look better than ugly black and white, here a simple
stylesheet that goes along:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">body</span>        <span class="p">{</span> <span class="k">background</span><span class="o">:</span> <span class="m">#E8EFF0</span><span class="p">;</span> <span class="k">margin</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span> <span class="k">padding</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">body</span><span class="o">,</span> <span class="nt">input</span> <span class="p">{</span> <span class="k">font-family</span><span class="o">:</span> <span class="s1">&#39;Helvetica Neue&#39;</span><span class="o">,</span> <span class="n">Arial</span><span class="o">,</span>
              <span class="k">sans-serif</span><span class="p">;</span> <span class="k">font-weight</span><span class="o">:</span> <span class="m">300</span><span class="p">;</span> <span class="k">font-size</span><span class="o">:</span> <span class="m">18px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.box</span>        <span class="p">{</span> <span class="k">width</span><span class="o">:</span> <span class="m">500px</span><span class="p">;</span> <span class="k">margin</span><span class="o">:</span> <span class="m">60px</span> <span class="k">auto</span><span class="p">;</span> <span class="k">padding</span><span class="o">:</span> <span class="m">20px</span><span class="p">;</span>
              <span class="k">background</span><span class="o">:</span> <span class="nb">white</span><span class="p">;</span> <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="o">:</span> <span class="m">0</span> <span class="m">1px</span> <span class="m">4px</span> <span class="m">#BED1D4</span><span class="p">;</span>
              <span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span> <span class="m">2px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">a</span>           <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#11557C</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span>      <span class="p">{</span> <span class="k">margin</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span> <span class="k">color</span><span class="o">:</span> <span class="m">#11557C</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h1</span> <span class="nt">a</span>        <span class="p">{</span> <span class="k">text-decoration</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h2</span>          <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">normal</span><span class="p">;</span> <span class="k">font-size</span><span class="o">:</span> <span class="m">24px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.tagline</span>    <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#888</span><span class="p">;</span> <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span><span class="p">;</span> <span class="k">margin</span><span class="o">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">20px</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.link</span> <span class="nt">div</span>   <span class="p">{</span> <span class="k">overflow</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span> <span class="k">font-size</span><span class="o">:</span> <span class="m">0.8em</span><span class="p">;</span> <span class="k">white-space</span><span class="o">:</span> <span class="n">pre</span><span class="p">;</span>
              <span class="k">padding</span><span class="o">:</span> <span class="m">4px</span> <span class="m">10px</span><span class="p">;</span> <span class="k">margin</span><span class="o">:</span> <span class="m">5px</span> <span class="m">0</span><span class="p">;</span> <span class="k">background</span><span class="o">:</span> <span class="m">#E5EAF1</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">dt</span>          <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">normal</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.error</span>      <span class="p">{</span> <span class="k">background</span><span class="o">:</span> <span class="m">#E8EFF0</span><span class="p">;</span> <span class="k">padding</span><span class="o">:</span> <span class="m">3px</span> <span class="m">8px</span><span class="p">;</span> <span class="k">color</span><span class="o">:</span> <span class="m">#11557C</span><span class="p">;</span>
              <span class="k">font-size</span><span class="o">:</span> <span class="m">0.9em</span><span class="p">;</span> <span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span> <span class="m">2px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.urlinput</span>   <span class="p">{</span> <span class="k">width</span><span class="o">:</span> <span class="m">300px</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="bonus-refinements">
<h2>Bonus: Refinements<a class="headerlink" href="#bonus-refinements" title="Permalink to this headline">¶</a></h2>
<p>Look at the implementation in the example dictionary in the Werkzeug
repository to see a version of this tutorial with some small refinements
such as a custom 404 page.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/mitsuhiko/werkzeug/blob/master/examples/shortly">shortly in the example folder</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/werkzeug.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Werkzeug Tutorial</a><ul>
<li><a class="reference internal" href="#introducing-shortly">Introducing Shortly</a></li>
<li><a class="reference internal" href="#step-0-a-basic-wsgi-introduction">Step 0: A Basic WSGI Introduction</a></li>
<li><a class="reference internal" href="#step-1-creating-the-folders">Step 1: Creating the Folders</a></li>
<li><a class="reference internal" href="#step-2-the-base-structure">Step 2: The Base Structure</a></li>
<li><a class="reference internal" href="#intermezzo-running-the-application">Intermezzo: Running the Application</a></li>
<li><a class="reference internal" href="#step-3-the-environment">Step 3: The Environment</a></li>
<li><a class="reference internal" href="#step-4-the-routing">Step 4: The Routing</a></li>
<li><a class="reference internal" href="#step-5-the-first-view">Step 5: The First View</a></li>
<li><a class="reference internal" href="#step-6-redirect-view">Step 6: Redirect View</a></li>
<li><a class="reference internal" href="#step-7-detail-view">Step 7: Detail View</a></li>
<li><a class="reference internal" href="#step-8-templates">Step 8: Templates</a></li>
<li><a class="reference internal" href="#step-9-the-style">Step 9: The Style</a></li>
<li><a class="reference internal" href="#bonus-refinements">Bonus: Refinements</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="transition.html" title="previous chapter">Transition to Werkzeug 1.0</a></li>
      <li>Next: <a href="levels.html" title="next chapter">API Levels</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>