<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>URL Helpers &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="index.html" />
    <link rel="next" title="Context Locals" href="local.html" />
    <link rel="prev" title="Utilities" href="utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="local.html" title="Context Locals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-werkzeug.urls">
<span id="url-helpers"></span><h1>URL Helpers<a class="headerlink" href="#module-werkzeug.urls" title="Permalink to this headline">¶</a></h1>
<p>This module implements various URL related functions.</p>
<dl class="class">
<dt id="werkzeug.urls.BytesURL">
<em class="property">class </em><tt class="descclassname">werkzeug.urls.</tt><tt class="descname">BytesURL</tt><a class="headerlink" href="#werkzeug.urls.BytesURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a parsed URL in bytes.</p>
<dl class="method">
<dt id="werkzeug.urls.BytesURL.decode">
<tt class="descname">decode</tt><big>(</big><em>charset='utf-8'</em>, <em>errors='replace'</em><big>)</big><a class="headerlink" href="#werkzeug.urls.BytesURL.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the URL to a tuple made out of strings.  The charset is
only being used for the path, query and fragment.</p>
</dd></dl>

<dl class="method">
<dt id="werkzeug.urls.BytesURL.encode_netloc">
<tt class="descname">encode_netloc</tt><big>(</big><big>)</big><a class="headerlink" href="#werkzeug.urls.BytesURL.encode_netloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the netloc unchanged as bytes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="werkzeug.urls.Href">
<em class="property">class </em><tt class="descclassname">werkzeug.urls.</tt><tt class="descname">Href</tt><big>(</big><em>base='./'</em>, <em>charset='utf-8'</em>, <em>sort=False</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#werkzeug.urls.Href" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a callable that constructs URLs with the given base. The
function can be called with any number of positional and keyword
arguments which than are used to assemble the URL.  Works with URLs
and posix paths.</p>
<p>Positional arguments are appended as individual segments to
the path of the URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">href</span> <span class="o">=</span> <span class="n">Href</span><span class="p">(</span><span class="s">&#39;/foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">href</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span>
<span class="go">&#39;/foo/bar/23&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">href</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span>
<span class="go">&#39;/foo/foo?bar=23&#39;</span>
</pre></div>
</div>
<p>If any of the arguments (positional or keyword) evaluates to <cite>None</cite> it
will be skipped.  If no keyword arguments are given the last argument
can be a <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">MultiDict</span></tt> (or any other dict subclass),
otherwise the keyword arguments are used for the query parameters, cutting
off the first trailing underscore of the parameter name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">href</span><span class="p">(</span><span class="n">is_</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="go">&#39;/foo?is=42&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">href</span><span class="p">({</span><span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="s">&#39;bar&#39;</span><span class="p">})</span>
<span class="go">&#39;/foo?foo=bar&#39;</span>
</pre></div>
</div>
<p>Combining of both methods is not allowed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">href</span><span class="p">({</span><span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="s">&#39;bar&#39;</span><span class="p">},</span> <span class="n">bar</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">keyword arguments and query-dicts can&#39;t be combined</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">keyword arguments and query-dicts can&#39;t be combined</span>
</pre></div>
</div>
<p>Accessing attributes on the href object creates a new href object with
the attribute name as prefix:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bar_href</span> <span class="o">=</span> <span class="n">href</span><span class="o">.</span><span class="n">bar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bar_href</span><span class="p">(</span><span class="s">&quot;blub&quot;</span><span class="p">)</span>
<span class="go">&#39;/foo/bar/blub&#39;</span>
</pre></div>
</div>
<p>If <cite>sort</cite> is set to <cite>True</cite> the items are sorted by <cite>key</cite> or the default
sorting algorithm:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">href</span> <span class="o">=</span> <span class="n">Href</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">href</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;/?a=1&amp;b=2&amp;c=3&#39;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5: </span><cite>sort</cite> and <cite>key</cite> were added.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="werkzeug.urls.URL">
<em class="property">class </em><tt class="descclassname">werkzeug.urls.</tt><tt class="descname">URL</tt><a class="headerlink" href="#werkzeug.urls.URL" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a parsed URL.  This behaves like a regular tuple but
also has some extra attributes that give further insight into the
URL.</p>
<dl class="method">
<dt id="werkzeug.urls.URL.encode">
<tt class="descname">encode</tt><big>(</big><em>charset='utf-8'</em>, <em>errors='replace'</em><big>)</big><a class="headerlink" href="#werkzeug.urls.URL.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the URL to a tuple made out of bytes.  The charset is
only being used for the path, query and fragment.</p>
</dd></dl>

<dl class="method">
<dt id="werkzeug.urls.URL.encode_netloc">
<tt class="descname">encode_netloc</tt><big>(</big><big>)</big><a class="headerlink" href="#werkzeug.urls.URL.encode_netloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the netloc part to an ASCII safe URL as bytes.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.iri_to_uri">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">iri_to_uri</tt><big>(</big><em>iri</em>, <em>charset='utf-8'</em>, <em>errors='strict'</em>, <em>safe_conversion=False</em><big>)</big><a class="headerlink" href="#werkzeug.urls.iri_to_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts any unicode based IRI to an acceptable ASCII URI. Werkzeug always
uses utf-8 URLs internally because this is what browsers and HTTP do as
well. In some places where it accepts an URL it also accepts a unicode IRI
and converts it into a URI.</p>
<p>Examples for IRI versus URI:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">iri_to_uri</span><span class="p">(</span><span class="s">u&#39;http://☃.net/&#39;</span><span class="p">)</span>
<span class="go">&#39;http://xn--n3h.net/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iri_to_uri</span><span class="p">(</span><span class="s">u&#39;http://üser:pässword@☃.net/påth&#39;</span><span class="p">)</span>
<span class="go">&#39;http://%C3%BCser:p%C3%A4ssword@xn--n3h.net/p%C3%A5th&#39;</span>
</pre></div>
</div>
<p>There is a general problem with IRI and URI conversion with some
protocols that appear in the wild that are in violation of the URI
specification.  In places where Werkzeug goes through a forced IRI to
URI conversion it will set the <cite>safe_conversion</cite> flag which will
not perform a conversion if the end result is already ASCII.  This
can mean that the return value is not an entirely correct URI but
it will not destroy such invalid URLs in the process.</p>
<p>As an example consider the following two IRIs:</p>
<div class="highlight-python"><div class="highlight"><pre>magnet:?xt=uri:whatever
itms-services://?action=download-manifest
</pre></div>
</div>
<p>The internal representation after parsing of those URLs is the same
and there is no way to reconstruct the original one.  If safe
conversion is enabled however this function becomes a noop for both of
those strings as they both can be considered URIs.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.6: </span>The <cite>safe_conversion</cite> parameter was added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iri</strong> &#8211; The IRI to convert.</li>
<li><strong>charset</strong> &#8211; The charset for the URI.</li>
<li><strong>safe_conversion</strong> &#8211; indicates if a safe conversion should take place.
For more information see the explanation above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.uri_to_iri">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">uri_to_iri</tt><big>(</big><em>uri</em>, <em>charset='utf-8'</em>, <em>errors='replace'</em><big>)</big><a class="headerlink" href="#werkzeug.urls.uri_to_iri" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a URI in a given charset to a IRI.</p>
<p>Examples for URI versus IRI:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">uri_to_iri</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;http://xn--n3h.net/&#39;</span><span class="p">)</span>
<span class="go">u&#39;http://\u2603.net/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uri_to_iri</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;http://%C3%BCser:p%C3%A4ssword@xn--n3h.net/p%C3%A5th&#39;</span><span class="p">)</span>
<span class="go">u&#39;http://\xfcser:p\xe4ssword@\u2603.net/p\xe5th&#39;</span>
</pre></div>
</div>
<p>Query strings are left unchanged:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">uri_to_iri</span><span class="p">(</span><span class="s">&#39;/?foo=24&amp;x=</span><span class="si">%26%</span><span class="s">2f&#39;</span><span class="p">)</span>
<span class="go">u&#39;/?foo=24&amp;x=%26%2f&#39;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> &#8211; The URI to convert.</li>
<li><strong>charset</strong> &#8211; The charset of the URI.</li>
<li><strong>errors</strong> &#8211; The error handling on decode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_decode">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_decode</tt><big>(</big><em>s</em>, <em>charset='utf-8'</em>, <em>decode_keys=False</em>, <em>include_empty=True</em>, <em>errors='replace'</em>, <em>separator='&amp;'</em>, <em>cls=None</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a querystring and return it as <tt class="xref py py-class docutils literal"><span class="pre">MultiDict</span></tt>.  There is a
difference in key decoding on different Python versions.  On Python 3
keys will always be fully decoded whereas on Python 2, keys will
remain bytestrings if they fit into ASCII.  On 2.x keys can be forced
to be unicode by setting <cite>decode_keys</cite> to <cite>True</cite>.</p>
<p>If the charset is set to <cite>None</cite> no unicode decoding will happen and
raw bytes will be returned.</p>
<p>Per default a missing value for a key will default to an empty key.  If
you don&#8217;t want that behavior you can set <cite>include_empty</cite> to <cite>False</cite>.</p>
<p>Per default encoding errors are ignored.  If you want a different behavior
you can set <cite>errors</cite> to <tt class="docutils literal"><span class="pre">'replace'</span></tt> or <tt class="docutils literal"><span class="pre">'strict'</span></tt>.  In strict mode a
<cite>HTTPUnicodeError</cite> is raised.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>In previous versions &#8221;;&#8221; and &#8220;&amp;&#8221; could be used for url decoding.
This changed in 0.5 where only &#8220;&amp;&#8221; is supported.  If you want to
use &#8221;;&#8221; instead a different <cite>separator</cite> can be provided.</p>
<p>The <cite>cls</cite> parameter was added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; a string with the query string to decode.</li>
<li><strong>charset</strong> &#8211; the charset of the query string.  If set to <cite>None</cite>
no unicode decoding will take place.</li>
<li><strong>decode_keys</strong> &#8211; Used on Python 2.x to control whether keys should
be forced to be unicode objects.  If set to <cite>True</cite>
then keys will be unicode in all cases. Otherwise,
they remain <cite>str</cite> if they fit into ASCII.</li>
<li><strong>include_empty</strong> &#8211; Set to <cite>False</cite> if you don&#8217;t want empty values to
appear in the dict.</li>
<li><strong>errors</strong> &#8211; the decoding error behavior.</li>
<li><strong>separator</strong> &#8211; the pair separator to be used, defaults to <tt class="docutils literal"><span class="pre">&amp;</span></tt></li>
<li><strong>cls</strong> &#8211; an optional dict class to use.  If this is not specified
or <cite>None</cite> the default <tt class="xref py py-class docutils literal"><span class="pre">MultiDict</span></tt> is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_decode_stream">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_decode_stream</tt><big>(</big><em>stream</em>, <em>charset='utf-8'</em>, <em>decode_keys=False</em>, <em>include_empty=True</em>, <em>errors='replace'</em>, <em>separator='&amp;'</em>, <em>cls=None</em>, <em>limit=None</em>, <em>return_iterator=False</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_decode_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Works like <a class="reference internal" href="#werkzeug.urls.url_decode" title="werkzeug.urls.url_decode"><tt class="xref py py-func docutils literal"><span class="pre">url_decode()</span></tt></a> but decodes a stream.  The behavior
of stream and limit follows functions like
<a class="reference internal" href="wsgi.html#werkzeug.wsgi.make_line_iter" title="werkzeug.wsgi.make_line_iter"><tt class="xref py py-func docutils literal"><span class="pre">make_line_iter()</span></tt></a>.  The generator of pairs is
directly fed to the <cite>cls</cite> so you can consume the data while it&#8217;s
parsed.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stream</strong> &#8211; a stream with the encoded querystring</li>
<li><strong>charset</strong> &#8211; the charset of the query string.  If set to <cite>None</cite>
no unicode decoding will take place.</li>
<li><strong>decode_keys</strong> &#8211; Used on Python 2.x to control whether keys should
be forced to be unicode objects.  If set to <cite>True</cite>,
keys will be unicode in all cases. Otherwise, they
remain <cite>str</cite> if they fit into ASCII.</li>
<li><strong>include_empty</strong> &#8211; Set to <cite>False</cite> if you don&#8217;t want empty values to
appear in the dict.</li>
<li><strong>errors</strong> &#8211; the decoding error behavior.</li>
<li><strong>separator</strong> &#8211; the pair separator to be used, defaults to <tt class="docutils literal"><span class="pre">&amp;</span></tt></li>
<li><strong>cls</strong> &#8211; an optional dict class to use.  If this is not specified
or <cite>None</cite> the default <tt class="xref py py-class docutils literal"><span class="pre">MultiDict</span></tt> is used.</li>
<li><strong>limit</strong> &#8211; the content length of the URL data.  Not necessary if
a limited stream is provided.</li>
<li><strong>return_iterator</strong> &#8211; if set to <cite>True</cite> the <cite>cls</cite> argument is ignored
and an iterator over all decoded pairs is
returned</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_encode">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_encode</tt><big>(</big><em>obj</em>, <em>charset='utf-8'</em>, <em>encode_keys=False</em>, <em>sort=False</em>, <em>key=None</em>, <em>separator='&amp;'</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>URL encode a dict/<cite>MultiDict</cite>.  If a value is <cite>None</cite> it will not appear
in the result string.  Per default only values are encoded into the target
charset strings.  If <cite>encode_keys</cite> is set to <tt class="docutils literal"><span class="pre">True</span></tt> unicode keys are
supported too.</p>
<p>If <cite>sort</cite> is set to <cite>True</cite> the items are sorted by <cite>key</cite> or the default
sorting algorithm.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5: </span><cite>sort</cite>, <cite>key</cite>, and <cite>separator</cite> were added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> &#8211; the object to encode into a query string.</li>
<li><strong>charset</strong> &#8211; the charset of the query string.</li>
<li><strong>encode_keys</strong> &#8211; set to <cite>True</cite> if you have unicode keys. (Ignored on
Python 3.x)</li>
<li><strong>sort</strong> &#8211; set to <cite>True</cite> if you want parameters to be sorted by <cite>key</cite>.</li>
<li><strong>separator</strong> &#8211; the separator to be used for the pairs.</li>
<li><strong>key</strong> &#8211; an optional function to be used for sorting.  For more details
check out the <a class="reference external" href="http://docs.python.org/dev/library/functions.html#sorted" title="(in Python v3.5)"><tt class="xref py py-func docutils literal"><span class="pre">sorted()</span></tt></a> documentation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_encode_stream">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_encode_stream</tt><big>(</big><em>obj</em>, <em>stream=None</em>, <em>charset='utf-8'</em>, <em>encode_keys=False</em>, <em>sort=False</em>, <em>key=None</em>, <em>separator='&amp;'</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_encode_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#werkzeug.urls.url_encode" title="werkzeug.urls.url_encode"><tt class="xref py py-meth docutils literal"><span class="pre">url_encode()</span></tt></a> but writes the results to a stream
object.  If the stream is <cite>None</cite> a generator over all encoded
pairs is returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> &#8211; the object to encode into a query string.</li>
<li><strong>stream</strong> &#8211; a stream to write the encoded object into or <cite>None</cite> if
an iterator over the encoded pairs should be returned.  In
that case the separator argument is ignored.</li>
<li><strong>charset</strong> &#8211; the charset of the query string.</li>
<li><strong>encode_keys</strong> &#8211; set to <cite>True</cite> if you have unicode keys. (Ignored on
Python 3.x)</li>
<li><strong>sort</strong> &#8211; set to <cite>True</cite> if you want parameters to be sorted by <cite>key</cite>.</li>
<li><strong>separator</strong> &#8211; the separator to be used for the pairs.</li>
<li><strong>key</strong> &#8211; an optional function to be used for sorting.  For more details
check out the <a class="reference external" href="http://docs.python.org/dev/library/functions.html#sorted" title="(in Python v3.5)"><tt class="xref py py-func docutils literal"><span class="pre">sorted()</span></tt></a> documentation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_fix">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_fix</tt><big>(</big><em>s</em>, <em>charset='utf-8'</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Sometimes you get an URL by a user that just isn&#8217;t a real URL because
it contains unsafe characters like &#8216; &#8216; and so on. This function can fix
some of the problems in a similar way browsers handle data entered by the
user:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">url_fix</span><span class="p">(</span><span class="s">u&#39;http://de.wikipedia.org/wiki/Elf (Begriffskl</span><span class="se">\xe4</span><span class="s">rung)&#39;</span><span class="p">)</span>
<span class="go">&#39;http://de.wikipedia.org/wiki/Elf%20(Begriffskl%C3%A4rung)&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; the string with the URL to fix.</li>
<li><strong>charset</strong> &#8211; The target charset for the URL if the url was given as
unicode string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_join">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_join</tt><big>(</big><em>base</em>, <em>url</em>, <em>allow_fragments=True</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join a base URL and a possibly relative URL to form an absolute
interpretation of the latter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base</strong> &#8211; the base URL for the join operation.</li>
<li><strong>url</strong> &#8211; the URL to join.</li>
<li><strong>allow_fragments</strong> &#8211; indicates whether fragments should be allowed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_parse">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_parse</tt><big>(</big><em>url</em>, <em>scheme=None</em>, <em>allow_fragments=True</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a URL from a string into a <a class="reference internal" href="#werkzeug.urls.URL" title="werkzeug.urls.URL"><tt class="xref py py-class docutils literal"><span class="pre">URL</span></tt></a> tuple.  If the URL
is lacking a scheme it can be provided as second argument. Otherwise,
it is ignored.  Optionally fragments can be stripped from the URL
by setting <cite>allow_fragments</cite> to <cite>False</cite>.</p>
<p>The inverse of this function is <a class="reference internal" href="#werkzeug.urls.url_unparse" title="werkzeug.urls.url_unparse"><tt class="xref py py-func docutils literal"><span class="pre">url_unparse()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> &#8211; the URL to parse.</li>
<li><strong>scheme</strong> &#8211; the default schema to use if the URL is schemaless.</li>
<li><strong>allow_fragments</strong> &#8211; if set to <cite>False</cite> a fragment will be removed
from the URL.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_quote">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_quote</tt><big>(</big><em>string</em>, <em>charset='utf-8'</em>, <em>errors='strict'</em>, <em>safe='/:'</em>, <em>unsafe=''</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>URL encode a single string with a given encoding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; the string to quote.</li>
<li><strong>charset</strong> &#8211; the charset to be used.</li>
<li><strong>safe</strong> &#8211; an optional sequence of safe characters.</li>
<li><strong>unsafe</strong> &#8211; an optional sequence of unsafe characters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.2: </span>The <cite>unsafe</cite> parameter was added.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_quote_plus">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_quote_plus</tt><big>(</big><em>string</em>, <em>charset='utf-8'</em>, <em>errors='strict'</em>, <em>safe=''</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_quote_plus" title="Permalink to this definition">¶</a></dt>
<dd><p>URL encode a single string with the given encoding and convert
whitespace to &#8220;+&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; The string to quote.</li>
<li><strong>charset</strong> &#8211; The charset to be used.</li>
<li><strong>safe</strong> &#8211; An optional sequence of safe characters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_unparse">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_unparse</tt><big>(</big><em>components</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_unparse" title="Permalink to this definition">¶</a></dt>
<dd><p>The reverse operation to <a class="reference internal" href="#werkzeug.urls.url_parse" title="werkzeug.urls.url_parse"><tt class="xref py py-meth docutils literal"><span class="pre">url_parse()</span></tt></a>.  This accepts arbitrary
as well as <a class="reference internal" href="#werkzeug.urls.URL" title="werkzeug.urls.URL"><tt class="xref py py-class docutils literal"><span class="pre">URL</span></tt></a> tuples and returns a URL as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>components</strong> &#8211; the parsed URL as tuple which should be converted
into a URL string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_unquote">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_unquote</tt><big>(</big><em>string</em>, <em>charset='utf-8'</em>, <em>errors='replace'</em>, <em>unsafe=''</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_unquote" title="Permalink to this definition">¶</a></dt>
<dd><p>URL decode a single string with a given encoding.  If the charset
is set to <cite>None</cite> no unicode decoding is performed and raw bytes
are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; the string to unquote.</li>
<li><strong>charset</strong> &#8211; the charset of the query string.  If set to <cite>None</cite>
no unicode decoding will take place.</li>
<li><strong>errors</strong> &#8211; the error handling for the charset decoding.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.urls.url_unquote_plus">
<tt class="descclassname">werkzeug.urls.</tt><tt class="descname">url_unquote_plus</tt><big>(</big><em>s</em>, <em>charset='utf-8'</em>, <em>errors='replace'</em><big>)</big><a class="headerlink" href="#werkzeug.urls.url_unquote_plus" title="Permalink to this definition">¶</a></dt>
<dd><p>URL decode a single string with the given <cite>charset</cite> and decode &#8220;+&#8221; to
whitespace.</p>
<p>Per default encoding errors are ignored.  If you want a different behavior
you can set <cite>errors</cite> to <tt class="docutils literal"><span class="pre">'replace'</span></tt> or <tt class="docutils literal"><span class="pre">'strict'</span></tt>.  In strict mode a
<tt class="xref py py-exc docutils literal"><span class="pre">HTTPUnicodeError</span></tt> is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; The string to unquote.</li>
<li><strong>charset</strong> &#8211; the charset of the query string.  If set to <cite>None</cite>
no unicode decoding will take place.</li>
<li><strong>errors</strong> &#8211; The error handling for the <cite>charset</cite> decoding.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/werkzeug.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">Utilities</a></li>
      <li>Next: <a href="local.html" title="next chapter">Context Locals</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/urls.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>