<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="index.html" />
    <link rel="next" title="URL Helpers" href="urls.html" />
    <link rel="prev" title="Data Structures" href="datastructures.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="urls.html" title="URL Helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datastructures.html" title="Data Structures"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>Various utility functions shipped with Werkzeug.</p>
<div class="section" id="module-werkzeug.utils">
<span id="html-helpers"></span><h2>HTML Helpers<a class="headerlink" href="#module-werkzeug.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="werkzeug.utils.HTMLBuilder">
<em class="property">class </em><tt class="descclassname">werkzeug.utils.</tt><tt class="descname">HTMLBuilder</tt><big>(</big><em>dialect</em><big>)</big><a class="headerlink" href="#werkzeug.utils.HTMLBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper object for HTML generation.</p>
<p>Per default there are two instances of that class.  The <cite>html</cite> one, and
the <cite>xhtml</cite> one for those two dialects.  The class uses keyword parameters
and positional parameters to generate small snippets of HTML.</p>
<p>Keyword parameters are converted to XML/SGML attributes, positional
arguments are used as children.  Because Python accepts positional
arguments before keyword arguments it&#8217;s a good idea to use a list with the
star-syntax for some children:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">html</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">[</span><span class="n">html</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="s">&#39;foo.html&#39;</span><span class="p">),</span> <span class="s">&#39; &#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">html</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="s">&#39;bar.html&#39;</span><span class="p">)])</span>
<span class="go">u&#39;&lt;p class=&quot;foo&quot;&gt;&lt;a href=&quot;foo.html&quot;&gt;foo&lt;/a&gt; &lt;a href=&quot;bar.html&quot;&gt;bar&lt;/a&gt;&lt;/p&gt;&#39;</span>
</pre></div>
</div>
<p>This class works around some browser limitations and can not be used for
arbitrary SGML/XML generation.  For that purpose lxml and similar
libraries exist.</p>
<p>Calling the builder escapes the string passed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">html</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="n">html</span><span class="p">(</span><span class="s">&quot;&lt;foo&gt;&quot;</span><span class="p">))</span>
<span class="go">u&#39;&lt;p&gt;&amp;lt;foo&amp;gt;&lt;/p&gt;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.escape">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">escape</tt><big>(</big><em>s</em>, <em>quote=None</em><big>)</big><a class="headerlink" href="#werkzeug.utils.escape" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace special characters &#8220;&amp;&#8221;, &#8220;&lt;&#8221;, &#8220;&gt;&#8221; and (&#8221;) to HTML-safe sequences.</p>
<p>There is a special handling for <cite>None</cite> which escapes to an empty string.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9: </span><cite>quote</cite> is now implicitly on.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; the string to escape.</li>
<li><strong>quote</strong> &#8211; ignored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.unescape">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">unescape</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#werkzeug.utils.unescape" title="Permalink to this definition">¶</a></dt>
<dd><p>The reverse function of <cite>escape</cite>.  This unescapes all the HTML
entities, not only the XML entities inserted by <cite>escape</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; the string to unescape.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="general-helpers">
<h2>General Helpers<a class="headerlink" href="#general-helpers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="werkzeug.utils.cached_property">
<em class="property">class </em><tt class="descclassname">werkzeug.utils.</tt><tt class="descname">cached_property</tt><big>(</big><em>func</em>, <em>name=None</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#werkzeug.utils.cached_property" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that converts a function into a lazy property.  The
function wrapped is called the first time to retrieve the result
and then that calculated result is used the next time you access
the value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@cached_property</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># calculate something important here</span>
        <span class="k">return</span> <span class="mi">42</span>
</pre></div>
</div>
<p>The class has to have a <cite>__dict__</cite> in order for this property to
work.</p>
</dd></dl>

<dl class="class">
<dt id="werkzeug.utils.environ_property">
<em class="property">class </em><tt class="descclassname">werkzeug.utils.</tt><tt class="descname">environ_property</tt><big>(</big><em>name</em>, <em>default=None</em>, <em>load_func=None</em>, <em>dump_func=None</em>, <em>read_only=None</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#werkzeug.utils.environ_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps request attributes to environment variables. This works not only
for the Werzeug request object, but also any other class with an
environ attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Test</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">environ</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;key&#39;</span><span class="p">:</span> <span class="s">&#39;value&#39;</span><span class="p">}</span>
<span class="gp">... </span>    <span class="n">test</span> <span class="o">=</span> <span class="n">environ_property</span><span class="p">(</span><span class="s">&#39;key&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span> <span class="o">=</span> <span class="n">Test</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="o">.</span><span class="n">test</span>
<span class="go">&#39;value&#39;</span>
</pre></div>
</div>
<p>If you pass it a second value it&#8217;s used as default if the key does not
exist, the third one can be a converter that takes a value and converts
it.  If it raises <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#ValueError" title="(in Python v3.5)"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> or <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#TypeError" title="(in Python v3.5)"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> the default value
is used. If no default value is provided <cite>None</cite> is used.</p>
<p>Per default the property is read only.  You have to explicitly enable it
by passing <tt class="docutils literal"><span class="pre">read_only=False</span></tt> to the constructor.</p>
</dd></dl>

<dl class="class">
<dt id="werkzeug.utils.header_property">
<em class="property">class </em><tt class="descclassname">werkzeug.utils.</tt><tt class="descname">header_property</tt><big>(</big><em>name</em>, <em>default=None</em>, <em>load_func=None</em>, <em>dump_func=None</em>, <em>read_only=None</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#werkzeug.utils.header_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <cite>environ_property</cite> but for headers.</p>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.parse_cookie">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">parse_cookie</tt><big>(</big><em>header</em>, <em>charset='utf-8'</em>, <em>errors='replace'</em>, <em>cls=None</em><big>)</big><a class="headerlink" href="#werkzeug.utils.parse_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a cookie.  Either from a string or WSGI environ.</p>
<p>Per default encoding errors are ignored.  If you want a different behavior
you can set <cite>errors</cite> to <tt class="docutils literal"><span class="pre">'replace'</span></tt> or <tt class="docutils literal"><span class="pre">'strict'</span></tt>.  In strict mode a
<tt class="xref py py-exc docutils literal"><span class="pre">HTTPUnicodeError</span></tt> is raised.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>This function now returns a <tt class="xref py py-class docutils literal"><span class="pre">TypeConversionDict</span></tt> instead of a
regular dict.  The <cite>cls</cite> parameter was added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> &#8211; the header to be used to parse the cookie.  Alternatively
this can be a WSGI environment.</li>
<li><strong>charset</strong> &#8211; the charset for the cookie values.</li>
<li><strong>errors</strong> &#8211; the error behavior for the charset decoding.</li>
<li><strong>cls</strong> &#8211; an optional dict class to use.  If this is not specified
or <cite>None</cite> the default <tt class="xref py py-class docutils literal"><span class="pre">TypeConversionDict</span></tt> is
used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.dump_cookie">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">dump_cookie</tt><big>(</big><em>key</em>, <em>value=''</em>, <em>max_age=None</em>, <em>expires=None</em>, <em>path='/'</em>, <em>domain=None</em>, <em>secure=False</em>, <em>httponly=False</em>, <em>charset='utf-8'</em>, <em>sync_expires=True</em><big>)</big><a class="headerlink" href="#werkzeug.utils.dump_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Set-Cookie header without the <tt class="docutils literal"><span class="pre">Set-Cookie</span></tt> prefix
The parameters are the same as in the cookie Morsel object in the
Python standard library but it accepts unicode data, too.</p>
<p>On Python 3 the return value of this function will be a unicode
string, on Python 2 it will be a native string.  In both cases the
return value is usually restricted to ascii as the vast majority of
values are properly escaped, but that is no guarantee.  If a unicode
string is returned it&#8217;s tunneled through latin1 as required by
PEP 3333.</p>
<p>The return value is not ASCII safe if the key contains unicode
characters.  This is technically against the specification but
happens in the wild.  It&#8217;s strongly recommended to not use
non-ASCII values for the keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_age</strong> &#8211; should be a number of seconds, or <cite>None</cite> (default) if
the cookie should last only as long as the client&#8217;s
browser session.  Additionally <cite>timedelta</cite> objects
are accepted, too.</li>
<li><strong>expires</strong> &#8211; should be a <cite>datetime</cite> object or unix timestamp.</li>
<li><strong>path</strong> &#8211; limits the cookie to a given path, per default it will
span the whole domain.</li>
<li><strong>domain</strong> &#8211; Use this if you want to set a cross-domain cookie. For
example, <tt class="docutils literal"><span class="pre">domain=&quot;.example.com&quot;</span></tt> will set a cookie
that is readable by the domain <tt class="docutils literal"><span class="pre">www.example.com</span></tt>,
<tt class="docutils literal"><span class="pre">foo.example.com</span></tt> etc. Otherwise, a cookie will only
be readable by the domain that set it.</li>
<li><strong>secure</strong> &#8211; The cookie will only be available via HTTPS</li>
<li><strong>httponly</strong> &#8211; disallow JavaScript to access the cookie.  This is an
extension to the cookie standard and probably not
supported by all browsers.</li>
<li><strong>charset</strong> &#8211; the encoding for unicode values.</li>
<li><strong>sync_expires</strong> &#8211; automatically set expires if max_age is defined
but expires not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.redirect">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">redirect</tt><big>(</big><em>location</em>, <em>code=302</em><big>)</big><a class="headerlink" href="#werkzeug.utils.redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a response object (a WSGI application) that, if called,
redirects the client to the target location.  Supported codes are 301,
302, 303, 305, and 307.  300 is not supported because it&#8217;s not a real
redirect and 304 because it&#8217;s the answer for a request with a request
with defined If-Modified-Since headers.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6: </span>The location can now be a unicode string that is encoded using
the <tt class="xref py py-func docutils literal"><span class="pre">iri_to_uri()</span></tt> function.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> &#8211; the location the response should redirect to.</li>
<li><strong>code</strong> &#8211; the redirect status code. defaults to 302.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.append_slash_redirect">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">append_slash_redirect</tt><big>(</big><em>environ</em>, <em>code=301</em><big>)</big><a class="headerlink" href="#werkzeug.utils.append_slash_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirect to the same URL but with a slash appended.  The behavior
of this function is undefined if the path ends with a slash already.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>environ</strong> &#8211; the WSGI environment for the request that triggers
the redirect.</li>
<li><strong>code</strong> &#8211; the status code for the redirect.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.import_string">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">import_string</tt><big>(</big><em>import_name</em>, <em>silent=False</em><big>)</big><a class="headerlink" href="#werkzeug.utils.import_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports an object based on a string.  This is useful if you want to
use import paths as endpoints or something similar.  An import path can
be specified either in dotted notation (<tt class="docutils literal"><span class="pre">xml.sax.saxutils.escape</span></tt>)
or with a colon as object delimiter (<tt class="docutils literal"><span class="pre">xml.sax.saxutils:escape</span></tt>).</p>
<p>If <cite>silent</cite> is True the return value will be <cite>None</cite> if the import fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>import_name</strong> &#8211; the dotted name for the object to import.</li>
<li><strong>silent</strong> &#8211; if set to <cite>True</cite> import errors are ignored and
<cite>None</cite> is returned instead.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">imported object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.find_modules">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">find_modules</tt><big>(</big><em>import_path</em>, <em>include_packages=False</em>, <em>recursive=False</em><big>)</big><a class="headerlink" href="#werkzeug.utils.find_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all the modules below a package.  This can be useful to
automatically import all views / controllers so that their metaclasses /
function decorators have a chance to register themselves on the
application.</p>
<p>Packages are not returned unless <cite>include_packages</cite> is <cite>True</cite>.  This can
also recursively list modules but in that case it will import all the
packages to get the correct load path of that module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>import_name</strong> &#8211; the dotted name for the package to find child modules.</li>
<li><strong>include_packages</strong> &#8211; set to <cite>True</cite> if packages should be returned, too.</li>
<li><strong>recursive</strong> &#8211; set to <cite>True</cite> if recursion should happen.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">generator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.validate_arguments">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">validate_arguments</tt><big>(</big><em>func</em>, <em>args</em>, <em>kwargs</em>, <em>drop_extra=True</em><big>)</big><a class="headerlink" href="#werkzeug.utils.validate_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the function accepts the arguments and keyword arguments.
Returns a new <tt class="docutils literal"><span class="pre">(args,</span> <span class="pre">kwargs)</span></tt> tuple that can safely be passed to
the function without causing a <cite>TypeError</cite> because the function signature
is incompatible.  If <cite>drop_extra</cite> is set to <cite>True</cite> (which is the default)
any extra positional or keyword arguments are dropped automatically.</p>
<p>The exception raised provides three attributes:</p>
<dl class="docutils">
<dt><cite>missing</cite></dt>
<dd>A set of argument names that the function expected but where
missing.</dd>
<dt><cite>extra</cite></dt>
<dd>A dict of keyword arguments that the function can not handle but
where provided.</dd>
<dt><cite>extra_positional</cite></dt>
<dd>A list of values that where given by positional argument but the
function cannot accept.</dd>
</dl>
<p>This can be useful for decorators that forward user submitted data to
a view function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">ArgumentValidationError</span><span class="p">,</span> <span class="n">validate_arguments</span>

<span class="k">def</span> <span class="nf">sanitize</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">proxy</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">validate_arguments</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">request</span><span class="p">,),</span> <span class="n">data</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ArgumentValidationError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BadRequest</span><span class="p">(</span><span class="s">&#39;The browser failed to transmit all &#39;</span>
                             <span class="s">&#39;the data expected.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">proxy</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> &#8211; the function the validation is performed against.</li>
<li><strong>args</strong> &#8211; a tuple of positional arguments.</li>
<li><strong>kwargs</strong> &#8211; a dict of keyword arguments.</li>
<li><strong>drop_extra</strong> &#8211; set to <cite>False</cite> if you don&#8217;t want extra arguments
to be silently dropped.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple in the form <tt class="docutils literal"><span class="pre">(args,</span> <span class="pre">kwargs)</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.secure_filename">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">secure_filename</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#werkzeug.utils.secure_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass it a filename and it will return a secure version of it.  This
filename can then safely be stored on a regular file system and passed
to <a class="reference external" href="http://docs.python.org/dev/library/os.path.html#os.path.join" title="(in Python v3.5)"><tt class="xref py py-func docutils literal"><span class="pre">os.path.join()</span></tt></a>.  The filename returned is an ASCII only string
for maximum portability.</p>
<p>On windows system the function also makes sure that the file is not
named after one of the special device files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">secure_filename</span><span class="p">(</span><span class="s">&quot;My cool movie.mov&quot;</span><span class="p">)</span>
<span class="go">&#39;My_cool_movie.mov&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">secure_filename</span><span class="p">(</span><span class="s">&quot;../../../etc/passwd&quot;</span><span class="p">)</span>
<span class="go">&#39;etc_passwd&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">secure_filename</span><span class="p">(</span><span class="s">u&#39;i contain cool </span><span class="se">\xfc</span><span class="s">ml</span><span class="se">\xe4</span><span class="s">uts.txt&#39;</span><span class="p">)</span>
<span class="go">&#39;i_contain_cool_umlauts.txt&#39;</span>
</pre></div>
</div>
<p>The function might return an empty filename.  It&#8217;s your responsibility
to ensure that the filename is unique and that you generate random
filename if the function returned an empty one.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; the filename to secure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.utils.bind_arguments">
<tt class="descclassname">werkzeug.utils.</tt><tt class="descname">bind_arguments</tt><big>(</big><em>func</em>, <em>args</em>, <em>kwargs</em><big>)</big><a class="headerlink" href="#werkzeug.utils.bind_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the arguments provided into a dict.  When passed a function,
a tuple of arguments and a dict of keyword arguments <cite>bind_arguments</cite>
returns a dict of names as the function would see it.  This can be useful
to implement a cache decorator that uses the function arguments to build
the cache key based on the values of the arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> &#8211; the function the arguments should be bound for.</li>
<li><strong>args</strong> &#8211; tuple of positional arguments.</li>
<li><strong>kwargs</strong> &#8211; a dict of keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict" title="(in Python v3.5)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> of bound keyword arguments.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="url-helpers">
<h2>URL Helpers<a class="headerlink" href="#url-helpers" title="Permalink to this headline">¶</a></h2>
<p>Please refer to <a class="reference internal" href="urls.html"><em>URL Helpers</em></a>.</p>
</div>
<div class="section" id="module-werkzeug.useragents">
<span id="useragent-parsing"></span><h2>UserAgent Parsing<a class="headerlink" href="#module-werkzeug.useragents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="werkzeug.useragents.UserAgent">
<em class="property">class </em><tt class="descclassname">werkzeug.useragents.</tt><tt class="descname">UserAgent</tt><big>(</big><em>environ_or_string</em><big>)</big><a class="headerlink" href="#werkzeug.useragents.UserAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a user agent.  Pass it a WSGI environment or a user agent
string and you can inspect some of the details from the user agent
string via the attributes.  The following attributes exist:</p>
<dl class="attribute">
<dt id="werkzeug.useragents.UserAgent.string">
<tt class="descname">string</tt><a class="headerlink" href="#werkzeug.useragents.UserAgent.string" title="Permalink to this definition">¶</a></dt>
<dd><p>the raw user agent string</p>
</dd></dl>

<dl class="attribute">
<dt id="werkzeug.useragents.UserAgent.platform">
<tt class="descname">platform</tt><a class="headerlink" href="#werkzeug.useragents.UserAgent.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>the browser platform.  The following platforms are currently
recognized:</p>
<ul class="simple">
<li><cite>aix</cite></li>
<li><cite>amiga</cite></li>
<li><cite>android</cite></li>
<li><cite>bsd</cite></li>
<li><cite>hpux</cite></li>
<li><cite>iphone</cite></li>
<li><cite>ipad</cite></li>
<li><cite>irix</cite></li>
<li><cite>linux</cite></li>
<li><cite>macos</cite></li>
<li><cite>sco</cite></li>
<li><cite>solaris</cite></li>
<li><cite>wii</cite></li>
<li><cite>windows</cite></li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="werkzeug.useragents.UserAgent.browser">
<tt class="descname">browser</tt><a class="headerlink" href="#werkzeug.useragents.UserAgent.browser" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the browser.  The following browsers are currently
recognized:</p>
<ul class="simple">
<li><cite>aol</cite> *</li>
<li><cite>ask</cite> *</li>
<li><cite>camino</cite></li>
<li><cite>chrome</cite></li>
<li><cite>firefox</cite></li>
<li><cite>galeon</cite></li>
<li><cite>google</cite> *</li>
<li><cite>kmeleon</cite></li>
<li><cite>konqueror</cite></li>
<li><cite>links</cite></li>
<li><cite>lynx</cite></li>
<li><cite>msie</cite></li>
<li><cite>msn</cite></li>
<li><cite>netscape</cite></li>
<li><cite>opera</cite></li>
<li><cite>safari</cite></li>
<li><cite>seamonkey</cite></li>
<li><cite>webkit</cite></li>
<li><cite>yahoo</cite> *</li>
</ul>
<p>(Browsers maked with a star (<tt class="docutils literal"><span class="pre">*</span></tt>) are crawlers.)</p>
</dd></dl>

<dl class="attribute">
<dt id="werkzeug.useragents.UserAgent.version">
<tt class="descname">version</tt><a class="headerlink" href="#werkzeug.useragents.UserAgent.version" title="Permalink to this definition">¶</a></dt>
<dd><p>the version of the browser</p>
</dd></dl>

<dl class="attribute">
<dt id="werkzeug.useragents.UserAgent.language">
<tt class="descname">language</tt><a class="headerlink" href="#werkzeug.useragents.UserAgent.language" title="Permalink to this definition">¶</a></dt>
<dd><p>the language of the browser</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-werkzeug.security">
<span id="security-helpers"></span><h2>Security Helpers<a class="headerlink" href="#module-werkzeug.security" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.1.</span></p>
</div>
<dl class="function">
<dt id="werkzeug.security.generate_password_hash">
<tt class="descclassname">werkzeug.security.</tt><tt class="descname">generate_password_hash</tt><big>(</big><em>password</em>, <em>method='pbkdf2:sha1'</em>, <em>salt_length=8</em><big>)</big><a class="headerlink" href="#werkzeug.security.generate_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash a password with the given method and salt with with a string of
the given length.  The format of the string returned includes the method
that was used so that <a class="reference internal" href="#werkzeug.security.check_password_hash" title="werkzeug.security.check_password_hash"><tt class="xref py py-func docutils literal"><span class="pre">check_password_hash()</span></tt></a> can check the hash.</p>
<p>The format for the hashed string looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>method$salt$hash
</pre></div>
</div>
<p>This method can <strong>not</strong> generate unsalted passwords but it is possible
to set the method to plain to enforce plaintext passwords.  If a salt
is used, hmac is used internally to salt the password.</p>
<p>If PBKDF2 is wanted it can be enabled by setting the method to
<tt class="docutils literal"><span class="pre">pbkdf2:method:iterations</span></tt> where iterations is optional:</p>
<div class="highlight-python"><div class="highlight"><pre>pbkdf2:sha1:2000$salt$hash
pbkdf2:sha1$salt$hash
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>password</strong> &#8211; the password to hash</li>
<li><strong>method</strong> &#8211; the hash method to use (one that hashlib supports), can
optionally be in the format <tt class="docutils literal"><span class="pre">pbpdf2:&lt;method&gt;[:iterations]</span></tt>
to enable PBKDF2.</li>
<li><strong>salt_length</strong> &#8211; the length of the salt in letters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.security.check_password_hash">
<tt class="descclassname">werkzeug.security.</tt><tt class="descname">check_password_hash</tt><big>(</big><em>pwhash</em>, <em>password</em><big>)</big><a class="headerlink" href="#werkzeug.security.check_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>check a password against a given salted and hashed password value.
In order to support unsalted legacy passwords this method supports
plain text passwords, md5 and sha1 hashes (both salted and unsalted).</p>
<p>Returns <cite>True</cite> if the password matched, <cite>False</cite> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pwhash</strong> &#8211; a hashed string like returned by
<a class="reference internal" href="#werkzeug.security.generate_password_hash" title="werkzeug.security.generate_password_hash"><tt class="xref py py-func docutils literal"><span class="pre">generate_password_hash()</span></tt></a></li>
<li><strong>password</strong> &#8211; the plaintext password to compare against the hash</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.security.safe_str_cmp">
<tt class="descclassname">werkzeug.security.</tt><tt class="descname">safe_str_cmp</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#werkzeug.security.safe_str_cmp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compares strings in somewhat constant time.  This
requires that the length of at least one string is known in advance.</p>
<p>Returns <cite>True</cite> if the two strings are equal or <cite>False</cite> if they are not.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="werkzeug.security.safe_join">
<tt class="descclassname">werkzeug.security.</tt><tt class="descname">safe_join</tt><big>(</big><em>directory</em>, <em>filename</em><big>)</big><a class="headerlink" href="#werkzeug.security.safe_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely join <cite>directory</cite> and <cite>filename</cite>.  If this cannot be done,
this function returns <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> &#8211; the base directory.</li>
<li><strong>filename</strong> &#8211; the untrusted filename relative to that directory.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.security.pbkdf2_hex">
<tt class="descclassname">werkzeug.security.</tt><tt class="descname">pbkdf2_hex</tt><big>(</big><em>data</em>, <em>salt</em>, <em>iterations=1000</em>, <em>keylen=None</em>, <em>hashfunc=None</em><big>)</big><a class="headerlink" href="#werkzeug.security.pbkdf2_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#werkzeug.security.pbkdf2_bin" title="werkzeug.security.pbkdf2_bin"><tt class="xref py py-func docutils literal"><span class="pre">pbkdf2_bin()</span></tt></a> but returns a hex encoded string.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; the data to derive.</li>
<li><strong>salt</strong> &#8211; the salt for the derivation.</li>
<li><strong>iterations</strong> &#8211; the number of iterations.</li>
<li><strong>keylen</strong> &#8211; the length of the resulting key.  If not provided
the digest size will be used.</li>
<li><strong>hashfunc</strong> &#8211; the hash function to use.  This can either be the
string name of a known hash function or a function
from the hashlib module.  Defaults to sha1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="werkzeug.security.pbkdf2_bin">
<tt class="descclassname">werkzeug.security.</tt><tt class="descname">pbkdf2_bin</tt><big>(</big><em>data</em>, <em>salt</em>, <em>iterations=1000</em>, <em>keylen=None</em>, <em>hashfunc=None</em><big>)</big><a class="headerlink" href="#werkzeug.security.pbkdf2_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a binary digest for the PBKDF2 hash algorithm of <cite>data</cite>
with the given <cite>salt</cite>. It iterates <cite>iterations</cite> time and produces a
key of <cite>keylen</cite> bytes. By default SHA-1 is used as hash function,
a different hashlib <cite>hashfunc</cite> can be provided.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; the data to derive.</li>
<li><strong>salt</strong> &#8211; the salt for the derivation.</li>
<li><strong>iterations</strong> &#8211; the number of iterations.</li>
<li><strong>keylen</strong> &#8211; the length of the resulting key.  If not provided
the digest size will be used.</li>
<li><strong>hashfunc</strong> &#8211; the hash function to use.  This can either be the
string name of a known hash function or a function
from the hashlib module.  Defaults to sha1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/werkzeug.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#module-werkzeug.utils">HTML Helpers</a></li>
<li><a class="reference internal" href="#general-helpers">General Helpers</a></li>
<li><a class="reference internal" href="#url-helpers">URL Helpers</a></li>
<li><a class="reference internal" href="#module-werkzeug.useragents">UserAgent Parsing</a></li>
<li><a class="reference internal" href="#module-werkzeug.security">Security Helpers</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="datastructures.html" title="previous chapter">Data Structures</a></li>
      <li>Next: <a href="urls.html" title="next chapter">URL Helpers</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>