<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cache &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="../index.html" />
    <link rel="up" title="Contributed Modules" href="index.html" />
    <link rel="next" title="Extra Wrappers" href="wrappers.html" />
    <link rel="prev" title="Secure Cookie" href="securecookie.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrappers.html" title="Extra Wrappers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="securecookie.html" title="Secure Cookie"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Contributed Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-werkzeug.contrib.cache">
<span id="cache"></span><h1>Cache<a class="headerlink" href="#module-werkzeug.contrib.cache" title="Permalink to this headline">¶</a></h1>
<p>The main problem with dynamic Web sites is, well, they&#8217;re dynamic.  Each
time a user requests a page, the webserver executes a lot of code, queries
the database, renders templates until the visitor gets the page he sees.</p>
<p>This is a lot more expensive than just loading a file from the file system
and sending it to the visitor.</p>
<p>For most Web applications, this overhead isn&#8217;t a big deal but once it
becomes, you will be glad to have a cache system in place.</p>
<div class="section" id="how-caching-works">
<h2>How Caching Works<a class="headerlink" href="#how-caching-works" title="Permalink to this headline">¶</a></h2>
<p>Caching is pretty simple.  Basically you have a cache object lurking around
somewhere that is connected to a remote cache or the file system or
something else.  When the request comes in you check if the current page
is already in the cache and if so, you&#8217;re returning it from the cache.
Otherwise you generate the page and put it into the cache. (Or a fragment
of the page, you don&#8217;t have to cache the full thing)</p>
<p>Here is a simple example of how to cache a sidebar for a template:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_sidebar</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="n">identifier</span> <span class="o">=</span> <span class="s">&#39;sidebar_for/user</span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">generate_sidebar_for</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
    <span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-cache-object">
<h2>Creating a Cache Object<a class="headerlink" href="#creating-a-cache-object" title="Permalink to this headline">¶</a></h2>
<p>To create a cache object you just import the cache system of your choice
from the cache module and instantiate it.  Then you can start working
with that object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">werkzeug.contrib.cache</span> <span class="kn">import</span> <span class="n">SimpleCache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">SimpleCache</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="s">&quot;value&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&#39;value&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;missing&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Please keep in mind that you have to create the cache and put it somewhere
you have access to it (either as a module global you can import or you just
put it into your WSGI application).</p>
</div>
<div class="section" id="cache-system-api">
<h2>Cache System API<a class="headerlink" href="#cache-system-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="werkzeug.contrib.cache.BaseCache">
<em class="property">class </em><tt class="descclassname">werkzeug.contrib.cache.</tt><tt class="descname">BaseCache</tt><big>(</big><em>default_timeout=300</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Baseclass for the cache systems.  All the cache systems implement this
API or a superset of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default_timeout</strong> &#8211; the default timeout that is used if no timeout is
specified on <a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.set" title="werkzeug.contrib.cache.BaseCache.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.add">
<tt class="descname">add</tt><big>(</big><em>key</em>, <em>value</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Works like <a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.set" title="werkzeug.contrib.cache.BaseCache.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> but does not overwrite the values of already
existing keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; the key to set</li>
<li><strong>value</strong> &#8211; the value for the key</li>
<li><strong>timeout</strong> &#8211; the cache timeout for the key or the default
timeout if not specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the cache.  Keep in mind that not all caches support
completely clearing the cache.</p>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.dec">
<tt class="descname">dec</tt><big>(</big><em>key</em>, <em>delta=1</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.dec" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements the value of a key by <cite>delta</cite>.  If the key does
not yet exist it is initialized with <cite>-delta</cite>.</p>
<p>For supporting caches this is an atomic operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; the key to increment.</li>
<li><strong>delta</strong> &#8211; the delta to subtract.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.delete">
<tt class="descname">delete</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes <cite>key</cite> from the cache.  If it does not exist in the cache
nothing happens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; the key to delete.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.delete_many">
<tt class="descname">delete_many</tt><big>(</big><em>*keys</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.delete_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes multiple keys at once.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keys</strong> &#8211; The function accepts multiple keys as positional
arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up key in the cache and returns the value for it.
If the key does not exist <cite>None</cite> is returned instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; the key to be looked up.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.get_dict">
<tt class="descname">get_dict</tt><big>(</big><em>*keys</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.get_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Works like <a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.get_many" title="werkzeug.contrib.cache.BaseCache.get_many"><tt class="xref py py-meth docutils literal"><span class="pre">get_many()</span></tt></a> but returns a dict:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="s">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&quot;foo&quot;</span><span class="p">]</span>
<span class="n">bar</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&quot;bar&quot;</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keys</strong> &#8211; The function accepts multiple keys as positional
arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.get_many">
<tt class="descname">get_many</tt><big>(</big><em>*keys</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.get_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of values for the given keys.
For each key a item in the list is created.  Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get_many</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="s">&quot;bar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If a key can&#8217;t be looked up <cite>None</cite> is returned for that key
instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keys</strong> &#8211; The function accepts multiple keys as positional
arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.inc">
<tt class="descname">inc</tt><big>(</big><em>key</em>, <em>delta=1</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.inc" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments the value of a key by <cite>delta</cite>.  If the key does
not yet exist it is initialized with <cite>delta</cite>.</p>
<p>For supporting caches this is an atomic operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; the key to increment.</li>
<li><strong>delta</strong> &#8211; the delta to add.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.set">
<tt class="descname">set</tt><big>(</big><em>key</em>, <em>value</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new key/value to the cache (overwrites value, if key already
exists in the cache).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; the key to set</li>
<li><strong>value</strong> &#8211; the value for the key</li>
<li><strong>timeout</strong> &#8211; the cache timeout for the key (if not specified,
it uses the default timeout).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="werkzeug.contrib.cache.BaseCache.set_many">
<tt class="descname">set_many</tt><big>(</big><em>mapping</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.BaseCache.set_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets multiple keys and values from a mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mapping</strong> &#8211; a mapping with the keys/values to set.</li>
<li><strong>timeout</strong> &#8211; the cache timeout for the key (if not specified,
it uses the default timeout).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cache-systems">
<h2>Cache Systems<a class="headerlink" href="#cache-systems" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="werkzeug.contrib.cache.NullCache">
<em class="property">class </em><tt class="descclassname">werkzeug.contrib.cache.</tt><tt class="descname">NullCache</tt><big>(</big><em>default_timeout=300</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.NullCache" title="Permalink to this definition">¶</a></dt>
<dd><p>A cache that doesn&#8217;t cache.  This can be useful for unit testing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default_timeout</strong> &#8211; a dummy parameter that is ignored but exists
for API compatibility with other caches.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="werkzeug.contrib.cache.SimpleCache">
<em class="property">class </em><tt class="descclassname">werkzeug.contrib.cache.</tt><tt class="descname">SimpleCache</tt><big>(</big><em>threshold=500</em>, <em>default_timeout=300</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.SimpleCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple memory cache for single process environments.  This class exists
mainly for the development server and is not 100% thread safe.  It tries
to use as many atomic operations as possible and no locks for simplicity
but it could happen under heavy load that keys are added multiple times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> &#8211; the maximum number of items the cache stores before
it starts deleting some.</li>
<li><strong>default_timeout</strong> &#8211; the default timeout that is used if no timeout is
specified on <a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.set" title="werkzeug.contrib.cache.BaseCache.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="werkzeug.contrib.cache.MemcachedCache">
<em class="property">class </em><tt class="descclassname">werkzeug.contrib.cache.</tt><tt class="descname">MemcachedCache</tt><big>(</big><em>servers=None</em>, <em>default_timeout=300</em>, <em>key_prefix=None</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.MemcachedCache" title="Permalink to this definition">¶</a></dt>
<dd><p>A cache that uses memcached as backend.</p>
<p>The first argument can either be an object that resembles the API of a
<tt class="xref py py-class docutils literal"><span class="pre">memcache.Client</span></tt> or a tuple/list of server addresses. In the
event that a tuple/list is passed, Werkzeug tries to import the best
available memcache library.</p>
<p>Implementation notes:  This cache backend works around some limitations in
memcached to simplify the interface.  For example unicode keys are encoded
to utf-8 on the fly.  Methods such as <a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.get_dict" title="werkzeug.contrib.cache.BaseCache.get_dict"><tt class="xref py py-meth docutils literal"><span class="pre">get_dict()</span></tt></a> return
the keys in the same format as passed.  Furthermore all get methods
silently ignore key errors to not cause problems when untrusted user data
is passed to the get methods which is often the case in web applications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>servers</strong> &#8211; a list or tuple of server addresses or alternatively
a <tt class="xref py py-class docutils literal"><span class="pre">memcache.Client</span></tt> or a compatible client.</li>
<li><strong>default_timeout</strong> &#8211; the default timeout that is used if no timeout is
specified on <a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.set" title="werkzeug.contrib.cache.BaseCache.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>.</li>
<li><strong>key_prefix</strong> &#8211; a prefix that is added before all keys.  This makes it
possible to use the same memcached server for different
applications.  Keep in mind that
<a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.clear" title="werkzeug.contrib.cache.BaseCache.clear"><tt class="xref py py-meth docutils literal"><span class="pre">clear()</span></tt></a> will also clear keys with a
different prefix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="werkzeug.contrib.cache.GAEMemcachedCache">
<em class="property">class </em><tt class="descclassname">werkzeug.contrib.cache.</tt><tt class="descname">GAEMemcachedCache</tt><a class="headerlink" href="#werkzeug.contrib.cache.GAEMemcachedCache" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is deprecated in favour of <a class="reference internal" href="#werkzeug.contrib.cache.MemcachedCache" title="werkzeug.contrib.cache.MemcachedCache"><tt class="xref py py-class docutils literal"><span class="pre">MemcachedCache</span></tt></a> which
now supports Google Appengine as well.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8: </span>Deprecated in favour of <a class="reference internal" href="#werkzeug.contrib.cache.MemcachedCache" title="werkzeug.contrib.cache.MemcachedCache"><tt class="xref py py-class docutils literal"><span class="pre">MemcachedCache</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="werkzeug.contrib.cache.RedisCache">
<em class="property">class </em><tt class="descclassname">werkzeug.contrib.cache.</tt><tt class="descname">RedisCache</tt><big>(</big><em>host='localhost'</em>, <em>port=6379</em>, <em>password=None</em>, <em>db=0</em>, <em>default_timeout=300</em>, <em>key_prefix=None</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.RedisCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the Redis key-value store as a cache backend.</p>
<p>The first argument can be either a string denoting address of the Redis
server or an object resembling an instance of a redis.Redis class.</p>
<p>Note: Python Redis API already takes care of encoding unicode strings on
the fly.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.</span></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8: </span><cite>key_prefix</cite> was added.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8: </span>This cache backend now properly serializes objects.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8.3: </span>This cache backend now supports password authentication.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> &#8211; address of the Redis server or an object which API is
compatible with the official Python Redis client (redis-py).</li>
<li><strong>port</strong> &#8211; port number on which Redis server listens for connections.</li>
<li><strong>password</strong> &#8211; password authentication for the Redis server.</li>
<li><strong>db</strong> &#8211; db (zero-based numeric index) on Redis Server to connect.</li>
<li><strong>default_timeout</strong> &#8211; the default timeout that is used if no timeout is
specified on <a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.set" title="werkzeug.contrib.cache.BaseCache.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>.</li>
<li><strong>key_prefix</strong> &#8211; A prefix that should be added to all keys.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="werkzeug.contrib.cache.FileSystemCache">
<em class="property">class </em><tt class="descclassname">werkzeug.contrib.cache.</tt><tt class="descname">FileSystemCache</tt><big>(</big><em>cache_dir</em>, <em>threshold=500</em>, <em>default_timeout=300</em>, <em>mode=384</em><big>)</big><a class="headerlink" href="#werkzeug.contrib.cache.FileSystemCache" title="Permalink to this definition">¶</a></dt>
<dd><p>A cache that stores the items on the file system.  This cache depends
on being the only user of the <cite>cache_dir</cite>.  Make absolutely sure that
nobody but this cache stores files there or otherwise the cache will
randomly delete files therein.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cache_dir</strong> &#8211; the directory where cache files are stored.</li>
<li><strong>threshold</strong> &#8211; the maximum number of items the cache stores before
it starts deleting some.</li>
<li><strong>default_timeout</strong> &#8211; the default timeout that is used if no timeout is
specified on <a class="reference internal" href="#werkzeug.contrib.cache.BaseCache.set" title="werkzeug.contrib.cache.BaseCache.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>.</li>
<li><strong>mode</strong> &#8211; the file mode wanted for the cache files, default 0600</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/werkzeug.png" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cache</a><ul>
<li><a class="reference internal" href="#how-caching-works">How Caching Works</a></li>
<li><a class="reference internal" href="#creating-a-cache-object">Creating a Cache Object</a></li>
<li><a class="reference internal" href="#cache-system-api">Cache System API</a></li>
<li><a class="reference internal" href="#cache-systems">Cache Systems</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Contributed Modules</a><ul>
      <li>Previous: <a href="securecookie.html" title="previous chapter">Secure Cookie</a></li>
      <li>Next: <a href="wrappers.html" title="next chapter">Extra Wrappers</a></li>
  </ul></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contrib/cache.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>