<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flask-mail &mdash; Flask-Mail 0.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-Mail 0.9.1 documentation" href="#" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-flask-mail">
<span id="flask-mail"></span><h1>flask-mail<a class="headerlink" href="#module-flask-mail" title="Permalink to this headline">¶</a></h1>
<p>One of the most basic functions in a web application is the ability to send
emails to your users.</p>
<p>The <strong>Flask-Mail</strong> extension provides a simple interface to set up SMTP with your
<a class="reference external" href="http://flask.pocoo.org">Flask</a> application and to send messages from your views and scripts.</p>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://packages.python.org/Flask-Mail/">documentation</a></li>
<li><a class="reference external" href="http://github.com/mattupstate/flask-mail">source</a></li>
<li><a class="reference internal" href="changelog.html"><em>changelog</em></a></li>
</ul>
</div>
<div class="section" id="installing-flask-mail">
<h2>Installing Flask-Mail<a class="headerlink" href="#installing-flask-mail" title="Permalink to this headline">¶</a></h2>
<p>Install with <strong>pip</strong> and <strong>easy_install</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install Flask-Mail
</pre></div>
</div>
<p>or download the latest version from version control:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/mattupstate/flask-mail.git
cd flask-mail
python setup.py install
</pre></div>
</div>
<p>If you are using <strong>virtualenv</strong>, it is assumed that you are installing flask-mail
in the same virtualenv as your Flask application(s).</p>
</div>
<div class="section" id="configuring-flask-mail">
<h2>Configuring Flask-Mail<a class="headerlink" href="#configuring-flask-mail" title="Permalink to this headline">¶</a></h2>
<p><strong>Flask-Mail</strong> is configured through the standard Flask config API. These are the available
options (each is explained later in the documentation):</p>
<ul class="simple">
<li><strong>MAIL_SERVER</strong> : default <strong>&#8216;localhost&#8217;</strong></li>
<li><strong>MAIL_PORT</strong> : default <strong>25</strong></li>
<li><strong>MAIL_USE_TLS</strong> : default <strong>False</strong></li>
<li><strong>MAIL_USE_SSL</strong> : default <strong>False</strong></li>
<li><strong>MAIL_DEBUG</strong> : default <strong>app.debug</strong></li>
<li><strong>MAIL_USERNAME</strong> : default <strong>None</strong></li>
<li><strong>MAIL_PASSWORD</strong> : default <strong>None</strong></li>
<li><strong>MAIL_DEFAULT_SENDER</strong> : default <strong>None</strong></li>
<li><strong>MAIL_MAX_EMAILS</strong> : default <strong>None</strong></li>
<li><strong>MAIL_SUPPRESS_SEND</strong> : default <strong>app.testing</strong></li>
<li><strong>MAIL_ASCII_ATTACHMENTS</strong> : default <strong>False</strong></li>
</ul>
<p>In addition the standard Flask <tt class="docutils literal"><span class="pre">TESTING</span></tt> configuration option is used by <strong>Flask-Mail</strong>
in unit tests (see below).</p>
<p>Emails are managed through a <tt class="docutils literal"><span class="pre">Mail</span></tt> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_mail</span> <span class="kn">import</span> <span class="n">Mail</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">mail</span> <span class="o">=</span> <span class="n">Mail</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case all emails are sent using the configuration values of the application that
was passed to the <tt class="docutils literal"><span class="pre">Mail</span></tt> class constructor.</p>
<p>Alternatively you can set up your <tt class="docutils literal"><span class="pre">Mail</span></tt> instance later at configuration time, using the
<strong>init_app</strong> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mail</span> <span class="o">=</span> <span class="n">Mail</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">mail</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case emails will be sent using the configuration values from Flask&#8217;s <tt class="docutils literal"><span class="pre">current_app</span></tt>
context global. This is useful if you have multiple applications running in the same
process but with different configuration options.</p>
</div>
<div class="section" id="sending-messages">
<h2>Sending messages<a class="headerlink" href="#sending-messages" title="Permalink to this headline">¶</a></h2>
<p>To send a message first create a <tt class="docutils literal"><span class="pre">Message</span></tt> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask_mail</span> <span class="kn">import</span> <span class="n">Message</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span>
                  <span class="n">sender</span><span class="o">=</span><span class="s">&quot;from@example.com&quot;</span><span class="p">,</span>
                  <span class="n">recipients</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;to@example.com&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>You can set the recipient emails immediately, or individually:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msg</span><span class="o">.</span><span class="n">recipients</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;you@example.com&quot;</span><span class="p">]</span>
<span class="n">msg</span><span class="o">.</span><span class="n">add_recipient</span><span class="p">(</span><span class="s">&quot;somebodyelse@example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you have set <tt class="docutils literal"><span class="pre">MAIL_DEFAULT_SENDER</span></tt> you don&#8217;t need to set the message
sender explicity, as it will use this configuration value by default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span>
              <span class="n">recipients</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;to@example.com&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>If the <tt class="docutils literal"><span class="pre">sender</span></tt> is a two-element tuple, this will be split into name
and address:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span>
              <span class="n">sender</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;Me&quot;</span><span class="p">,</span> <span class="s">&quot;me@example.com&quot;</span><span class="p">))</span>

<span class="k">assert</span> <span class="n">msg</span><span class="o">.</span><span class="n">sender</span> <span class="o">==</span> <span class="s">&quot;Me &lt;me@example.com&gt;&quot;</span>
</pre></div>
</div>
<p>The message can contain a body and/or HTML:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msg</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s">&quot;testing&quot;</span>
<span class="n">msg</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="s">&quot;&lt;b&gt;testing&lt;/b&gt;&quot;</span>
</pre></div>
</div>
<p>Finally, to send the message, you use the <tt class="docutils literal"><span class="pre">Mail</span></tt> instance configured with your Flask application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mail</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bulk-emails">
<h2>Bulk emails<a class="headerlink" href="#bulk-emails" title="Permalink to this headline">¶</a></h2>
<p>Usually in a web application you will be sending one or two emails per request. In certain situations
you might want to be able to send perhaps dozens or hundreds of emails in a single batch - probably in
an external process such as a command-line script or cronjob.</p>
<p>In that case you do things slightly differently:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">mail</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s">&#39;...&#39;</span>
        <span class="n">subject</span> <span class="o">=</span> <span class="s">&quot;hello, </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">recipients</span><span class="o">=</span><span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">],</span>
                      <span class="n">body</span><span class="o">=</span><span class="n">message</span><span class="p">,</span>
                      <span class="n">subject</span><span class="o">=</span><span class="n">subject</span><span class="p">)</span>

        <span class="n">conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>The connection to your email host is kept alive and closed automatically once all the messages have been sent.</p>
<p>Some mail servers set a limit on the number of emails sent in a single connection. You can set the max amount
of emails to send before reconnecting by specifying the <strong>MAIL_MAX_EMAILS</strong> setting.</p>
</div>
<div class="section" id="attachments">
<h2>Attachments<a class="headerlink" href="#attachments" title="Permalink to this headline">¶</a></h2>
<p>Adding attachments is straightforward:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s">&quot;image.png&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="s">&quot;image.png&quot;</span><span class="p">,</span> <span class="s">&quot;image/png&quot;</span><span class="p">,</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="#api">API</a> for details.</p>
<p>If <tt class="docutils literal"><span class="pre">MAIL_ASCII_ATTACHMENTS</span></tt> is set to <strong>True</strong>, filenames will be converted to
an ASCII equivalent. This can be useful when using a mail relay that modify mail
content and mess up Content-Disposition specification when filenames are UTF-8
encoded. The conversion to ASCII is a basic removal of non-ASCII characters. It
should be fine for any unicode character that can be decomposed by NFKD into one
or more ASCII characters. If you need romanization/transliteration (i.e <cite>ß</cite> →
<cite>ss</cite>) then your application should do it and pass a proper ASCII string.</p>
</div>
<div class="section" id="unit-tests-and-suppressing-emails">
<h2>Unit tests and suppressing emails<a class="headerlink" href="#unit-tests-and-suppressing-emails" title="Permalink to this headline">¶</a></h2>
<p>When you are sending messages inside of unit tests, or in a development
environment, it&#8217;s useful to be able to suppress email sending.</p>
<p>If the setting <tt class="docutils literal"><span class="pre">TESTING</span></tt> is set to <tt class="docutils literal"><span class="pre">True</span></tt>, emails will be
suppressed. Calling <tt class="docutils literal"><span class="pre">send()</span></tt> on your messages will not result in
any messages being actually sent.</p>
<p>Alternatively outside a testing environment you can set <tt class="docutils literal"><span class="pre">MAIL_SUPPRESS_SEND</span></tt> to <strong>False</strong>. This
will have the same effect.</p>
<p>However, it&#8217;s still useful to keep track of emails that would have been
sent when you are writing unit tests.</p>
<p>In order to keep track of dispatched emails, use the <tt class="docutils literal"><span class="pre">record_messages</span></tt>
method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">mail</span><span class="o">.</span><span class="n">record_messages</span><span class="p">()</span> <span class="k">as</span> <span class="n">outbox</span><span class="p">:</span>

    <span class="n">mail</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="s">&#39;testing&#39;</span><span class="p">,</span>
                      <span class="n">body</span><span class="o">=</span><span class="s">&#39;test&#39;</span><span class="p">,</span>
                      <span class="n">recipients</span><span class="o">=</span><span class="n">emails</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">outbox</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="n">outbox</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">subject</span> <span class="o">==</span> <span class="s">&quot;testing&quot;</span>
</pre></div>
</div>
<p>The <strong>outbox</strong> is a list of <tt class="docutils literal"><span class="pre">Message</span></tt> instances sent.</p>
<p>The blinker package must be installed for this method to work.</p>
<p>Note that the older way of doing things, appending the <strong>outbox</strong> to
the <tt class="docutils literal"><span class="pre">g</span></tt> object, is now deprecated.</p>
</div>
<div class="section" id="header-injection">
<h2>Header injection<a class="headerlink" href="#header-injection" title="Permalink to this headline">¶</a></h2>
<p>To prevent <a class="reference external" href="http://www.nyphp.org/PHundamentals/8_Preventing-Email-Header-Injection">header injection</a> attempts to send
a message with newlines in the subject, sender or recipient addresses will result in a <tt class="docutils literal"><span class="pre">BadHeaderError</span></tt>.</p>
</div>
<div class="section" id="signalling-support">
<h2>Signalling support<a class="headerlink" href="#signalling-support" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.</span></p>
</div>
<p><strong>Flask-Mail</strong> now provides signalling support through a <tt class="docutils literal"><span class="pre">email_dispatched</span></tt> signal. This is sent whenever an email is
dispatched (even if the email is not actually sent, i.e. in a testing environment).</p>
<p>A function connecting to the <tt class="docutils literal"><span class="pre">email_dispatched</span></tt> signal takes a <tt class="docutils literal"><span class="pre">Message</span></tt> instance as a first argument, and the Flask
app instance as an optional argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">log_message</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">subject</span><span class="p">)</span>

<span class="n">email_dispatched</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">log_message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-flask_mail">
<span id="api"></span><h2>API<a class="headerlink" href="#module-flask_mail" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  
  </div>
  

  </body>
</html>