<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CGI &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="../index.html" />
    <link rel="up" title="Application Deployment" href="index.html" />
    <link rel="next" title="mod_wsgi (Apache)" href="mod_wsgi.html" />
    <link rel="prev" title="Application Deployment" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mod_wsgi.html" title="mod_wsgi (Apache)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Application Deployment"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Application Deployment</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cgi">
<h1>CGI<a class="headerlink" href="#cgi" title="Permalink to this headline">¶</a></h1>
<p>If all other deployment methods do not work, CGI will work for sure.  CGI
is supported by all major servers but usually has a less-than-optimal
performance.</p>
<p>This is also the way you can use a Werkzeug application on Google&#8217;s
<a class="reference external" href="http://code.google.com/appengine/">AppEngine</a>, there however the execution does happen in a CGI-like
environment.  The application&#8217;s performance is unaffected because of that.</p>
<div class="section" id="creating-a-cgi-file">
<h2>Creating a <cite>.cgi</cite> file<a class="headerlink" href="#creating-a-cgi-file" title="Permalink to this headline">¶</a></h2>
<p>First you need to create the CGI application file.  Let&#8217;s call it
<cite>yourapplication.cgi</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="kn">from</span> <span class="nn">wsgiref.handlers</span> <span class="kn">import</span> <span class="n">CGIHandler</span>
<span class="kn">from</span> <span class="nn">yourapplication</span> <span class="kn">import</span> <span class="n">make_app</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">make_app</span><span class="p">()</span>
<span class="n">CGIHandler</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">application</span><span class="p">)</span>
</pre></div>
</div>
<p>If you&#8217;re running Python 2.4 you will need the <a class="reference external" href="http://docs.python.org/dev/library/wsgiref.html#module-wsgiref" title="(in Python v3.5)"><tt class="xref py py-mod docutils literal"><span class="pre">wsgiref</span></tt></a> package.  Python
2.5 and higher ship this as part of the standard library.</p>
</div>
<div class="section" id="server-setup">
<h2>Server Setup<a class="headerlink" href="#server-setup" title="Permalink to this headline">¶</a></h2>
<p>Usually there are two ways to configure the server.  Either just copy the
<cite>.cgi</cite> into a <cite>cgi-bin</cite> (and use <cite>mod_rerwite</cite> or something similar to
rewrite the URL) or let the server point to the file directly.</p>
<p>In Apache for example you can put a like like this into the config:</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">ScriptAlias</span> <span class="sx">/app</span> <span class="sx">/path/to/the/application.cgi</span>
</pre></div>
</div>
<p>For more information consult the documentation of your webserver.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/werkzeug.png" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CGI</a><ul>
<li><a class="reference internal" href="#creating-a-cgi-file">Creating a <cite>.cgi</cite> file</a></li>
<li><a class="reference internal" href="#server-setup">Server Setup</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Application Deployment</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Application Deployment</a></li>
      <li>Next: <a href="mod_wsgi.html" title="next chapter"><cite>mod_wsgi</cite> (Apache)</a></li>
  </ul></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/deployment/cgi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>