<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Deployment &mdash; Werkzeug 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/werkzeug.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Werkzeug 0.9.6 documentation" href="../index.html" />
    <link rel="next" title="CGI" href="cgi.html" />
    <link rel="prev" title="HTTP Exceptions" href="../exceptions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgi.html" title="CGI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../exceptions.html" title="HTTP Exceptions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Werkzeug 0.9.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="application-deployment">
<span id="deployment"></span><h1>Application Deployment<a class="headerlink" href="#application-deployment" title="Permalink to this headline">¶</a></h1>
<p>This section covers running your application in production on a web
server such as Apache or lighttpd.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgi.html">CGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#creating-a-cgi-file">Creating a <cite>.cgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#server-setup">Server Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod_wsgi.html"><cite>mod_wsgi</cite> (Apache)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#installing-mod-wsgi">Installing <cite>mod_wsgi</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#creating-a-wsgi-file">Creating a <cite>.wsgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#configuring-apache">Configuring Apache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fastcgi.html">FastCGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#creating-a-fcgi-file">Creating a <cite>.fcgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#configuring-lighttpd">Configuring lighttpd</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#configuring-nginx">Configuring nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proxying.html">HTTP Proxying</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proxying.html#creating-a-py-server">Creating a <cite>.py</cite> server</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html#configuring-nginx">Configuring nginx</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/werkzeug.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../exceptions.html" title="previous chapter">HTTP Exceptions</a></li>
      <li>Next: <a href="cgi.html" title="next chapter">CGI</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/deployment/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Werkzeug Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>