<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python 3 Support &mdash; Flask 0.10.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.10.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask 0.10.1 documentation" href="index.html" />
    <link rel="next" title="Upgrading to Newer Releases" href="upgrading.html" />
    <link rel="prev" title="Pocoo Styleguide" href="styleguide.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrading.html" title="Upgrading to Newer Releases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="styleguide.html" title="Pocoo Styleguide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask 0.10.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-3-support">
<span id="python3-support"></span><h1>Python 3 Support<a class="headerlink" href="#python-3-support" title="Permalink to this headline">¶</a></h1>
<p>Flask and all of its dependencies support Python 3 so you can in theory
start working on it already.  There are however a few things you should be
aware of before you start using Python 3 for your next project.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>If you want to use Flask with Python 3 you will need to use Python 3.3 or
higher.  3.2 and older are <em>not</em> supported.</p>
<p>In addition to that you need to use the latest and greatest versions of
<cite>itsdangerous</cite>, <cite>Jinja2</cite> and <cite>Werkzeug</cite>.</p>
</div>
<div class="section" id="api-stability">
<h2>API Stability<a class="headerlink" href="#api-stability" title="Permalink to this headline">¶</a></h2>
<p>Some of the decisions made in regards to unicode and byte untilization on
Python 3 make it hard to write low level code.  This mainly affects WSGI
middlewares and interacting with the WSGI provided information.  Werkzeug
wraps all that information in high-level helpers but some of those were
specifically added for the Python 3 support and are quite new.</p>
<p>A lot of the documentation out there on using WSGI leaves out those
details as it was written before WSGI was updated to Python 3.  While the
API for Werkzeug and Flask on Python 2.x should not change much we cannot
guarantee that this won&#8217;t happen on Python 3.</p>
</div>
<div class="section" id="few-users">
<h2>Few Users<a class="headerlink" href="#few-users" title="Permalink to this headline">¶</a></h2>
<p>Python 3 currently has less than 1% of the users of Python 2 going by PyPI
download stats.  As a result many of the problems you will encounter are
probably hard to search for on the internet if they are Python 3 specific.</p>
</div>
<div class="section" id="small-ecosystem">
<h2>Small Ecosystem<a class="headerlink" href="#small-ecosystem" title="Permalink to this headline">¶</a></h2>
<p>The majority of the Flask extensions, all of the documentation and the
vast majority of the PyPI provided libraries do not support Python 3 yet.
Even if you start your project with knowing that all you will need is
supported by Python 3 you don&#8217;t know what happens six months from now.  If
you are adventurous you can start porting libraries on your own, but that
is nothing for the faint of heart.</p>
</div>
<div class="section" id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h2>
<p>Unless you are already familiar with the differences in the versions we
recommend sticking to current versions of Python until the ecosystem
caught up.</p>
<p>The majority of the upgrade pain is in the lower-level libararies like
Flask and Werkzeug and not in the actual high-level application code.  For
instance all of the Flask examples that are in the Flask repository work
out of the box on both 2.x and 3.x and did not require a single line of
code changed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python 3 Support</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#api-stability">API Stability</a></li>
<li><a class="reference internal" href="#few-users">Few Users</a></li>
<li><a class="reference internal" href="#small-ecosystem">Small Ecosystem</a></li>
<li><a class="reference internal" href="#recommendations">Recommendations</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="styleguide.html" title="previous chapter">Pocoo Styleguide</a></li>
      <li>Next: <a href="upgrading.html" title="next chapter">Upgrading to Newer Releases</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/python3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>